@use '../../utils/' as * ;

/*============= OTHERS CSS AREA STARTS ===============*/

// preloader //
.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999999999;
	background-color: var(--ztc-text-text-2);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 120px;
	position: relative;
	width: 120px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--ztc-text-text-1) transparent var(--ztc-text-text-1);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}
.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 48%;
	left: 50%;
	transform: translate(-50%, -50%);
    height: 70px;
    width: 60px;
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}
//  page progress area //
.progress-wrap {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 56px;
    width: 56px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    color: var(--ztc-text-text-1);
   }
   .progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
   }
   .progress-wrap::after {
    position: absolute;
    font-family: "FontAwesome";
    content: "\f062";
    text-align: center;
    line-height: 56px;
    font-size: 18px;
    color: var(--ztc-text-text-2);
    left: 0;
    top: 0;
    height: 56px;
    width: 56px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
   }
   .progress-wrap:hover::after {
    opacity: 0;
    color: var(--ztc-text-text-2);
   }
   .progress-wrap::before {
    position: absolute;
    font-family: "FontAwesome";
    content: "\f062";
    text-align: center;
    line-height: 56px;
    font-size: 18px;
    opacity: 0;
    left: 0;
    top: 0;
    height: 56px;
    width: 56px;
    cursor: pointer;
    display: block;
    z-index: 2;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
   }
   .progress-wrap:hover::before {
    opacity: 1;
    color: var(--ztc-text-text-2);
   }
   .progress-wrap svg path {
    fill: none;
   }
   .progress-wrap svg.progress-circle path {
    stroke: var(--ztc-text-text-2);
    stroke-width: 4;
    box-sizing: border-box;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
   }
   .progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
   }
  

   .progress-wrap.warp2 {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 56px;
    width: 56px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    color: var(--ztc-text-text-1);
   }
   .progress-wrap.warp2.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
   }
   .progress-wrap.warp2::after {
    position: absolute;
    font-family: "FontAwesome";
    content: "\f062";
    text-align: center;
    line-height: 56px;
    font-size: 18px;
    color: var(--ztc-text-text-1);
    left: 0;
    top: 0;
    height: 56px;
    width: 56px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
   }
   .progress-wrap.warp2:hover::after {
    opacity: 0;
    color: var(--ztc-text-text-1);
   }
   .progress-wrap.warp2::before {
    position: absolute;
    font-family: "FontAwesome";
    content: "\f062";
    text-align: center;
    line-height: 56px;
    font-size: 18px;
    opacity: 0;
    left: 0;
    top: 0;
    height: 56px;
    width: 56px;
    cursor: pointer;
    display: block;
    z-index: 2;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
   }
   .progress-wrap.warp2:hover::before {
    opacity: 1;
    color: var(--ztc-text-text-1);
   }
   .progress-wrap svg path {
    fill: none;
   }
   .progress-wrap.warp2 svg.progress-circle path {
    stroke: var(--ztc-text-text-1);
    stroke-width: 4;
    box-sizing: border-box;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
   }
   .progress-wrap.warp2.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
   }

   .pagination-area {
    ul {
      justify-content: center;
      padding: 0 !important;
      box-shadow: none;
      li {
        a {
          height: 50px;
          width: 50px;
          text-align: center;
          line-height: 50px !important;
          border-radius: 8px;
          box-shadow: none;
          display: inline-block;
          border: none;
          background: #EDEDED;
          transition: all .4s;
          padding: 0;
          color: var(--ztc-text-text-2);
          text-align: center;
          font-family: var(--ztc-family-font1);
          font-size: var(--ztc-font-size-font-s20);
          font-style: normal;
          font-weight: var(--ztc-weight-bold);
          line-height: 20px; /* 100% */
          margin: 0 8px 0 0;
          &.active {
            background: var(--ztc-bg-bg-3);
            color: var(--ztc-text-text-2);
          }
          &:hover {
            background: var(--ztc-bg-bg-3);
            color: var(--ztc-text-text-2);
          }
        }
      }
    }
   }
/*============= OTHERS CSS AREA ENDS ===============*/

/*============= CHOOSE CSS AREA STARTS ===============*/
.choose-section-area {
  position: relative;
  z-index: 1;
  .choose-widget-boxarea {
    position: relative;
    z-index: 1;
    text-align: center;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.09);
    padding: 28px;
    transition: all .4s;
    margin-bottom: 30px;
    &:hover {
      transform: translateY(-5px);
      transition: all .4s;
      .icons {
        transform: rotateY(-180deg);
        transition: all .4s;
      }
    }
    .icons {
      height: 70px;
      width: 70px;
      text-align: center;
      line-height: 70px;
      text-align: center;
      line-height: 70px;
      border-radius: 50%;
      transition: all .4s;
      background: var(--ztc-bg-bg-3);
      margin: 0 auto;
    }
    .content-area {
      a {
        color: var(--ztc-text-text-2);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s22);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        display: inline-block;
        transition: all .4s;
        line-height: 22px; /* 100% */
        &:hover {
          color: var(--ztc-text-text-4);
          transition: all .4s;
        }       
      }
      p {
        color: var(--ztc-text-text-3);
        text-align: center;
        font-family: var(--ztc-family-font2);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 26px;       
      }
      .readmore {
        color: var(--ztc-text-text-2);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        display: inline-block;
        transition: all .4s;
        line-height: 22px; /* 100% */
        i {
          margin-left: 4px;
          transform: rotate(-45deg);
        }
        &:hover {
          color: var(--ztc-text-text-4);
          transition: all .4s;
        }
      }
    }
  }
}
/*============= CHOOSE CSS AREA ENDS ===============*/

/*============= TIMER CSS AREA STARTS ===============*/
.others-timer-area {
  position: relative;
  z-index: 1;
  background-image: url(../img/bg/header-bg4.png);
  background-repeat: no-repeat;
  background-size: cover;

  .time-box {
    display: inline-block;
    text-align: center;;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    width: 100%;
    color: white;
    padding: 35px;
    font-weight: bold;
    margin: 0 14px 0 0;
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    &::after {
        position: absolute;
        content: "";
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        transition: all .4s;
        background: var(--ztc-bg-bg-1);
        border-radius: 4px;
        z-index: -1;
    }
    @media #{$md} {
        
    }
}
.time-box .time-value span {
    color: rgba(255, 255, 255, 0.90);
    text-align: center;
    font-family: var(--ztc-family-font1);
    font-size: var(--ztc-font-size-font-s32);
    font-style: normal;
    font-weight: var(--ztc-weight-medium);
    line-height: 32px;
    text-transform: uppercase;
    transition: all .4s;
    display: block !important;
    margin-top: 18px;
}
.time-value {
    color: var(--ztc-text-text-1);
    text-align: center;
    font-family: var(--ztc-family-font1);
    font-size: var(--ztc-font-size-font-s70);
    font-style: normal;
    font-weight: var(--ztc-weight-bold);
    line-height: 70px;
    text-transform: uppercase;
    transition: all .4s;
    display: block;
}
}

.others4-section-area {
  position: relative;
  z-index: 1;
  margin-top: -100px;
  .others-bg {
    background-image: url(../img/bg/others-bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 60px 48px;
    border-radius: 8px;
    @media #{$xs} {
      padding: 30px 30px 30px 30px;
      text-align: center;
    }
    .heading-area {
      h4 {
        color: var(--ztc-text-text-1);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s32);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 43px; /* 134.375% */
        text-transform: uppercase;       
      }
    }
    .others-times-area {
      .timer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media #{$xs} {
          display: block;
          margin: 0 auto !important;
          text-align: center;
        
        }
        .time-box {
          background: #4661FA;
          border: 1px solid #5871FA;
          padding: 16px 30px;
          text-align: center;
          border-radius: 8px;
          margin: 0 14px 0 0;
          @media #{$xs} {
            width: 150px;
            margin: 0 auto 30px auto !important;
            text-align: center;
          }
        }
        .time-box .time-value span {
          color: var(--ztc-text-text-1);
          text-align: center;
          font-family: var(--ztc-family-font1);
          font-size: var(--ztc-font-size-font-s16);
          font-style: normal;
          font-weight: var(--ztc-weight-regular);
          line-height: 16px;
          text-transform: uppercase;
      }
      .time-value {
          color: var(--ztc-text-text-1);
          text-align: center;
          font-family: var(--ztc-family-font1);
          font-size: var(--ztc-font-size-font-s32);
          font-style: normal;
          font-weight: var(--ztc-weight-bold);
          line-height: 32px;
          text-transform: uppercase;
          display: block;
      }
      }
    }
  }
}

.others5-section-area {
  position: relative;
  z-index: 1;
  .elements30 {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .cta-counter-box {
    position: relative;
    background: rgba(255, 255, 255, 0.10);
    border-radius: 50%;
    padding: 52px 48px;
    width: 204px;
    height: 204px;
    &:hover {
      &::after {
        visibility: visible;
        opacity: 1;
        transition: all .4s;
      }
    }
    &::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      transition: all .4s;
      background: linear-gradient(135deg, #FF7A00 0%, #F00 100%);
      border-radius: 50%;
      z-index: -1;
      visibility: hidden;
      opacity: 0;
    }
    @media #{$xs} {
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .elements23 {
      position: absolute;
      left: -18px;
      top: -18px;
      width: 240px;
      height: 240px;
      max-width: 240px;
      max-height: 240px;
    }
    h2 {
        color: var(--ztc-text-text-1);
        text-align: center;
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s48);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 48px;
        text-transform: uppercase;            
    }
    p {
        color: var(--ztc-text-text-1);
        text-align: center;
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 18px;
        text-transform: uppercase;            
    }
}
.cta-counter-box .time-value span {
  color: rgba(255, 255, 255, 0.90);
  text-align: center;
  font-family: var(--ztc-family-font1);
  font-size: var(--ztc-font-size-font-s28);
  font-style: normal;
  font-weight: var(--ztc-weight-medium);
  line-height: 28px;
  text-transform: uppercase;
  transition: all .4s;
  display: block !important;
  margin-top: 18px;
}

.btn-area1 {
  .vl-btn5.btn2 {
    span.demo {
      margin-left: 18px;
      background: var(--ztc-bg-bg-1);
      color: var(--ztc-text-text-2);
      @media #{$xs} {
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }
}
}

.others1-section-area {
  position: fixed;
    z-index: 1;
    bottom: 10px;
    width: 100%;
    z-index: 999;
    @media #{$xs} {
      position: relative;
      z-index: 1;
      margin-top: -60px;
    }
    @media #{$md} {
      position: relative;
      z-index: 1;
      margin-top: -60px;
    }
  .timer-btn-area {
    display: flex;
    align-items: center;
    background: var(--ztc-bg-bg-10);
    padding: 20px 32px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    position: relative;
    @media #{$md} {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    @media #{$xs} {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    /* Styling for the cross icon */
    .close-icon {
      position: absolute;
      top: 3px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
      color: white;
    }

    .close-icon:hover {
      color: #ddd;
    }
    .timer2 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 10px;
        @media #{$xs} {
            display: inline-block;
            text-align: center;
            margin: 0 auto;
        }

        .time-box {
            display: inline-block;
            text-align: center;
            color: var(--ztc-text-text-2);
            font-weight: bold;
            margin: 0 40px 0 0;
            @media #{$md} {
                margin: 0 20px  0 0;
                width: 100%;
            }
            @media #{$xs} {
                margin: 0 0 20px 0;
                display: block;
            }
        }
        .time-box .time-value span {
            color: var(--ztc-text-text-1);
            text-align: center;
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s16);
            font-style: normal;
            font-weight: var(--ztc-weight-medium);
            line-height: 16px;
            text-transform: uppercase;
            display: block;
            margin-top: 10px;
        }
        .time-value {
            color: var(--ztc-text-text-1);
            text-align: center;
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s32);
            font-style: normal;
            font-weight: var(--ztc-weight-bold);
            line-height: 32px;
            text-transform: uppercase;
            display: block !important;
        }
    }
    .btn-area1 {
        padding-left: 24px;
        border-left: 1px solid var(--ztc-bg-bg-1);
        @media #{$md} {
            padding-left: 0;
            border: 0;
            margin-top: 20px;
        }
        @media #{$xs} {
            padding-left: 0;
            border: 0;
            margin-top: 20px;
        }
        .vl-btn6 {
            color: var(--ztc-text-text-21);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s20);
            font-style: normal;
            font-weight: var(--ztc-weight-bold);
            line-height: 20px;
            text-transform: uppercase;  
            transition: all .4s;
            position: relative;
            z-index: 1;
            display: inline-block;
            border-radius: 8px;
            background: var(--ztc-bg-bg-1);
            img {
                filter: brightness(0);
            }
            &:hover {
                transition: all .4s;
                color: var(--ztc-text-text-1);
                img {
                    filter: brightness(0) invert(1);
                }
            }
        }
    }
}
}

.others-pricing-area {
  position: relative;
  z-index: 1;
  .pricing-boarea.box2 {
    background: #FF3A86;
  }
  .pricing-boarea {
    position: relative;
    z-index: 1;
    background: #1C58CC;
    padding: 50px 32px;
    border-radius: 8px;
    height: 740px;
    margin-bottom: 30px;
    @media #{$xs} {
      height: auto;
    }
    @media #{$md} {
      height: auto;
    }
    h3 {
      color: var(--ztc-text-text-1);
      font-family: var(--ztc-family-font1);
      font-size: var(--ztc-font-size-font-s24);
      font-style: normal;
      font-weight: var(--ztc-weight-bold);
      line-height: 24px;    
    }
    p {
      color: rgba(255, 255, 255, 0.90);
      font-family: var(--ztc-family-font2);
      font-size: var(--ztc-font-size-font-s18);
      font-style: normal;
      font-weight: 500;
      line-height: 26px;    
    }
    h2 {
      color: var(--ztc-text-text-1);
      font-family: var(--ztc-family-font1);
      font-size: var(--ztc-font-size-font-s44);
      font-style: normal;
      font-weight: 700;
      line-height: 44px;  
      span {
        color: var(--ztc-text-text-2);
        font-family: var(--ztc-family-font2);
        font-size: var(--ztc-font-size-font-s12);
        font-style: normal;
        font-weight: 500;
        line-height: 12px;
        display: inline-block;
        border-radius: 4px;
        padding: 5px;
        background: #C0F037;
        margin-left: 4px;
      }   
    }
    h4 {
      color: var(--ztc-text-text-1);
      font-family: var(--ztc-family-font1);
      font-size: var(--ztc-font-size-font-s24);
      font-style: normal;
      font-weight: var(--ztc-weight-bold);
      line-height: 24px;      
    }
    ul {
      li {
        color: rgba(255, 255, 255, 0.90);
        font-family: var(--ztc-family-font2);
        font-size: var(--ztc-font-size-font-s16);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 16px;
        margin-top: 16px;
        @media #{$xs} {
          display: flex;
          align-items: center;
          line-height: 24px;
        }
        @media #{$md} {
          display: flex;
          align-items: center;
          line-height: 24px;
        }
        img {
          margin: 0 4px 0 0;
        }
      }
    }

    .btn-area1 {
      a {
        width: 100%;
        text-align: center;
        display: block;
        color: var(--ztc-text-text-2);
        background: var(--ztc-bg-bg-1);
        img {
          filter: brightness(0);
        }
        &:hover {
          color: var(--ztc-text-text-1);
          transition: all .4s;
          img {
            filter: brightness(0) invert(1);
          }
        }
      }
    }
  }

}

.others7-section-area {
  position: relative;
  z-index: 1;
  top: -60px;
  .others-buy-contact {
    border-radius: var(--rounded-lg, 8px);
    background: var(--white, #FFF);
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.08);
    padding: 32px;
    .input-area {
      position: relative;
      z-index: 1;

      input {
        color: #5F595B;
        font-family: var(--ztc-family-font2);
        font-size: var(--ztc-font-size-font-s16);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 16px;
        border-radius: 50px;
        background: #FFF3F6;
        width: 100%;
        padding: 20px 20px 20px 38px;  
        @media #{$xs} {
          margin-bottom: 20px;
        }     
      }
      img {
        filter: brightness(0);
        height: 18px;
        width: 18px;
        object-fit: contain;
        position: absolute;
        left: 16px;
        top: 20px;
      }
      button {
        border: none;
        outline: none;
        width: 100%;
        text-align: center;
      }
    }
  }
}

.vanue-section-area {
  position: relative;
  z-index: 1;
  background: #FFF3F6;
  .vanue-single-item-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 30px;
    &:hover {
      .img1 {
        img {
          transform: scale(1.1) rotate(-4deg);
          transition: all .4s;
        }
      }
    }
    .img1 {
      overflow: hidden;
      transition: all .4s;
      border-radius: 8px;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
        transition: all .4s;
      }
    }
    .content-area {
      padding: 20px 16px;
      border-radius: 8px;
      position: absolute;
      bottom: 16px;
      left: 16px;
      right: 16px;
      background: var(--ztc-bg-bg-1);
      z-index: 3;
      span {
        color: var(--ztc-text-text-2);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s16);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 16px;
        display: inline-block;    
      }
      a {
        color: var(--ztc-text-text-2);
        font-family:var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s20);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 18px;
        display: inline-block;
        transition: all .4s;   
      }
      p {
        color: var(--ztc-text-text-3);
        font-family: var(--ztc-family-font2);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 18px;      
      }
      .tour {
        color: var(--ztc-text-text-2);
        font-family:var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s16);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 18px;
        display: inline-block;
        transition: all .4s; 
        i {
          margin-left: 4px;
          transform: rotate(-45deg);
        } 
        &:hover {
          color: var(--ztc-text-text-15);
          transition: all .4s;
        }
      }
    }
  }
}

.others8-section-area {
  position: relative;
  z-index: 1;
  .elements30 {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .cta-counter-box {
    position: relative;
    background: rgba(255, 255, 255, 0.10);
    border-radius: 50%;
    padding: 52px 48px;
    width: 204px;
    height: 204px;
    &:hover {
      &::after {
        visibility: visible;
        opacity: 1;
        transition: all .4s;
      }
    }
    &::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      transition: all .4s;
      background: var(--ztc-bg-bg-12);
      border-radius: 50%;
      z-index: -1;
      visibility: hidden;
      opacity: 0;
    }
    @media #{$xs} {
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .elements23 {
      position: absolute;
      left: -18px;
      top: -18px;
      width: 240px;
      height: 240px;
      max-width: 240px;
      max-height: 240px;
    }
    h2 {
        color: var(--ztc-text-text-1);
        text-align: center;
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s48);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 48px;
        text-transform: uppercase;            
    }
    p {
        color: var(--ztc-text-text-1);
        text-align: center;
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 18px;
        text-transform: uppercase;            
    }
}
.cta-counter-box .time-value span {
  color: rgba(255, 255, 255, 0.90);
  text-align: center;
  font-family: var(--ztc-family-font1);
  font-size: var(--ztc-font-size-font-s28);
  font-style: normal;
  font-weight: var(--ztc-weight-medium);
  line-height: 28px;
  text-transform: uppercase;
  transition: all .4s;
  display: block !important;
  margin-top: 18px;
}

.btn-area1 {
  .vl-btn5.btn2 {
    span.demo {
      margin-left: 18px;
      background: var(--ztc-bg-bg-1);
      color: var(--ztc-text-text-2);
      @media #{$xs} {
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }
}
}

.others10-section-area {
  position: relative;
  z-index: 1;
  .elements30 {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .cta-counter-box {
    position: relative;
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(5px);
    border-radius: 50%;
    padding: 52px 48px;
    width: 204px;
    height: 204px;
    &:hover {
      h2 {
        color: var(--ztc-text-text-2);
        transition: all .4s;
      }
      p {
        color: var(--ztc-text-text-2);
        transition: all .4s;
      }
      .time-value span {
        color: var(--ztc-text-text-2);
        transition: all .4s;
      }
      &::after {
        visibility: visible;
        opacity: 1;
        transition: all .4s;
      }
    }
    &::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      transition: all .4s;
      background: var(--ztc-bg-bg-14);
      border-radius: 50%;
      z-index: -1;
      visibility: hidden;
      opacity: 0;
    }
    @media #{$xs} {
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .elements23 {
      position: absolute;
      left: -18px;
      top: -18px;
      width: 240px;
      height: 240px;
      max-width: 240px;
      max-height: 240px;
    }
    h2 {
        color: var(--ztc-text-text-1);
        text-align: center;
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s48);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 48px;
        text-transform: uppercase; 
        transition: all .4s;           
    }
    p {
        color: var(--ztc-text-text-1);
        text-align: center;
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 18px;
        text-transform: uppercase;  
        transition: all .4s;          
    }
}
.cta-counter-box .time-value span {
  color: rgba(255, 255, 255, 0.90);
  text-align: center;
  font-family: var(--ztc-family-font1);
  font-size: var(--ztc-font-size-font-s28);
  font-style: normal;
  font-weight: var(--ztc-weight-medium);
  line-height: 28px;
  text-transform: uppercase;
  transition: all .4s;
  display: block !important;
  margin-top: 18px;
}

.btn-area1 {
  .vl-btn5.btn2 {
    span.demo {
      margin-left: 18px;
      background: var(--ztc-bg-bg-1);
      color: var(--ztc-text-text-2);
      @media #{$xs} {
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }
}
}
.others-pricing-area2 {
  position: relative;
  z-index: 1;
  .pricing-boarea.box2 {
    h2 {
      &::after {
        background: var(--LLL, linear-gradient(135deg, #FF5000 0%, #FF00B8 100%));
      }
    }
    .btn-area1 {
      .vl-btn9 {
        border-radius: var(--rounded-lg, 8px);
        border: 2px solid var(--LLL, #FF5000);
        background: var(--LLL, linear-gradient(135deg, #FF5000 0%, #FF00B8 100%)) !important;
        width: 100%;
        text-align: center;
        transition: all .4s;
        background-clip: none;
        -webkit-background-clip: none;
        -webkit-text-fill-color: #fff;
        color: var(--ztc-text-text-1) !important;
        &::after {
          display: none;
        }
      }
    }
  }
  .pricing-boarea {
    position: relative;
    z-index: 1;
    background: #F7F5FB;
    padding: 32px;
    border-radius: 8px;
    margin-bottom: 30px;
    overflow: hidden;
    h3 {
      color: var(--ztc-text-text-18);
      font-family: var(--ztc-family-font1);
      font-size: var(--ztc-font-size-font-s24);
      font-style: normal;
      font-weight: var(--ztc-weight-bold);
      line-height: 24px;    
    }
    p {
      color: var(--ztc-text-text-19);
      font-family: var(--ztc-family-font2);
      font-size: var(--ztc-font-size-font-s18);
      font-style: normal;
      font-weight: 500;
      line-height: 26px;    
    }
    h2 {
      color: var(--ztc-text-text-1);
      font-family: var(--ztc-family-font1);
      font-size: var(--ztc-font-size-font-s44);
      font-style: normal;
      font-weight: 700;
      line-height: 44px;  
      padding: 24px 0;
      position: relative;
      z-index: 1;
      &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 125%;
        left: -55px;
        top: 0;
        background: var(--ztc-bg-bg-13);
        z-index: -1;
      }
      span {
        color: var(--ztc-text-text-1);
        font-family: var(--ztc-family-font2);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: 500;
        line-height: 12px;
        display: inline-block;
        margin-left: 4px;
      }   
    }

    ul {
      li {
        color: var(--ztc-text-text-18);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 16px;
        margin-top: 20px;
        @media #{$xs} {
          display: flex;
          align-items: center;
          line-height: 24px;
        }
        @media #{$md} {
          display: flex;
          align-items: center;
          line-height: 24px;
        }
        img {
          margin: 0 6px 0 0;
        }
      }
    }

    .btn-area1 {
      .vl-btn9 {
        border-radius: var(--rounded-lg, 8px);
        border: 2px solid var(--LLL, #FF5000);
        background: var(--LLL, linear-gradient(135deg, #FF5000 0%, #FF00B8 100%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: 100%;
        text-align: center;
        transition: all .4s;
        &:hover {
          color: var(--ztc-text-text-1);
          background-clip: none;
          -webkit-background-clip: none;
          -webkit-text-fill-color: #fff;
          background: none;
          transition: all .4s;
        }
      }
    }
  }

}
/*============= TIMER CSS AREA ENDS ===============*/

/*============= BRANDS CSS AREA STARTS ===============*/ 
.brands1-section-area {
  position: relative;
  z-index: 1;
  background: #FBF9F4;
  .brand-box {
    border-radius: 8px;
    border: 1px solid rgba(26, 23, 25, 0.05);
    background: #FFF;
    text-align: center;
    padding: 32px;
    transition: all .4s;
    margin-bottom: 30px;
    &:hover {
      transition: all .4s;
      transform: translateY(-5px);
    }
    img {
      width: 170px;
      height: 48px;
      object-fit: contain;
    }
  }
}
.brands2-section-area {
  position: relative;
  z-index: 1;
  background-image: url(../img/bg/header-bg3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .brand-header {
    h3 {
      color: var(--ztc-text-text-1);
      font-family: var(--ztc-family-font1);
      font-size: var(--ztc-font-size-font-s24);
      font-style: normal;
      font-weight: var(--ztc-weight-semibold);
      line-height: 24px;
      text-transform: capitalize;      
    }
  }
  .brand-box {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(5px);
    text-align: center;
    padding: 32px;
    transition: all .4s;
    margin-bottom: 30px;
    &:hover {
      transition: all .4s;
    }
    img {
      width: 170px;
      height: 48px;
      object-fit: contain;
      filter: brightness(0) invert(1);
      margin: 0 auto;
    }
  }
}
.brands3-section-area {
  position: relative;
  z-index: 1;
  background: #F5F5F5;
  .brand-header {
    h3 {
      color: var(--ztc-text-text-8);
      font-family: var(--ztc-family-font1);
      font-size: var(--ztc-font-size-font-s24);
      font-style: normal;
      font-weight: var(--ztc-weight-semibold);
      line-height: 24px;
      text-transform: capitalize;      
    }
  }
  .brand-box {
    border-radius: 8px;
    background: var(--ztc-text-text-1);
    backdrop-filter: blur(5px);
    text-align: center;
    padding: 32px;
    transition: all .4s;
    margin-bottom: 30px;
    &:hover {
      transition: all .4s;
    }
    img {
      width: 170px;
      height: 48px;
      object-fit: contain;
      margin: 0 auto;
    }
  }
}

// Homepage 05 //
.brands5-section-area {
  .marquee-container {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    background: linear-gradient(90deg, #243B55, #141E30);
    padding: 20px 0;
  }

  .marquee-content {
    display: inline-flex;
    animation: scroll 200s linear infinite;
    &:hover {
      animation-play-state: paused;
      transition: all .6s;
    }
  }

  .marquee-item {
    color: #6E7DE9;
    font-family: var(--ztc-family-font1);
    font-size: 120px;
    font-style: normal;
    font-weight: 500;
    line-height: 120px;
    letter-spacing: 4.8px;
    text-transform: uppercase;
    font-weight: bold;
    display: contents;
    transition: all .4s;
    display: flex;
    &:hover {
      color: var(--ztc-text-text-1);
      transition: all .4s;
      img {
        filter: brightness(0) invert(1);
        transition: all .4s;
      }
    }
    img {
      margin: 0 28px 0 150px;
      transition: all .4s;
    }
  }

  /* Keyframes for scrolling effect */
  @keyframes scroll {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-100%);
    }
  }
}

.brands6-section-area {
  position: relative;
  z-index: 1;
  .brand-header {
    h3 {
      color: var(--ztc-text-text-1);
      font-family: var(--ztc-family-font1);
      font-size: var(--ztc-font-size-font-s24);
      font-style: normal;
      font-weight: var(--ztc-weight-semibold);
      line-height: 24px;
      text-transform: capitalize;      
    }
  }
  .brand-box {
    border-radius: 8px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(0px);
    text-align: center;
    padding: 32px;
    transition: all .4s;
    margin-bottom: 30px;
    &:hover {
      transition: all .4s;
    }
    img {
      width: 170px;
      height: 48px;
      object-fit: contain;
      filter: brightness(0) invert(1);
      margin: 0 auto;
    }
  }
}

.brands7-section-area {
  position: relative;
  z-index: 1;
  .brand-box {
    border-radius: 8px;
    border: 1px solid rgba(26, 23, 25, 0.05);
    background: #FFF;
    text-align: center;
    padding: 32px;
    transition: all .4s;
    margin-bottom: 30px;
    &:hover {
      transition: all .4s;
      transform: translateY(-5px);
      border-radius: var(--rounded-lg, 8px);
      border: 1px solid rgba(26, 23, 25, 0.05);
      background: var(--white, #FFF);
      box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.09);
    }
    img {
      width: 170px;
      height: 48px;
      object-fit: contain;
    }
  }
}

// Homepage 07 //
.brands7-section-area {
  position: relative;
  z-index: 1;
  background: #FFF3F6;
  .brand-box {
    border-radius: 8px;
    border: 1px solid rgba(26, 23, 25, 0.05);
    background: #FFF;
    text-align: center;
    padding: 32px;
    transition: all .4s;
    margin-bottom: 30px;
    &:hover {
      transition: all .4s;
      transform: translateY(-5px);
    }
    img {
      width: 170px;
      height: 48px;
      object-fit: contain;
    }
  }
}

// homepage 08 //
.brands8-section-area {
  position: relative;
  z-index: 1;
  .layer1 {
    position: absolute;
    top: -100px;
    width: 100%;
    z-index: 2;
    height: 160px;
}
  .brand-header {
    h3 {
      color: var(--ztc-text-text-1);
      font-family: var(--ztc-family-font1);
      font-size: var(--ztc-font-size-font-s24);
      font-style: normal;
      font-weight: var(--ztc-weight-semibold);
      line-height: 24px;
      text-transform: capitalize;      
    }
  }
  .brand-box {
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(0px);
    text-align: center;
    padding: 32px;
    transition: all .4s;
    margin-bottom: 30px;
    &:hover {
      transition: all .4s;
    }
    img {
      width: 170px;
      height: 48px;
      object-fit: contain;
      filter: brightness(0) invert(1);
      margin: 0 auto;
    }
  }
}

// homepage 09 //
.brands9-section-area {
  position: relative;
  z-index: 1;
  .brand-slider-area9 {
    &.owl-carousel .owl-stage-outer {
      overflow: inherit;
    }
    .brand-box {
      border-radius: var(--rounded-lg, 8px);
      border: 1px solid rgba(13, 4, 0, 0.10);
      background: var(--white, #FFF);
      text-align: center;
      padding: 32px;
      transition: all .4s;
      &:hover {
        transition: all .4s;
      }
      img {
        width: 170px;
        height: 48px;
        object-fit: contain;
        margin: 0 auto;
      }
    }
  }
}

// homepage 10 //
.brands10-section-area {
  position: relative;
  z-index: 1;
  .layer1 {
    position: absolute;
    top: -100px;
    width: 100%;
    z-index: 2;
    height: 160px;
}
  .brand-header {
    h3 {
      color: var(--ztc-text-text-1);
      font-family: var(--ztc-family-font1);
      font-size: var(--ztc-font-size-font-s24);
      font-style: normal;
      font-weight: var(--ztc-weight-semibold);
      line-height: 24px;
      text-transform: capitalize;      
    }
  }
  .brand-box {
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(0px);
    text-align: center;
    padding: 32px;
    transition: all .4s;
    margin-bottom: 30px;
    &:hover {
      transition: all .4s;
    }
    img {
      width: 170px;
      height: 48px;
      object-fit: contain;
      filter: brightness(0) invert(1);
      margin: 0 auto;
    }
  }
}
/*============= BRANDS CSS AREA ENDS ===============*/

/*============= HEADER SEARCH CSS AREA STARTS ===============*/
.header-search-container form input {
    outline: none;
    border: none;
    background: none;
    font-family: var(--ztc-family-font1);
    font-weight: 500;
  }
  
  .header-search-form-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 400px;
    z-index: 9999;
    background-color: #fff;
    transform: translate3d(0, -100%, 0);
    transition: transform 0.85s cubic-bezier(0.175, 1, 0.275, 1), visibility 0.8s step-end;
  }
  
  .header-search-form-wrapper.open {
    transition: transform 0.85s cubic-bezier(0.175, 1, 0.275, 1), visibility 0.8s step-start;
    transform: translate3d(0, 0, 0);
  }
  
  .header-search-form-wrapper .search-form {
    margin: 0 auto;
    position: relative;
    text-align: center;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  
  .header-search-form-wrapper .search-form input[type=search] {
    height: 65px;
    line-height: 65px;
    font-size: 28px;
    background-color: transparent;
    text-align: left;
    border: none;
    border-bottom: 1px solid #dddbdb;
    padding-left: 0;
    border-radius: 0;
    width: 100%;
    color: var(--ztc-text-text-2);
  }
  
  .header-search-form-wrapper .search-form input[type=search]::-moz-placeholder {
    color: #a4a4a4;
    opacity: 1;
  }
  
  .header-search-form-wrapper .search-form input[type=search]::placeholder {
    color: #a4a4a4;
    opacity: 1;
  }
  
  .header-search-form-wrapper .search-form input[type=search]:-ms-input-placeholder {
    color: #a4a4a4;
  }
  
  .header-search-form-wrapper .search-form input[type=search]::-ms-input-placeholder {
    color: #a4a4a4;
  }
  
  .header-search-form-wrapper .search-submit {
    position: absolute;
    height: 50px;
    width: 50px;
    bottom: 0;
    right: 0;
    background-color: transparent;
    color: #9F9F9F;
    font-size: 24px;
    border: none;
    color: #2B495A;
  }
  
  .header-search-form-wrapper .tx-search-close {
    background: rgba(204, 204, 204, 0.2705882353);
    width: 54px;
    height: 54px;
    border-width: 18px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    line-height: 54px;
    text-align: center;
    cursor: pointer;
    font-size: 30px;
  }
  
  .header-search-form-wrapper .tx-search-close::before, .header-search-form-wrapper .tx-search-close::after {
    background-color: var(--color-black);
  }
  
  .header-search-container {
    width: 100%;
    height: 100%;
    max-width: 1170px;
    border: 0;
    padding: 0;
    background: 0 0;
    transform: translate3d(0, calc(100% - 100px), 0);
    transition: transform 0.85s cubic-bezier(0.175, 1, 0.275, 1);
    margin: auto;
    opacity: 0;
    visibility: hidden;
  }
  
  .header-search-form-wrapper.open .header-search-container {
    transform: translate3d(0, 0, 0);
    opacity: 1;
    visibility: visible;
  }
/*============= HEADER SEARCH CSS AREA ENDS ===============*/
.mapouter2 {
  .gmap_canvas {
    iframe {
      width: 100%;
      height: 600px;
    }
  }
}
/*============= POPUP CSS AREA ENDS ===============*/


/*============= POPUP CSS AREA ENDS ===============*/
/* Popup Overlay */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Dark transparent background */
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s ease forwards;
  z-index: 9999999;

}

/* Popup Content */
.popup-content {
  background-image: url(../img/bg/popup-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 26px;
  border-radius: 10px;
  width: 400px;
  text-align: center;
  position: relative;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  animation: popupSlide 0.5s ease forwards;
  .popup-icon {
    img {
      height: 100px;
      width: 100px;
      object-fit: contain;
    }
  }
  .heading2 {
    h2 {
      font-size: var(--ztc-font-size-font-s34);
      line-height: 42px;
      color: var(--ztc-text-text-1);

    }
    ul {
      li {
        color: var(--ztc-text-text-1);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s16);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 16px;
        text-transform: capitalize;   
        margin-top: 16px;
        img {
          margin: 0 4px;
        }    
      }
    }
  }
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  height: 24px;
  width: 24px;
  text-align: center;
  line-height: 24px;
  background: var(--ztc-bg-bg-1);
  color: var(--ztc-text-text-2);
  border-radius: 4px;
  font-weight: var(--ztc-weight-bold);
}

/* Call to action button */
.cta-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #4b8bfc;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
}

.no-thanks {
  margin-top: 16px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}

/* Animations */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes popupSlide {
  0% { transform: translateY(-50px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}






