@use '../utils/' as *;

/*============= COMMON CSS AREA ===============*/
// HEADING AREA //
.heading1 {
    h5 {
        color: var(--ztc-text-text-1);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s20);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 20px;
        text-transform: uppercase;
        img {
            height: 26px;
            width: 26px;
            object-fit: contain;
            margin: 0 4px 0 0;
        }        
    }
    h1 {
        color: var(--ztc-text-text-1);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s60);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 70px;
        text-transform: uppercase; 
        @media #{$xs} {
            font-size: var(--ztc-font-size-font-s32);
            line-height: 40px;
        }      
    }
    p {
        color: rgba(255, 255, 255, 0.90);
        font-family: var(--ztc-family-font2);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 26px;    
        transition: all .4s;  
    }
}

.heading2 {
    h5 {
        color: var(--ztc-text-text-2);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 18px;
        text-transform: uppercase; 
        border-radius: 6px;
        background: rgba(26, 23, 25, 0.05);  
        padding: 9px 10px;  
        display: inline-block;  
    }
    h2 {
        color: var(--ztc-text-text-2);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s44);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 52px;
        letter-spacing: -0.88px;
        @media #{$xs} {
            font-size: var(--ztc-font-size-font-s32);
            line-height: 40px;
        }       
    }
    p {
        color: var(--ztc-text-text-3);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 26px;       
    }
}

.heading4 {
    h5 {
        color: var(--ztc-text-text-1);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 18px;
        text-transform: uppercase; 
        border-radius: 6px;
        background: rgba(255, 255, 255, 0.10);
        padding: 9px 10px;  
        display: inline-block;  
    }
    h2 {
        color: var(--ztc-text-text-1);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s44);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 52px;
        letter-spacing: -0.88px;
        @media #{$xs} {
            font-size: var(--ztc-font-size-font-s32);
            line-height: 40px;
        }       
    }
    p {
        color: rgba(255, 255, 255, 0.90);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 26px;       
    }
}

.heading5 {
    h5 {
        color: var(--ztc-text-text-10);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 18px;
        text-transform: uppercase; 
        border-radius: 6px;
        background: rgba(255, 54, 57, 0.10);
        padding: 9px 10px;  
        display: inline-block;  
    }
    h2 {
        color: var(--ztc-text-text-8);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s44);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 52px;
        letter-spacing: -0.88px;
        @media #{$xs} {
            font-size: var(--ztc-font-size-font-s32);
            line-height: 40px;
        }       
    }
    p {
        color: var(--ztc-text-text-9);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 26px;       
    }
}

.heading6 {
    h5 {
        color: var(--ztc-text-text-13);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s20);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 20px;
        text-transform: uppercase;
        display: inline-block;
        padding: 8px 12px;
        border-radius: 8px;
        background: rgba(46, 77, 253, 0.08);  
        @media #{$xs} {
            font-size: var(--ztc-font-size-font-s14);
            line-height: 16px;
        }
    }
    h2 {
        color: var(--ztc-text-text-11);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s44);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 52px;
        letter-spacing: -0.88px;
        @media #{$xs} {
            font-size: var(--ztc-font-size-font-s32);
            line-height: 40px;
        }       
    }
    p {
        color: var(--ztc-text-text-12);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 26px;       
    }
}

.heading7 {
    h5 {
        color: var(--ztc-text-text-1);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s20);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 20px;
        text-transform: uppercase;
        display: inline-block;
        padding: 8px 12px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.10);
        @media #{$xs} {
            font-size: var(--ztc-font-size-font-s14);
            line-height: 16px;
        }
    }
    h2 {
        color: var(--ztc-text-text-1);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s44);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 52px;
        letter-spacing: -0.88px;
        @media #{$xs} {
            font-size: var(--ztc-font-size-font-s32);
            line-height: 40px;
        }       
    }
    p {
        color: var(--ztc-text-text-1);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 26px;
        opacity: 0.8;       
    }
}

.heading8 {
    h5 {
        color: var(--ztc-text-text-1);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s28);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 28px;
        text-transform: uppercase; 
        @media #{$xs} {
            font-size: var(--ztc-font-size-font-s16);
            line-height: 16px;
        }    
        img {
            margin: -5px 4px 0 0;
        }   
    }
    h2 {
        color: var(--ztc-text-text-1);
        font-family: var(--ztc-family-font1);
        font-size: 80px;
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 80px;
        text-transform: uppercase;
        @media #{$xs} {
            font-size: var(--ztc-font-size-font-s32);
            line-height: 40px;
        } 
        @media #{$md} {
            font-size: var(--ztc-font-size-font-s60);
            line-height: 60px;
        } 
        span {
            border-radius: 3px;
            border: 2px solid var(--white, #FFF);
            background: rgba(255, 255, 255, 0.10);
            backdrop-filter: blur(5px);
            display: inline-block; 
            padding: 0 9px;         
        }       
    }
}

.heading9 {
    h5 {
        color: var(--ztc-text-text-2);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s20);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 20px;
        text-transform: uppercase; 
        @media #{$xs} {
            font-size: var(--ztc-font-size-font-s16);
            line-height: 16px;
        }    
        img {
            margin: -5px 4px 0 0;
            filter: brightness(0);
        }   
    }
    h2 {
        color: var(--ztc-text-text-2);
        font-family: var(--ztc-family-font1);
        font-size: 44px;
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 52px;
        @media #{$xs} {
            font-size: var(--ztc-font-size-font-s32);
            line-height: 40px;
        }       
    }
    p {
        color: var(--ztc-text-text-9);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 26px;        
    }
}

.heading10 {
    h2 {
        color: var(--ztc-text-text-2);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s44);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 52px;
        @media #{$xs} {
            font-size: var(--ztc-font-size-font-s32);
            line-height: 40px;
        }       
    }
    p {
        color: var(--ztc-text-text-3);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 26px;        
    }
}

.heading11 {
    h5 {
        color: var(--ztc-text-text-1);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 18px;
        text-transform: uppercase; 
        border-radius: 6px;
        background: rgba(255, 255, 255, 0.10);
        padding: 9px 10px;  
        display: inline-block;  
    }
    h2 {
        color: var(--ztc-text-text-1);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s44);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 52px;
        letter-spacing: -0.88px;
        @media #{$xs} {
            font-size: var(--ztc-font-size-font-s32);
            line-height: 40px;
        }       
    }
    p {
        color: var(--ztc-text-text-9);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 26px;       
    }
}

.heading12 {
    h5 {
        color: var(--ztc-text-text-17);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 18px;
        text-transform: uppercase; 
        border-radius: 6px;
        background: rgba(255, 80, 0, 0.10);
        padding: 9px 10px;  
        display: inline-block;  
    }
    h2 {
        color: var(--ztc-text-text-18);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s44);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 52px;
        letter-spacing: -0.88px;
        @media #{$xs} {
            font-size: var(--ztc-font-size-font-s32);
            line-height: 40px;
        }       
    }
    p {
        color: var(--ztc-text-text-19);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 26px;       
    }
}

.heading13 {
    h5 {
        color: var(--ztc-text-text-1);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s20);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 18px;
        text-transform: uppercase; 
        border-radius: 6px;
        display: inline-block;  
        img {
            margin: 0 4px 0 0;
        }
    }
    h2 {
        color: var(--ztc-text-text-1);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s44);
        font-style: normal;
        font-weight: var(--ztc-weight-bold);
        line-height: 52px;
        letter-spacing: -0.88px;
        @media #{$xs} {
            font-size: var(--ztc-font-size-font-s32);
            line-height: 40px;
        }       
    }
    p {
        color: var(--ztc-text-text-1);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s18);
        font-style: normal;
        font-weight: var(--ztc-weight-medium);
        line-height: 26px;   
        opacity: 80% !important;    
    }
}
// Btn Css Area //
.vl-btn1 {
    color: var(--ztc-text-text-2);
    font-family: var(--ztc-family-font1);
    font-size: var(--ztc-font-size-font-s20);
    font-style: normal;
    font-weight: var(--ztc-weight-bold);
    line-height: 20px;
    text-transform: uppercase;  
    transition: all .4s;
    position: relative;
    z-index: 1;
    background: var(--ztc-bg-bg-3);
    padding: 16px 20px;
    display: inline-block;
    border-radius: 8px;
    &:hover {
        transition: all .4s;
        color: var(--ztc-text-text-1);
        &::before {
            width: 100%;
            transition: all .4s;
            visibility: visible;
            opacity: 1;
            left: 0;
            top: 0;
        }
        &::after {
            background: var(--ztc-bg-bg-1);
            opacity: 0.1;
            transition: all .4s;
        }
    }
    &::after {
        position: absolute;
        content: "";
        height: 36px;
        width: 36px;
        transition: all .4s;
        border-radius: 50%;
        background: var(--ztc-bg-bg-2);
        opacity: 0.1;
        left: 8px;
        top: 8px;
    } 
    &::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 1px;
        transition: all .4s;
        background: var(--ztc-bg-bg-2);
        left: 50%;
        top: 0;
        border-radius: 7px;
        visibility: hidden;
        opacity: 0;
        z-index: -1;
    } 
}

.vl-btn2 {
    color: var(--ztc-text-text-2);
    font-family: var(--ztc-family-font1);
    font-size: var(--ztc-font-size-font-s20);
    font-style: normal;
    font-weight: var(--ztc-weight-bold);
    line-height: 20px;
    text-transform: uppercase;  
    transition: all .4s;
    position: relative;
    z-index: 1;
    display: inline-block;
    border-radius: 8px;
    span.demo {
        display: inline-block;
        background: var(--ztc-bg-bg-5);
        transition: all .4s;
        border-radius: 70px;
        padding: 20px 26px;
    }
    span.arrow {
        display: inline-block;
        background: var(--ztc-bg-bg-5);
        transition: all .4s;
        height: 54px;
        width: 54px;
        border-radius: 50%;
        text-align: center;
        color: var(--ztc-text-text-2);
        line-height: 54px;
        font-size: var(--ztc-font-size-font-s20);
        transform: rotate(-45deg);
    }
    &:hover {
        transition: all .4s;
        color: var(--ztc-text-text-5);
        span.arrow {
            margin-left: 6px;
            transition: all .4s;
            transform: rotate(0deg);
        }
    }
}

.vl-btn3 {
    color: var(--ztc-text-text-1);
    font-family: var(--ztc-family-font1);
    font-size: var(--ztc-font-size-font-s20);
    font-style: normal;
    font-weight: var(--ztc-weight-bold);
    line-height: 20px; 
    text-transform: uppercase; 
    transition: all .4s;
    position: relative;
    z-index: 1;
    display: inline-block;
    border-radius: 8px;
    padding: 24px 28px;
    background: var(--ztc-bg-bg-7);
    overflow: hidden;
    &::after {
        position: absolute;
        content: "";
        height: 4px;
        width: 100%;
        left: 0;
        bottom: 0;
        transition: all .4s;
        background: #D60003;
        z-index: -1;
    }
    &:hover {
        transition: all .4s;
        color: var(--ztc-text-text-1);
        &::after {
            width: 100%;
            height: 100%;
            transition: all .4s;
        }
    }
}

.vl-btn4 {
    color: var(--ztc-text-text-1);
    font-family: var(--ztc-family-font1);
    font-size: var(--ztc-font-size-font-s20);
    font-style: normal;
    font-weight: var(--ztc-weight-bold);
    line-height: 20px; 
    text-transform: uppercase; 
    transition: all .4s;
    position: relative;
    z-index: 1;
    display: inline-block;
    border-radius: 8px;
    padding: 24px 26px;
    background: var(--ztc-bg-bg-9);
    overflow: hidden;
    &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 1px;
        left: 50%;
        top: 0;
        transition: all .4s;
        background: var(--ztc-bg-bg-8);
        z-index: -1;
        border-radius: 8px;
        visibility: hidden;
        opacity: 0;        
    }
    &:hover {
        transition: all .4s;
        color: var(--ztc-text-text-1);
        &::after {
            width: 100%;
            height: 100%;
            transition: all .4s;
            left: 0;
            top: 0;
            visibility: visible;
            opacity: 1;
        }
    }
}

.vl-btn5 {
    color: var(--ztc-text-text-1);
    font-family: var(--ztc-family-font1);
    font-size: var(--ztc-font-size-font-s20);
    font-style: normal;
    font-weight: var(--ztc-weight-bold);
    line-height: 20px;
    text-transform: uppercase;  
    transition: all .4s;
    position: relative;
    z-index: 1;
    display: inline-block;
    border-radius: 8px;
    span.demo {
        display: inline-block;
        border-radius: 40px;
        background: linear-gradient(135deg, #FF7A00 0%, #F00 100%);
        transition: all .4s;
        border-radius: 70px;
        padding: 20px 26px;
    }
    span.arrow {
        display: inline-block;
        border-radius: 40px;
        background: linear-gradient(135deg, #FF7A00 0%, #F00 100%);
        transition: all .4s;
        height: 54px;
        text-align: center;
        width: 54px;
        border-radius: 50%;
        color: var(--ztc-text-text-1);
        line-height: 54px;
        font-size: var(--ztc-font-size-font-s20);
        transform: rotate(-45deg);
    }
    &:hover {
        transition: all .4s;
        color: var(--ztc-text-text-1);
        span.arrow {
            margin-left: 6px;
            transition: all .4s;
            transform: rotate(0deg);
        }
    }
}

.vl-btn6 {
    color: var(--ztc-text-text-1);
    font-family: var(--ztc-family-font1);
    font-size: var(--ztc-font-size-font-s20);
    font-style: normal;
    font-weight: var(--ztc-weight-bold);
    line-height: 20px; 
    text-transform: uppercase; 
    transition: all .4s;
    position: relative;
    z-index: 1;
    display: inline-block;
    border-radius: 8px;
    padding: 20px 26px;
    background: var(--ztc-bg-bg-10);
    overflow: hidden;
    &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 1px;
        left: 50%;
        top: 0;
        transition: all .4s;
        background: var(--ztc-bg-bg-2);
        z-index: -1;
        border-radius: 8px;
        visibility: hidden;
        opacity: 0;        
    }
    &:hover {
        transition: all .4s;
        color: var(--ztc-text-text-1);
        img {
            transform: rotate(-45deg);
            transition: all .4s;
        }
        &::after {
            width: 100%;
            height: 100%;
            transition: all .4s;
            left: 0;
            top: 0;
            visibility: visible;
            opacity: 1;
        }
    }
    img {
        height: 16px;
        width: 16px;
        object-fit: contain;
        margin-left: 4px;
        transition: all .4s;
    }
}

.vl-btn7 {
    color: var(--ztc-text-text-1);
    font-family: var(--ztc-family-font1);
    font-size: var(--ztc-font-size-font-s20);
    font-style: normal;
    font-weight: var(--ztc-weight-bold);
    line-height: 20px;
    text-transform: uppercase;  
    transition: all .4s;
    position: relative;
    z-index: 1;
    background: var(--ztc-bg-bg-11);
    padding: 8px 8px 8px 20px;
    display: inline-block;
    border-radius: 100px;
    span {
        height: 36px;
        width: 36px;
        text-align: center;
        line-height: 36px;
        border-radius: 50%;
        transition: all .4s;
        display: inline-block;
        background: #FD6497;
        transform: rotate(-45deg);
        margin-left: 4px;
    }
    &:hover {
        background: var(--ztc-bg-bg-2);
        transition: all .4s;
        color: var(--ztc-text-text-1);
        span {
            transform: rotate(0);
            transition: all .4s;
            background: var(--ztc-bg-bg-11);
        }
    }
}

.vl-btn8 {
    color: var(--ztc-text-text-1);
    font-family: var(--ztc-family-font1);
    font-size: var(--ztc-font-size-font-s20);
    font-style: normal;
    font-weight: var(--ztc-weight-bold);
    line-height: 20px;
    text-transform: uppercase;  
    transition: all .4s;
    position: relative;
    z-index: 1;
    display: inline-block;
    border-radius: 8px;
    span.demo {
        display: inline-block;
        background: var(--ztc-bg-bg-12);
        transition: all .4s;
        border-radius: 70px;
        padding: 20px 26px;
    }
    span.arrow {
        display: inline-block;
        background: var(--ztc-bg-bg-12);
        transition: all .4s;
        height: 54px;
        width: 54px;
        border-radius: 50%;
        text-align: center;
        color: var(--ztc-text-text-1);
        line-height: 54px;
        font-size: var(--ztc-font-size-font-s20);
        transform: rotate(-45deg);
    }
    &:hover {
        transition: all .4s;
        color: var(--ztc-text-text-1);
        span.arrow {
            margin-left: 6px;
            transition: all .4s;
            transform: rotate(0deg);
        }
    }
}

.vl-btn9 {
    color: var(--ztc-text-text-1);
    font-family: var(--ztc-family-font1);
    font-size: var(--ztc-font-size-font-s20);
    font-style: normal;
    font-weight: var(--ztc-weight-bold);
    line-height: 20px; 
    text-transform: uppercase; 
    transition: all .4s;
    position: relative;
    z-index: 1;
    display: inline-block;
    border-radius: 4px;
    padding: 20px 26px;
    border-radius: var(--rounded-lg, 8px);
    background: var(--LLL, linear-gradient(135deg, #FF5000 0%, #FF00B8 100%));
    overflow: hidden;
    &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 1px;
        left: 50%;
        top: 0;
        transition: all .4s;
        background: var(--LLL, linear-gradient(135deg, #FF00B8 0%, #FF5000 100%));
        z-index: -1;
        border-radius: 4px;
        visibility: hidden;
        opacity: 0;        
    }
    &:hover {
        transition: all .4s;
        color: var(--ztc-text-text-1);
        transform: translateY(-5px);
        img {
            transform: rotate(-45deg);
            transition: all .4s;
        }
        &::after {
            width: 100%;
            height: 100%;
            transition: all .4s;
            left: 0;
            top: 0;
            visibility: visible;
            opacity: 1;
        }
    }
    img {
        height: 16px;
        width: 16px;
        object-fit: contain;
        margin-left: 4px;
        transition: all .4s;
    }
}

.vl-btn10 {
    color: var(--ztc-text-text-2);
    font-family: var(--ztc-family-font1);
    font-size: var(--ztc-font-size-font-s20);
    font-style: normal;
    font-weight: var(--ztc-weight-bold);
    line-height: 20px; 
    text-transform: uppercase; 
    transition: all .4s;
    position: relative;
    z-index: 1;
    display: inline-block;
    border-radius: 60px;
    padding: 20px 26px;
    background: var(--ztc-bg-bg-14);
    overflow: hidden;
    &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 1px;
        left: 50%;
        top: 0;
        transition: all .4s;
        background: var(--ztc-bg-bg-1);
        z-index: -1;
        border-radius: 60px;
        visibility: hidden;
        opacity: 0;        
    }
    &:hover {
        transition: all .4s;
        color: var(--ztc-text-text-2);
        img {
            transform: rotate(-45deg);
            transition: all .4s;
            filter: brightness(0);
        }
        &::after {
            width: 100%;
            height: 100%;
            transition: all .4s;
            left: 0;
            top: 0;
            visibility: visible;
            opacity: 1;
        }
    }
    img {
        height: 16px;
        width: 16px;
        object-fit: contain;
        margin-left: 4px;
        transition: all .4s;
        filter: brightness(0);
    }
}
/*============= COMMON CSS AREA ENDS===============*/