<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Eventify- Event And Conference Theme</title>

		<!--=====FAB ICON=======-->
		<link rel="shortcut icon" href="assets/img/logo/fav-logo1.png" />

		<!--===== CSS LINK =======-->
		<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/vendor/aos.css" />
		<link rel="stylesheet" href="assets/css/vendor/fontawesome.css" />
		<link rel="stylesheet" href="assets/css/vendor/magnific-popup.css" />
		<link rel="stylesheet" href="assets/css/vendor/mobile.css" />
		<link rel="stylesheet" href="assets/css/vendor/owlcarousel.min.css" />
		<link rel="stylesheet" href="assets/css/vendor/sidebar.css" />
		<link rel="stylesheet" href="assets/css/vendor/slick-slider.css" />
		<link rel="stylesheet" href="assets/css/vendor/nice-select.css" />
		<link rel="stylesheet" href="assets/css/vendor/odometer.css" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<!--=====  JS SCRIPT LINK =======-->
		<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
	</head>
	<body class="homepage1-body">
		<!-- Popup Section -->
		<div id="popup" class="popup-overlay d-none">
			<div class="popup-content">
				<span class="close-btn" id="close-popup">&times;</span>
				<div class="popup-icon">
					<img src="assets/img/logo/popup-logo.png" alt="" />
				</div>
				<div class="space32"></div>
				<div class="heading2">
					<h2>Grow your business with our agency</h2>
					<div class="space8"></div>
					<ul>
						<li><img src="assets/img/icons/check3.svg" alt="" />Elevate User Experience Expertise</li>
						<li><img src="assets/img/icons/check3.svg" alt="" /> Elevate Your UI/UX Skills Designer</li>
						<li><img src="assets/img/icons/check3.svg" alt="" />Join Leading UI/UX Event the Year</li>
					</ul>
				</div>
				<div class="space50"></div>
				<a class="vl-btn2" href="contact.html"
					><span class="demo">Buy Ticket Now</span><span class="arrow"><i class="fa-solid fa-arrow-right"></i></span>
				</a>
				<p class="no-thanks">No thanks</p>
			</div>
		</div>
		<!--===== PRELOADER STARTS =======-->
		<div class="preloader">
			<div class="loading-container">
				<div class="loading"></div>
				<div id="loading-icon"><img src="assets/img/logo/preloader.png" alt="" /></div>
			</div>
		</div>
		<!--===== PRELOADER ENDS =======-->

		<!--===== PAGE PROGRESS START=======-->
		<div class="paginacontainer">
			<div class="progress-wrap">
				<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
					<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
				</svg>
			</div>
		</div>
		<!--===== PAGE PROGRESS END=======-->

		<!--=====HEADER START=======-->
		<header>
			<div class="header-area homepage1 header header-sticky d-none d-lg-block" id="header">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="header-elements">
								<div class="site-logo">
									<a href="index.html"><img src="assets/img/logo/logo1.png" alt="" /></a>
								</div>
								<div class="main-menu">
									<ul>
										<li>
											<a href="/">Home </a>
										</li>
										<li><a href="about.html">About Event</a></li>
										<li>
											<a href="#">Speakers <i class="fa-solid fa-angle-down"></i></a>
											<ul class="dropdown-padding">
												<li><a href="speakers.html">Speakers</a></li>
												<li><a href="speakers-single.html">Speakers Details</a></li>
											</ul>
										</li>

										<li>
											<a href="#">Schedule <i class="fa-solid fa-angle-down"></i></a>
											<ul class="dropdown-padding">
												<li><a href="event.html">Our Event</a></li>
												<li><a href="event-schedule.html">Event Schedule</a></li>
												<li><a href="event-single.html">Event Details</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Blogs <i class="fa-solid fa-angle-down"></i></a>
											<ul class="dropdown-padding">
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-single.html">Blog Details</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>
											<ul class="dropdown-padding">
												<li><a href="memories.html">Our Memories</a></li>
												<li><a href="pricing-plan.html">Pricing Plan</a></li>
												<li><a href="faq.html">FAQ,s</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="btn-area">
									<div class="search-icon header__search header-search-btn">
										<a href="#"><img src="assets/img/icons/search1.svg" alt="" /></a>
									</div>
									<ul>
										<li>
											<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
										</li>
										<li>
											<a href="#" class="m-0"><i class="fa-brands fa-pinterest-p"></i></a>
										</li>
									</ul>
								</div>

								<div class="header-search-form-wrapper">
									<div class="tx-search-close tx-close"><i class="fa-solid fa-xmark"></i></div>
									<div class="header-search-container">
										<form role="search" class="search-form">
											<input type="search" class="search-field" placeholder="Search …" value="" name="s" />
											<button type="submit" class="search-submit"><img src="assets/img/icons/search1.svg" alt="" /></button>
										</form>
									</div>
								</div>
								<div class="body-overlay"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--=====HEADER END =======-->

		<!--===== MOBILE HEADER STARTS =======-->
		<div class="mobile-header mobile-haeder1 d-block d-lg-none">
			<div class="container-fluid">
				<div class="col-12">
					<div class="mobile-header-elements">
						<div class="mobile-logo">
							<a href="index.html"><img src="assets/img/logo/logo1.png" alt="" /></a>
						</div>
						<div class="mobile-nav-icon dots-menu">
							<i class="fa-solid fa-bars-staggered"></i>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="mobile-sidebar mobile-sidebar1">
			<div class="logosicon-area">
				<div class="logos">
					<img src="assets/img/logo/logo2.png" alt="" />
				</div>
				<div class="menu-close">
					<i class="fa-solid fa-xmark"></i>
				</div>
			</div>
			<div class="mobile-nav mobile-nav1">
				<ul class="mobile-nav-list nav-list1">
					<li>
						<a href="/">Home </a>
					</li>
					<li><a href="about.html">About Event</a></li>
					<li>
						<a href="features.html">Speakers</a>
						<ul class="sub-menu">
							<li><a href="speakers.html">Speakers</a></li>
							<li><a href="speakers-single.html">Speakers Details</a></li>
						</ul>
					</li>
					<li>
						<a href="features.html">Schedule</a>
						<ul class="sub-menu">
							<li><a href="event.html">Our Event</a></li>
							<li><a href="event-schedule.html">Event Schedule</a></li>
							<li><a href="event-single.html">Event Details</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Blogs</a>
						<ul class="sub-menu">
							<li><a href="blog.html">Our Blog</a></li>
							<li><a href="blog-single.html">Blog Details</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li><a href="memories.html">Our Memories</a></li>
							<li><a href="pricing-plan.html">Pricing Plan</a></li>
							<li><a href="faq.html">FAQ,s</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<div class="allmobilesection">
					<a href="contact.html" class="vl-btn1">Contact Now</a>
					<div class="single-footer">
						<h3>Contact Info</h3>
						<div class="footer1-contact-info">
							<div class="contact-info-single">
								<div class="contact-info-icon">
									<span><i class="fa-solid fa-phone-volume"></i></span>
								</div>
								<div class="contact-info-text">
									<a href="tel:+3(924)4596512">+3(924)4596512</a>
								</div>
							</div>
							<div class="contact-info-single">
								<div class="contact-info-icon">
									<span><i class="fa-solid fa-envelope"></i></span>
								</div>
								<div class="contact-info-text">
									<a href="mailto:info@example.com">info@example.com</a>
								</div>
							</div>
							<div class="single-footer">
								<h3>Our Location</h3>
								<div class="contact-info-single">
									<div class="contact-info-icon">
										<span><i class="fa-solid fa-location-dot"></i></span>
									</div>
									<div class="contact-info-text">
										<a href="mailto:info@example.com"
											>55 East Birchwood Ave.Brooklyn, <br />
											New York 11201,United States</a
										>
									</div>
								</div>
							</div>
							<div class="single-footer">
								<h3>Social Links</h3>
								<div class="social-links-mobile-menu">
									<ul>
										<li>
											<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-youtube"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== MOBILE HEADER STARTS =======-->

		<!--===== HERO AREA STARTS =======-->
		<div class="inner-page-header" style="background-image: url(assets/img/bg/header-bg9.png)">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 m-auto">
						<div class="heading1 text-center">
							<h1>Event single</h1>
							<div class="space20"></div>
							<a href="index.html">Home <i class="fa-solid fa-angle-right"></i> <span>Event single</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== HERO AREA ENDS =======-->

		<!--===== EVENT AREA STARTS =======-->
		<div class="event-sidepage-section-area sp8">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="event-side-images">
							<div class="img1">
								<img src="assets/img/all-images/event/event-img8.png" alt="" />
							</div>
							<div class="space32"></div>
							<h3>Elevate User Experience Expertise</h3>
							<div class="space16"></div>
							<p>In today's digital landscape, exceptional user experience (UX) is the key to creating products and services that truly resonate with people. At Eventify, dive deep into the world of UX with expert-led sessions that explore and cutting-edge techniques, research-driven insights, and innovative tools.</p>
							<div class="space40"></div>
							<h4>Event Speakers</h4>
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<div class="our-team-boxarea">
										<div class="team-widget-area">
											<img src="assets/img/elements/elements25.png" alt="" class="elements21" />
											<img src="assets/img/elements/elements26.png" alt="" class="elements22" />
											<div class="img1">
												<img src="assets/img/all-images/team/team-img12.png" alt="" class="team-img4" />
												<div class="share">
													<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
												</div>
												<ul>
													<li>
														<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
													</li>
													<li>
														<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
													</li>
													<li>
														<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
													</li>
													<li>
														<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
													</li>
												</ul>
											</div>
										</div>
										<div class="space28"></div>
										<div class="content-area">
											<a href="speakers-single.html">Alex Robertson</a>
											<div class="space16"></div>
											<p>UI/UX Designer</p>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6">
									<div class="our-team-boxarea">
										<div class="team-widget-area">
											<img src="assets/img/elements/elements25.png" alt="" class="elements21" />
											<img src="assets/img/elements/elements26.png" alt="" class="elements22" />
											<div class="img1">
												<img src="assets/img/all-images/team/team-img13.png" alt="" class="team-img4" />
												<div class="share">
													<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
												</div>
												<ul>
													<li>
														<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
													</li>
													<li>
														<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
													</li>
													<li>
														<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
													</li>
													<li>
														<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
													</li>
												</ul>
											</div>
										</div>
										<div class="space28"></div>
										<div class="content-area">
											<a href="speakers-single.html">Alexy Sammony</a>
											<div class="space16"></div>
											<p>UI/UX Designer</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="our-team-boxarea">
										<div class="team-widget-area">
											<img src="assets/img/elements/elements25.png" alt="" class="elements21" />
											<img src="assets/img/elements/elements26.png" alt="" class="elements22" />
											<div class="img1">
												<img src="assets/img/all-images/team/team-img14.png" alt="" class="team-img4" />
												<div class="share">
													<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
												</div>
												<ul>
													<li>
														<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
													</li>
													<li>
														<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
													</li>
													<li>
														<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
													</li>
													<li>
														<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
													</li>
												</ul>
											</div>
										</div>
										<div class="space28"></div>
										<div class="content-area">
											<a href="speakers-single.html">Kireon Pollardy</a>
											<div class="space16"></div>
											<p>UI/UX Designer</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="shedule-listarea">
							<div class="content-area">
								<ul>
									<li>
										<a href="#"><img src="assets/img/icons/clock1.svg" alt="" />10.00 AM -12.00 PM <span> | </span></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/icons/location1.svg" alt="" />26/C Asana, New York </a>
									</li>
								</ul>
								<div class="space20"></div>
								<a href="event-single.html" class="head">Elevate User Experience Expertise</a>
								<div class="space24"></div>
								<div class="author-area">
									<div class="autho-name-area">
										<div class="img1">
											<img src="assets/img/all-images/testimonials/testimonial-img1.png" alt="" />
										</div>
										<div class="text">
											<a href="speakers-single.html">Alex Roberton</a>
											<div class="space8"></div>
											<p>UI/UX Designer</p>
										</div>
									</div>

									<div class="autho-name-area" style="padding: 0 0 0 12px; border: none">
										<div class="img1">
											<img src="assets/img/all-images/testimonials/testimonial-img2.png" alt="" />
										</div>
										<div class="text">
											<a href="speakers-single.html">Alexys Archer</a>
											<div class="space8"></div>
											<p>WP Developer</p>
										</div>
									</div>
								</div>
								<div class="space24"></div>
								<div class="btn-area1">
									<a href="pricing-plan.html" class="vl-btn1"><span class="demo">purchase ticket Now</span></a>
								</div>
							</div>
							<div class="space30"></div>
							<div class="mapouter">
								<div class="gmap_canvas">
									<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4506257.120552435!2d88.67021924228865!3d21.954385721237916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1704088968016!5m2!1sen!2sbd" width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="event-single-section-area sp1">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 m-auto">
						<div class="event2-header heading2 text-center">
							<h2 class="text-anime-style-3">View More Event</h2>
						</div>
					</div>
					<div class="space32"></div>
				</div>
				<div class="row">
					<div class="col-lg-12" data-aos="fade-up" data-aos-duration="1000">
						<div class="tabs-button space-margin60">
							<ul class="nav nav-pills" id="pills-tab" role="tablist">
								<li class="nav-item" role="presentation">
									<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
										<span class="calender"><img src="assets/img/icons/calender2.svg" alt="" /></span>
										<span class="pl-8">
											<span class="day">Day One</span>
											<span class="date">May 25, 2024</span>
										</span>
									</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
										<span class="calender"><img src="assets/img/icons/calender2.svg" alt="" /></span>
										<span class="pl-8">
											<span class="day">Day Two</span>
											<span class="date">May 25, 2024</span>
										</span>
									</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link m-0" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
										<span class="calender"><img src="assets/img/icons/calender2.svg" alt="" /> </span>
										<span class="pl-8">
											<span class="day">Day Three</span>
											<span class="date">May 25, 2024</span>
										</span>
									</button>
								</li>
							</ul>
						</div>
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
								<div class="event-widget-area">
									<div class="row">
										<div class="col-lg-1"></div>
										<div class="col-lg-10 m-auto">
											<div class="event2-boxarea box1">
												<h1 class="active">01</h1>
												<div class="row align-items-center">
													<div class="col-lg-5">
														<div class="img1">
															<img src="assets/img/all-images/event/event-img4.png" alt="" />
														</div>
													</div>
													<div class="col-lg-1"></div>
													<div class="col-lg-6">
														<div class="content-area">
															<ul>
																<li>
																	<a href="#"><img src="assets/img/icons/clock1.svg" alt="" />10.00 AM -12.00 PM <span> | </span></a>
																</li>
																<li>
																	<a href="#"><img src="assets/img/icons/location1.svg" alt="" />26/C Asana, New York </a>
																</li>
															</ul>
															<div class="space20"></div>
															<a href="event-single.html" class="head">Elevate User Experience Expertise</a>
															<div class="space24"></div>
															<div class="author-area">
																<div class="autho-name-area">
																	<div class="img1">
																		<img src="assets/img/all-images/testimonials/testimonial-img1.png" alt="" />
																	</div>
																	<div class="text">
																		<a href="speakers-single.html">Alex Roberton</a>
																		<div class="space8"></div>
																		<p>UI/UX Designer</p>
																	</div>
																</div>

																<div class="autho-name-area" style="padding: 0 0 0 12px; border: none">
																	<div class="img1">
																		<img src="assets/img/all-images/testimonials/testimonial-img2.png" alt="" />
																	</div>
																	<div class="text">
																		<a href="speakers-single.html">Alexys Archer</a>
																		<div class="space8"></div>
																		<p>WP Developer</p>
																	</div>
																</div>
															</div>
															<div class="space24"></div>
															<div class="btn-area1">
																<a href="pricing-plan.html" class="vl-btn1"><span class="demo">purchase ticket Now</span></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="space48"></div>
									<div class="row">
										<div class="col-lg-1"></div>
										<div class="col-lg-10 m-auto">
											<div class="event2-boxarea box1">
												<h1 class="active">02</h1>
												<div class="row align-items-center">
													<div class="col-lg-6">
														<div class="content-area">
															<ul>
																<li>
																	<a href="#"><img src="assets/img/icons/clock1.svg" alt="" />10.00 AM -12.00 PM <span> | </span></a>
																</li>
																<li>
																	<a href="#"><img src="assets/img/icons/location1.svg" alt="" />26/C Asana, New York </a>
																</li>
															</ul>
															<div class="space20"></div>
															<a href="event-single.html" class="head">Elevate User Experience Expertise</a>
															<div class="space24"></div>
															<div class="author-area">
																<div class="autho-name-area">
																	<div class="img1">
																		<img src="assets/img/all-images/testimonials/testimonial-img1.png" alt="" />
																	</div>
																	<div class="text">
																		<a href="speakers-single.html">Alex Roberton</a>
																		<div class="space8"></div>
																		<p>UI/UX Designer</p>
																	</div>
																</div>

																<div class="autho-name-area" style="padding: 0 0 0 12px; border: none">
																	<div class="img1">
																		<img src="assets/img/all-images/testimonials/testimonial-img2.png" alt="" />
																	</div>
																	<div class="text">
																		<a href="speakers-single.html">Alexys Archer</a>
																		<div class="space8"></div>
																		<p>WP Developer</p>
																	</div>
																</div>
															</div>
															<div class="space24"></div>
															<div class="btn-area1">
																<a href="pricing-plan.html" class="vl-btn1"><span class="demo">purchase ticket Now</span></a>
															</div>
														</div>
														<div class="space30 d-lg-none d-block"></div>
													</div>

													<div class="col-lg-5">
														<div class="img1">
															<img src="assets/img/all-images/event/event-img5.png" alt="" />
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="space30"></div>
									<div class="row">
										<div class="col-lg-1"></div>
										<div class="col-lg-10 m-auto">
											<div class="event2-boxarea box1">
												<h1 class="active">03</h1>
												<div class="row align-items-center">
													<div class="col-lg-5">
														<div class="img1">
															<img src="assets/img/all-images/event/event-img6.png" alt="" />
														</div>
													</div>
													<div class="col-lg-1"></div>
													<div class="col-lg-6">
														<div class="content-area">
															<ul>
																<li>
																	<a href="#"><img src="assets/img/icons/clock1.svg" alt="" />10.00 AM -12.00 PM <span> | </span></a>
																</li>
																<li>
																	<a href="#"><img src="assets/img/icons/location1.svg" alt="" />26/C Asana, New York </a>
																</li>
															</ul>
															<div class="space20"></div>
															<a href="event-single.html" class="head">Elevate User Experience Expertise</a>
															<div class="space24"></div>
															<div class="author-area">
																<div class="autho-name-area">
																	<div class="img1">
																		<img src="assets/img/all-images/testimonials/testimonial-img1.png" alt="" />
																	</div>
																	<div class="text">
																		<a href="speakers-single.html">Alex Roberton</a>
																		<div class="space8"></div>
																		<p>UI/UX Designer</p>
																	</div>
																</div>

																<div class="autho-name-area" style="padding: 0 0 0 12px; border: none">
																	<div class="img1">
																		<img src="assets/img/all-images/testimonials/testimonial-img2.png" alt="" />
																	</div>
																	<div class="text">
																		<a href="speakers-single.html">Alexys Archer</a>
																		<div class="space8"></div>
																		<p>WP Developer</p>
																	</div>
																</div>
															</div>
															<div class="space24"></div>
															<div class="btn-area1">
																<a href="pricing-plan.html" class="vl-btn1"><span class="demo">purchase ticket Now</span></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
								<div class="event-widget-area">
									<div class="row">
										<div class="col-lg-1"></div>
										<div class="col-lg-10 m-auto">
											<div class="event2-boxarea box1">
												<h1 class="active">01</h1>
												<div class="row align-items-center">
													<div class="col-lg-5">
														<div class="img1">
															<img src="assets/img/all-images/event/event-img4.png" alt="" />
														</div>
													</div>
													<div class="col-lg-1"></div>
													<div class="col-lg-6">
														<div class="content-area">
															<ul>
																<li>
																	<a href="#"><img src="assets/img/icons/clock1.svg" alt="" />10.00 AM -12.00 PM <span> | </span></a>
																</li>
																<li>
																	<a href="#"><img src="assets/img/icons/location1.svg" alt="" />26/C Asana, New York </a>
																</li>
															</ul>
															<div class="space20"></div>
															<a href="event-single.html" class="head">Elevate User Experience Expertise</a>
															<div class="space24"></div>
															<div class="author-area">
																<div class="autho-name-area">
																	<div class="img1">
																		<img src="assets/img/all-images/testimonials/testimonial-img1.png" alt="" />
																	</div>
																	<div class="text">
																		<a href="speakers-single.html">Alex Roberton</a>
																		<div class="space8"></div>
																		<p>UI/UX Designer</p>
																	</div>
																</div>

																<div class="autho-name-area" style="padding: 0 0 0 12px; border: none">
																	<div class="img1">
																		<img src="assets/img/all-images/testimonials/testimonial-img2.png" alt="" />
																	</div>
																	<div class="text">
																		<a href="speakers-single.html">Alexys Archer</a>
																		<div class="space8"></div>
																		<p>WP Developer</p>
																	</div>
																</div>
															</div>
															<div class="space24"></div>
															<div class="btn-area1">
																<a href="pricing-plan.html" class="vl-btn1"><span class="demo">purchase ticket Now</span></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="space48"></div>
									<div class="row">
										<div class="col-lg-1"></div>
										<div class="col-lg-10 m-auto">
											<div class="event2-boxarea box1">
												<h1 class="active">02</h1>
												<div class="row align-items-center">
													<div class="col-lg-6">
														<div class="content-area">
															<ul>
																<li>
																	<a href="#"><img src="assets/img/icons/clock1.svg" alt="" />10.00 AM -12.00 PM <span> | </span></a>
																</li>
																<li>
																	<a href="#"><img src="assets/img/icons/location1.svg" alt="" />26/C Asana, New York </a>
																</li>
															</ul>
															<div class="space20"></div>
															<a href="event-single.html" class="head">Elevate User Experience Expertise</a>
															<div class="space24"></div>
															<div class="author-area">
																<div class="autho-name-area">
																	<div class="img1">
																		<img src="assets/img/all-images/testimonials/testimonial-img1.png" alt="" />
																	</div>
																	<div class="text">
																		<a href="speakers-single.html">Alex Roberton</a>
																		<div class="space8"></div>
																		<p>UI/UX Designer</p>
																	</div>
																</div>

																<div class="autho-name-area" style="padding: 0 0 0 12px; border: none">
																	<div class="img1">
																		<img src="assets/img/all-images/testimonials/testimonial-img2.png" alt="" />
																	</div>
																	<div class="text">
																		<a href="speakers-single.html">Alexys Archer</a>
																		<div class="space8"></div>
																		<p>WP Developer</p>
																	</div>
																</div>
															</div>
															<div class="space24"></div>
															<div class="btn-area1">
																<a href="pricing-plan.html" class="vl-btn1"><span class="demo">purchase ticket Now</span></a>
															</div>
														</div>
														<div class="space30 d-lg-none d-block"></div>
													</div>

													<div class="col-lg-5">
														<div class="img1">
															<img src="assets/img/all-images/event/event-img5.png" alt="" />
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="space30"></div>
									<div class="row">
										<div class="col-lg-1"></div>
										<div class="col-lg-10 m-auto">
											<div class="event2-boxarea box1">
												<h1 class="active">03</h1>
												<div class="row align-items-center">
													<div class="col-lg-5">
														<div class="img1">
															<img src="assets/img/all-images/event/event-img6.png" alt="" />
														</div>
													</div>
													<div class="col-lg-1"></div>
													<div class="col-lg-6">
														<div class="content-area">
															<ul>
																<li>
																	<a href="#"><img src="assets/img/icons/clock1.svg" alt="" />10.00 AM -12.00 PM <span> | </span></a>
																</li>
																<li>
																	<a href="#"><img src="assets/img/icons/location1.svg" alt="" />26/C Asana, New York </a>
																</li>
															</ul>
															<div class="space20"></div>
															<a href="event-single.html" class="head">Elevate User Experience Expertise</a>
															<div class="space24"></div>
															<div class="author-area">
																<div class="autho-name-area">
																	<div class="img1">
																		<img src="assets/img/all-images/testimonials/testimonial-img1.png" alt="" />
																	</div>
																	<div class="text">
																		<a href="speakers-single.html">Alex Roberton</a>
																		<div class="space8"></div>
																		<p>UI/UX Designer</p>
																	</div>
																</div>

																<div class="autho-name-area" style="padding: 0 0 0 12px; border: none">
																	<div class="img1">
																		<img src="assets/img/all-images/testimonials/testimonial-img2.png" alt="" />
																	</div>
																	<div class="text">
																		<a href="speakers-single.html">Alexys Archer</a>
																		<div class="space8"></div>
																		<p>WP Developer</p>
																	</div>
																</div>
															</div>
															<div class="space24"></div>
															<div class="btn-area1">
																<a href="pricing-plan.html" class="vl-btn1"><span class="demo">purchase ticket Now</span></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
								<div class="event-widget-area">
									<div class="row">
										<div class="col-lg-1"></div>
										<div class="col-lg-10 m-auto">
											<div class="event2-boxarea box1">
												<h1 class="active">01</h1>
												<div class="row align-items-center">
													<div class="col-lg-5">
														<div class="img1">
															<img src="assets/img/all-images/event/event-img4.png" alt="" />
														</div>
													</div>
													<div class="col-lg-1"></div>
													<div class="col-lg-6">
														<div class="content-area">
															<ul>
																<li>
																	<a href="#"><img src="assets/img/icons/clock1.svg" alt="" />10.00 AM -12.00 PM <span> | </span></a>
																</li>
																<li>
																	<a href="#"><img src="assets/img/icons/location1.svg" alt="" />26/C Asana, New York </a>
																</li>
															</ul>
															<div class="space20"></div>
															<a href="event-single.html" class="head">Elevate User Experience Expertise</a>
															<div class="space24"></div>
															<div class="author-area">
																<div class="autho-name-area">
																	<div class="img1">
																		<img src="assets/img/all-images/testimonials/testimonial-img1.png" alt="" />
																	</div>
																	<div class="text">
																		<a href="speakers-single.html">Alex Roberton</a>
																		<div class="space8"></div>
																		<p>UI/UX Designer</p>
																	</div>
																</div>

																<div class="autho-name-area" style="padding: 0 0 0 12px; border: none">
																	<div class="img1">
																		<img src="assets/img/all-images/testimonials/testimonial-img2.png" alt="" />
																	</div>
																	<div class="text">
																		<a href="speakers-single.html">Alexys Archer</a>
																		<div class="space8"></div>
																		<p>WP Developer</p>
																	</div>
																</div>
															</div>
															<div class="space24"></div>
															<div class="btn-area1">
																<a href="pricing-plan.html" class="vl-btn1"><span class="demo">purchase ticket Now</span></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="space48"></div>
									<div class="row">
										<div class="col-lg-1"></div>
										<div class="col-lg-10 m-auto">
											<div class="event2-boxarea box1">
												<h1 class="active">02</h1>
												<div class="row align-items-center">
													<div class="col-lg-6">
														<div class="content-area">
															<ul>
																<li>
																	<a href="#"><img src="assets/img/icons/clock1.svg" alt="" />10.00 AM -12.00 PM <span> | </span></a>
																</li>
																<li>
																	<a href="#"><img src="assets/img/icons/location1.svg" alt="" />26/C Asana, New York </a>
																</li>
															</ul>
															<div class="space20"></div>
															<a href="event-single.html" class="head">Elevate User Experience Expertise</a>
															<div class="space24"></div>
															<div class="author-area">
																<div class="autho-name-area">
																	<div class="img1">
																		<img src="assets/img/all-images/testimonials/testimonial-img1.png" alt="" />
																	</div>
																	<div class="text">
																		<a href="speakers-single.html">Alex Roberton</a>
																		<div class="space8"></div>
																		<p>UI/UX Designer</p>
																	</div>
																</div>

																<div class="autho-name-area" style="padding: 0 0 0 12px; border: none">
																	<div class="img1">
																		<img src="assets/img/all-images/testimonials/testimonial-img2.png" alt="" />
																	</div>
																	<div class="text">
																		<a href="speakers-single.html">Alexys Archer</a>
																		<div class="space8"></div>
																		<p>WP Developer</p>
																	</div>
																</div>
															</div>
															<div class="space24"></div>
															<div class="btn-area1">
																<a href="pricing-plan.html" class="vl-btn1"><span class="demo">purchase ticket Now</span></a>
															</div>
														</div>
														<div class="space30 d-lg-none d-block"></div>
													</div>

													<div class="col-lg-5">
														<div class="img1">
															<img src="assets/img/all-images/event/event-img5.png" alt="" />
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="space30"></div>
									<div class="row">
										<div class="col-lg-1"></div>
										<div class="col-lg-10 m-auto">
											<div class="event2-boxarea box1">
												<h1 class="active">03</h1>
												<div class="row align-items-center">
													<div class="col-lg-5">
														<div class="img1">
															<img src="assets/img/all-images/event/event-img6.png" alt="" />
														</div>
													</div>
													<div class="col-lg-1"></div>
													<div class="col-lg-6">
														<div class="content-area">
															<ul>
																<li>
																	<a href="#"><img src="assets/img/icons/clock1.svg" alt="" />10.00 AM -12.00 PM <span> | </span></a>
																</li>
																<li>
																	<a href="#"><img src="assets/img/icons/location1.svg" alt="" />26/C Asana, New York </a>
																</li>
															</ul>
															<div class="space20"></div>
															<a href="event-single.html" class="head">Elevate User Experience Expertise</a>
															<div class="space24"></div>
															<div class="author-area">
																<div class="autho-name-area">
																	<div class="img1">
																		<img src="assets/img/all-images/testimonials/testimonial-img1.png" alt="" />
																	</div>
																	<div class="text">
																		<a href="speakers-single.html">Alex Roberton</a>
																		<div class="space8"></div>
																		<p>UI/UX Designer</p>
																	</div>
																</div>

																<div class="autho-name-area" style="padding: 0 0 0 12px; border: none">
																	<div class="img1">
																		<img src="assets/img/all-images/testimonials/testimonial-img2.png" alt="" />
																	</div>
																	<div class="text">
																		<a href="speakers-single.html">Alexys Archer</a>
																		<div class="space8"></div>
																		<p>WP Developer</p>
																	</div>
																</div>
															</div>
															<div class="space24"></div>
															<div class="btn-area1">
																<a href="pricing-plan.html" class="vl-btn1"><span class="demo">purchase ticket Now</span></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== EVENT AREA ENDS =======-->

		<!--===== CTA AREA STARTS =======-->
		<div class="cta1-section-area d-lg-block d-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 m-auto">
						<div class="cta1-main-boxarea">
							<div class="timer-btn-area">
								<div class="timer">
									<div class="time-box">
										<span id="days1" class="time-value">119</span>
										<br />
									</div>
									<div class="space14"></div>
									<div class="time-box">
										<span id="hours1" class="time-value">22</span>
										<br />
									</div>
									<div class="space14"></div>
									<div class="time-box">
										<span id="minutes1" class="time-value">18</span>
										<br />
									</div>
									<div class="space14"></div>
									<div class="time-box" style="margin: 0 26px 0 0">
										<span id="seconds1" class="time-value">44</span>
										<br />
									</div>
								</div>
								<div class="btn-area1">
									<a href="pricing-plan.html" class="vl-btn1">Buy Ticket</a>
								</div>
							</div>
							<ul>
								<li>
									<a href="#"><img src="assets/img/icons/calender1.svg" alt="" />30 January 2025 - 6pm to 11:30pm</a>
								</li>
								<li class="m-0">
									<a href="#"><img src="assets/img/icons/location1.svg" alt="" />Secret Location In The UK</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== CTA AREA ENDS =======-->

		<!--===== CTA AREA STARTS =======-->
		<div class="cta1-section-area d-lg-none d-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 m-auto">
						<div class="cta1-main-boxarea">
							<div class="timer-btn-area">
								<div class="timer">
									<div class="time-box">
										<span id="days" class="time-value">119</span>
										<br />
									</div>
									<div class="space14"></div>
									<div class="time-box">
										<span id="hours" class="time-value">22</span>
										<br />
									</div>
									<div class="space14"></div>
									<div class="time-box">
										<span id="minutes" class="time-value">18</span>
										<br />
									</div>
									<div class="space14"></div>
									<div class="time-box" style="margin: 0 26px 0 0">
										<span id="seconds" class="time-value">44</span>
										<br />
									</div>
								</div>
								<div class="btn-area1">
									<a href="pricing-plan.html" class="vl-btn1">Buy Ticket</a>
								</div>
							</div>
							<ul>
								<li>
									<a href="#"><img src="assets/img/icons/calender1.svg" alt="" />30 January 2025 - 6pm to 11:30pm</a>
								</li>
								<li class="m-0">
									<a href="#"><img src="assets/img/icons/location1.svg" alt="" />Secret Location In The UK</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== CTA AREA ENDS =======-->

		<!--===== FOOTER AREA STARTS =======-->
		<div class="footer1-sertion-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="footer-logo-area">
							<img src="assets/img/logo/logo2.png" alt="" />
							<div class="space16"></div>
							<p>We are committed to creating a platform where business leaders, innovators, and professionals can come together to exchange ideas</p>
							<div class="space24"></div>
							<ul>
								<li>
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="#" class="m-0"><i class="fa-brands fa-pinterest-p"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="link-content">
							<h3>Quick Links</h3>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="blog.html">Our Blogs</a></li>
								<li><a href="event.html">Event Listing</a></li>
								<li><a href="pricing-plan.html">Pricing Plan</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="link-content2">
							<h3>Contact Us</h3>
							<ul>
								<li>
									<a href="tel:+11234567890"><img src="assets/img/icons/phn1.svg" alt="" />+1 123 456 7890</a>
								</li>
								<li>
									<a href="#"><img src="assets/img/icons/location1.svg" alt="" />Secret Location In The UK</a>
								</li>
								<li>
									<a href="mailto:eventifyevent@gmail.com"><img src="assets/img/icons/mail1.svg" alt="" />eventifyevent@gmail.com</a>
								</li>
								<li>
									<a href="#"> <img src="assets/img/icons/world1.svg" alt="" />eventifyevent.com</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="footer-social-box">
							<h3>Our Recent Event Gallery</h3>
							<div class="space12"></div>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img1.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img2.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img3.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img4.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img5.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img6.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="space60"></div>
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright">
							<p>&copy; Copyright 2024 -Eventify. All Right Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== FOOTER AREA ENDS =======-->

		<!--===== JS SCRIPT LINK =======-->
		<script src="assets/js/vendor/bootstrap.min.js"></script>
		<script src="assets/js/vendor/fontawesome.js"></script>
		<script src="assets/js/vendor/aos.js"></script>
		<script src="assets/js/vendor/jquery.appear.js"></script>
		<script src="assets/js/vendor/jquery.odometer.min.js"></script>
		<script src="assets/js/vendor/sidebar.js"></script>
		<script src="assets/js/vendor/magnific-popup.js"></script>
		<script src="assets/js/vendor/gsap.min.js"></script>
		<script src="assets/js/vendor/ScrollTrigger.min.js"></script>
		<script src="assets/js/vendor/Splitetext.js"></script>
		<script src="assets/js/vendor/mobilemenu.js"></script>
		<script src="assets/js/vendor/owlcarousel.min.js"></script>
		<script src="assets/js/vendor/nice-select.js"></script>
		<script src="assets/js/vendor/waypoints.js"></script>
		<script src="assets/js/vendor/slick-slider.js"></script>
		<script src="assets/js/vendor/circle-progress.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
