<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Eventify- Event And Conference Theme</title>

		<!--=====FAB ICON=======-->
		<link rel="shortcut icon" href="assets/img/logo/fav-logo1.png" />

		<!--===== CSS LINK =======-->
		<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/vendor/aos.css" />
		<link rel="stylesheet" href="assets/css/vendor/fontawesome.css" />
		<link rel="stylesheet" href="assets/css/vendor/magnific-popup.css" />
		<link rel="stylesheet" href="assets/css/vendor/mobile.css" />
		<link rel="stylesheet" href="assets/css/vendor/owlcarousel.min.css" />
		<link rel="stylesheet" href="assets/css/vendor/sidebar.css" />
		<link rel="stylesheet" href="assets/css/vendor/slick-slider.css" />
		<link rel="stylesheet" href="assets/css/vendor/nice-select.css" />
		<link rel="stylesheet" href="assets/css/vendor/odometer.css" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<!--=====  JS SCRIPT LINK =======-->
		<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
	</head>
	<body class="homepage1-body">
		<!-- Popup Section -->
		<div id="popup" class="popup-overlay d-none">
			<div class="popup-content">
				<span class="close-btn" id="close-popup">&times;</span>
				<div class="popup-icon">
					<img src="assets/img/logo/popup-logo.png" alt="" />
				</div>
				<div class="space32"></div>
				<div class="heading2">
					<h2>Grow your business with our agency</h2>
					<div class="space8"></div>
					<ul>
						<li><img src="assets/img/icons/check3.svg" alt="" />Elevate User Experience Expertise</li>
						<li><img src="assets/img/icons/check3.svg" alt="" /> Elevate Your UI/UX Skills Designer</li>
						<li><img src="assets/img/icons/check3.svg" alt="" />Join Leading UI/UX Event the Year</li>
					</ul>
				</div>
				<div class="space50"></div>
				<a class="vl-btn2" href="contact.html"
					><span class="demo">Buy Ticket Now</span><span class="arrow"><i class="fa-solid fa-arrow-right"></i></span>
				</a>
				<p class="no-thanks">No thanks</p>
			</div>
		</div>
		<!--===== PRELOADER STARTS =======-->
		<div class="preloader">
			<div class="loading-container">
				<div class="loading"></div>
				<div id="loading-icon"><img src="assets/img/logo/preloader.png" alt="" /></div>
			</div>
		</div>
		<!--===== PRELOADER ENDS =======-->

		<!--===== PAGE PROGRESS START=======-->
		<div class="paginacontainer">
			<div class="progress-wrap">
				<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
					<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
				</svg>
			</div>
		</div>
		<!--===== PAGE PROGRESS END=======-->

		<!--=====HEADER START=======-->
		<header>
			<div class="header-area homepage1 header header-sticky d-none d-lg-block" id="header">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="header-elements">
								<div class="site-logo">
									<a href="index.html"><img src="assets/img/logo/logo1.png" alt="" /></a>
								</div>
								<div class="main-menu">
									<ul>
										<li>
											<a href="/">Home </a>
										</li>
										<li><a href="about.html">About Event</a></li>
										<li>
											<a href="#">Speakers <i class="fa-solid fa-angle-down"></i></a>
											<ul class="dropdown-padding">
												<li><a href="speakers.html">Speakers</a></li>
												<li><a href="speakers-single.html">Speakers Details</a></li>
											</ul>
										</li>

										<li>
											<a href="#">Schedule <i class="fa-solid fa-angle-down"></i></a>
											<ul class="dropdown-padding">
												<li><a href="event.html">Our Event</a></li>
												<li><a href="event-schedule.html">Event Schedule</a></li>
												<li><a href="event-single.html">Event Details</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Blogs <i class="fa-solid fa-angle-down"></i></a>
											<ul class="dropdown-padding">
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-single.html">Blog Details</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>
											<ul class="dropdown-padding">
												<li><a href="memories.html">Our Memories</a></li>
												<li><a href="pricing-plan.html">Pricing Plan</a></li>
												<li><a href="faq.html">FAQ,s</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="btn-area">
									<div class="search-icon header__search header-search-btn">
										<a href="#"><img src="assets/img/icons/search1.svg" alt="" /></a>
									</div>
									<ul>
										<li>
											<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
										</li>
										<li>
											<a href="#" class="m-0"><i class="fa-brands fa-pinterest-p"></i></a>
										</li>
									</ul>
								</div>

								<div class="header-search-form-wrapper">
									<div class="tx-search-close tx-close"><i class="fa-solid fa-xmark"></i></div>
									<div class="header-search-container">
										<form role="search" class="search-form">
											<input type="search" class="search-field" placeholder="Search …" value="" name="s" />
											<button type="submit" class="search-submit"><img src="assets/img/icons/search1.svg" alt="" /></button>
										</form>
									</div>
								</div>
								<div class="body-overlay"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--=====HEADER END =======-->

		<!--===== MOBILE HEADER STARTS =======-->
		<div class="mobile-header mobile-haeder1 d-block d-lg-none">
			<div class="container-fluid">
				<div class="col-12">
					<div class="mobile-header-elements">
						<div class="mobile-logo">
							<a href="index.html"><img src="assets/img/logo/logo1.png" alt="" /></a>
						</div>
						<div class="mobile-nav-icon dots-menu">
							<i class="fa-solid fa-bars-staggered"></i>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="mobile-sidebar mobile-sidebar1">
			<div class="logosicon-area">
				<div class="logos">
					<img src="assets/img/logo/logo2.png" alt="" />
				</div>
				<div class="menu-close">
					<i class="fa-solid fa-xmark"></i>
				</div>
			</div>
			<div class="mobile-nav mobile-nav1">
				<ul class="mobile-nav-list nav-list1">
					<li>
						<a href="/">Home </a>
					</li>
					<li><a href="about.html">About Event</a></li>
					<li>
						<a href="features.html">Speakers</a>
						<ul class="sub-menu">
							<li><a href="speakers.html">Speakers</a></li>
							<li><a href="speakers-single.html">Speakers Details</a></li>
						</ul>
					</li>
					<li>
						<a href="features.html">Schedule</a>
						<ul class="sub-menu">
							<li><a href="event.html">Our Event</a></li>
							<li><a href="event-schedule.html">Event Schedule</a></li>
							<li><a href="event-single.html">Event Details</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Blogs</a>
						<ul class="sub-menu">
							<li><a href="blog.html">Our Blog</a></li>
							<li><a href="blog-single.html">Blog Details</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li><a href="memories.html">Our Memories</a></li>
							<li><a href="pricing-plan.html">Pricing Plan</a></li>
							<li><a href="faq.html">FAQ,s</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<div class="allmobilesection">
					<a href="contact.html" class="vl-btn1">Contact Now</a>
					<div class="single-footer">
						<h3>Contact Info</h3>
						<div class="footer1-contact-info">
							<div class="contact-info-single">
								<div class="contact-info-icon">
									<span><i class="fa-solid fa-phone-volume"></i></span>
								</div>
								<div class="contact-info-text">
									<a href="tel:+3(924)4596512">+3(924)4596512</a>
								</div>
							</div>
							<div class="contact-info-single">
								<div class="contact-info-icon">
									<span><i class="fa-solid fa-envelope"></i></span>
								</div>
								<div class="contact-info-text">
									<a href="mailto:info@example.com">info@example.com</a>
								</div>
							</div>
							<div class="single-footer">
								<h3>Our Location</h3>
								<div class="contact-info-single">
									<div class="contact-info-icon">
										<span><i class="fa-solid fa-location-dot"></i></span>
									</div>
									<div class="contact-info-text">
										<a href="mailto:info@example.com"
											>55 East Birchwood Ave.Brooklyn, <br />
											New York 11201,United States</a
										>
									</div>
								</div>
							</div>
							<div class="single-footer">
								<h3>Social Links</h3>
								<div class="social-links-mobile-menu">
									<ul>
										<li>
											<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-youtube"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== MOBILE HEADER STARTS =======-->

		<!--===== HERO AREA STARTS =======-->
		<div class="inner-page-header" style="background-image: url(assets/img/bg/header-bg15.png)">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 m-auto">
						<div class="heading1 text-center">
							<h1>Frequently Asked Question</h1>
							<div class="space20"></div>
							<a href="index.html">Home <i class="fa-solid fa-angle-right"></i> <span>Frequently Asked Question</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== HERO AREA ENDS =======-->

		<!--===== FAQ AREA STARTS =======-->
		<div class="faq-inner-section-area sp1">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 m-auto">
						<div class="heading2 text-center space-margin60">
							<h2>Frequently Asked Question</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-11">
						<div class="faq-widget-area">
							<ul class="nav nav-pills" id="pills-tab" role="tablist">
								<li class="nav-item" role="presentation">
									<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Event Information</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Registration & Tickets</button>
								</li>

								<li class="nav-item" role="presentation">
									<button class="nav-link" id="pills-contact1-tab" data-bs-toggle="pill" data-bs-target="#pills-contact1" type="button" role="tab" aria-controls="pills-contact1" aria-selected="false">Event Experience</button>
								</li>

								<li class="nav-item" role="presentation">
									<button class="nav-link m-0" id="pills-contact2-tab" data-bs-toggle="pill" data-bs-target="#pills-contact2" type="button" role="tab" aria-controls="pills-contact2" aria-selected="false">Speakers & Sessions</button>
								</li>
							</ul>
							<div class="space48"></div>
							<div class="tab-content" id="pills-tabContent">
								<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
									<div class="faq-section-area">
										<div class="row">
											<div class="col-lg-6">
												<div class="accordian-area">
													<div class="accordion" id="accordionExample">
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is Eventify, and who is it for?</button>
															</h2>
															<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">When and where is Eventify 2024 taking place?</button>
															</h2>
															<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How much does it cost to attend Eventify 2024?</button>
															</h2>
															<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Will there be networking opportunities Eventify?</button>
															</h2>
															<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">How can I access session materials after event?</button>
															</h2>
															<div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<div class="col-lg-6">
												<div class="accordian-area">
													<div class="accordion" id="accordionExample2">
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">What payment are accepted for registration?</button>
															</h2>
															<div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample2">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">Can I attend only one day of the conference?</button>
															</h2>
															<div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample2">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">How can I updated on event announcements?</button>
															</h2>
															<div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample2">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">How do I download the event app?</button>
															</h2>
															<div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample2">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">Can I suggest or speakers for future events?</button>
															</h2>
															<div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionExample2">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
									<div class="faq-section-area">
										<div class="row">
											<div class="col-lg-6">
												<div class="accordian-area">
													<div class="accordion" id="accordionExample3">
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">What is Eventify, and who is it for?</button>
															</h2>
															<div id="collapseEleven" class="accordion-collapse collapse show" data-bs-parent="#accordionExample3">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">When and where is Eventify 2024 taking place?</button>
															</h2>
															<div id="collapseTwelve" class="accordion-collapse collapse" data-bs-parent="#accordionExample3">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">How much does it cost to attend Eventify 2024?</button>
															</h2>
															<div id="collapseThirteen" class="accordion-collapse collapse" data-bs-parent="#accordionExample3">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">Will there be networking opportunities Eventify?</button>
															</h2>
															<div id="collapseFourteen" class="accordion-collapse collapse" data-bs-parent="#accordionExample3">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">How can I access session materials after event?</button>
															</h2>
															<div id="collapseFifteen" class="accordion-collapse collapse" data-bs-parent="#accordionExample3">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<div class="col-lg-6">
												<div class="accordian-area">
													<div class="accordion" id="accordionExample4">
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirtysix" aria-expanded="true" aria-controls="collapseThirtysix">What is Eventify, and who is it for?</button>
															</h2>
															<div id="collapseThirtysix" class="accordion-collapse collapse" data-bs-parent="#accordionExample4">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirtyseven" aria-expanded="false" aria-controls="collapseThirtyseven">When and where is Eventify 2024 taking place?</button>
															</h2>
															<div id="collapseThirtyseven" class="accordion-collapse collapse" data-bs-parent="#accordionExample4">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirtyeight" aria-expanded="false" aria-controls="collapseThirtyeight">How much does it cost to attend Eventify 2024?</button>
															</h2>
															<div id="collapseThirtyeight" class="accordion-collapse collapse" data-bs-parent="#accordionExample4">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirtynine" aria-expanded="false" aria-controls="collapseThirtynine">Will there be networking opportunities Eventify?</button>
															</h2>
															<div id="collapseThirtynine" class="accordion-collapse collapse" data-bs-parent="#accordionExample4">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourty" aria-expanded="false" aria-controls="collapseFourty">How can I access session materials after event?</button>
															</h2>
															<div id="collapseFourty" class="accordion-collapse collapse" data-bs-parent="#accordionExample4">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
									<div class="faq-section-area">
										<div class="row">
											<div class="col-lg-6">
												<div class="accordian-area">
													<div class="accordion" id="accordionExample5">
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSixteen" aria-expanded="true" aria-controls="collapseSixteen">What is Eventify, and who is it for?</button>
															</h2>
															<div id="collapseSixteen" class="accordion-collapse collapse show" data-bs-parent="#accordionExample5">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeventeen" aria-expanded="false" aria-controls="collapseSeventeen">When and where is Eventify 2024 taking place?</button>
															</h2>
															<div id="collapseSeventeen" class="accordion-collapse collapse" data-bs-parent="#accordionExample5">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEightteen" aria-expanded="false" aria-controls="collapseEightteen">How much does it cost to attend Eventify 2024?</button>
															</h2>
															<div id="collapseEightteen" class="accordion-collapse collapse" data-bs-parent="#accordionExample5">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNineteen" aria-expanded="false" aria-controls="collapseNineteen">Will there be networking opportunities Eventify?</button>
															</h2>
															<div id="collapseNineteen" class="accordion-collapse collapse" data-bs-parent="#accordionExample5">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwenty" aria-expanded="false" aria-controls="collapseTwenty">How can I access session materials after event?</button>
															</h2>
															<div id="collapseTwenty" class="accordion-collapse collapse" data-bs-parent="#accordionExample5">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<div class="col-lg-6">
												<div class="accordian-area">
													<div class="accordion" id="accordionExample6">
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourtyone" aria-expanded="true" aria-controls="collapseFourtyone">What is Eventify, and who is it for?</button>
															</h2>
															<div id="collapseFourtyone" class="accordion-collapse collapse" data-bs-parent="#accordionExample6">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourtytwo" aria-expanded="false" aria-controls="collapseFourtytwo">When and where is Eventify 2024 taking place?</button>
															</h2>
															<div id="collapseFourtytwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample6">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourtythree" aria-expanded="false" aria-controls="collapseFourtythree">How much does it cost to attend Eventify 2024?</button>
															</h2>
															<div id="collapseFourtythree" class="accordion-collapse collapse" data-bs-parent="#accordionExample6">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourtyfour" aria-expanded="false" aria-controls="collapseFourtyfour">Will there be networking opportunities Eventify?</button>
															</h2>
															<div id="collapseFourtyfour" class="accordion-collapse collapse" data-bs-parent="#accordionExample6">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourtyfive" aria-expanded="false" aria-controls="collapseFourtyfive">How can I access session materials after event?</button>
															</h2>
															<div id="collapseFourtyfive" class="accordion-collapse collapse" data-bs-parent="#accordionExample6">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-contact1" role="tabpanel" aria-labelledby="pills-contact1-tab" tabindex="0">
									<div class="faq-section-area">
										<div class="row">
											<div class="col-lg-6">
												<div class="accordian-area">
													<div class="accordion" id="accordionExample7">
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyone" aria-expanded="true" aria-controls="collapseTwentyone">What is Eventify, and who is it for?</button>
															</h2>
															<div id="collapseTwentyone" class="accordion-collapse collapse show" data-bs-parent="#accordionExample7">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentytwo" aria-expanded="false" aria-controls="collapseTwentytwo">When and where is Eventify 2024 taking place?</button>
															</h2>
															<div id="collapseTwentytwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample7">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentythree" aria-expanded="false" aria-controls="collapseTwentythree">How much does it cost to attend Eventify 2024?</button>
															</h2>
															<div id="collapseTwentythree" class="accordion-collapse collapse" data-bs-parent="#accordionExample7">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyfour" aria-expanded="false" aria-controls="collapseTwentyfour">Will there be networking opportunities Eventify?</button>
															</h2>
															<div id="collapseTwentyfour" class="accordion-collapse collapse" data-bs-parent="#accordionExample7">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyfive" aria-expanded="false" aria-controls="collapseTwentyfive">How can I access session materials after event?</button>
															</h2>
															<div id="collapseTwentyfive" class="accordion-collapse collapse" data-bs-parent="#accordionExample7">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<div class="col-lg-6">
												<div class="accordian-area">
													<div class="accordion" id="accordionExample8">
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourtySix" aria-expanded="true" aria-controls="collapseFourtySix">What is Eventify, and who is it for?</button>
															</h2>
															<div id="collapseFourtySix" class="accordion-collapse collapse" data-bs-parent="#accordionExample8">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourtySeven" aria-expanded="false" aria-controls="collapseFourtySeven">When and where is Eventify 2024 taking place?</button>
															</h2>
															<div id="collapseFourtySeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample8">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourtyEight" aria-expanded="false" aria-controls="collapseFourtyEight">How much does it cost to attend Eventify 2024?</button>
															</h2>
															<div id="collapseFourtyEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample8">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourtyNine" aria-expanded="false" aria-controls="collapseFourtyNine">Will there be networking opportunities Eventify?</button>
															</h2>
															<div id="collapseFourtyNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample8">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourtyTen" aria-expanded="false" aria-controls="collapseFourtyTen">How can I access session materials after event?</button>
															</h2>
															<div id="collapseFourtyTen" class="accordion-collapse collapse" data-bs-parent="#accordionExample8">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-contact2" role="tabpanel" aria-labelledby="pills-contact2-tab" tabindex="0">
									<div class="faq-section-area">
										<div class="row">
											<div class="col-lg-6">
												<div class="accordian-area">
													<div class="accordion" id="accordionExample9">
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentysix" aria-expanded="true" aria-controls="collapseTwentysix">What is Eventify, and who is it for?</button>
															</h2>
															<div id="collapseTwentysix" class="accordion-collapse collapse show" data-bs-parent="#accordionExample9">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyseven" aria-expanded="false" aria-controls="collapseTwentyseven">When and where is Eventify 2024 taking place?</button>
															</h2>
															<div id="collapseTwentyseven" class="accordion-collapse collapse" data-bs-parent="#accordionExample9">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyeight" aria-expanded="false" aria-controls="collapseTwentyeight">How much does it cost to attend Eventify 2024?</button>
															</h2>
															<div id="collapseTwentyeight" class="accordion-collapse collapse" data-bs-parent="#accordionExample9">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentynine" aria-expanded="false" aria-controls="collapseTwentynine">Will there be networking opportunities Eventify?</button>
															</h2>
															<div id="collapseTwentynine" class="accordion-collapse collapse" data-bs-parent="#accordionExample9">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirty" aria-expanded="false" aria-controls="collapseThirty">How can I access session materials after event?</button>
															</h2>
															<div id="collapseThirty" class="accordion-collapse collapse" data-bs-parent="#accordionExample9">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<div class="col-lg-6">
												<div class="accordian-area">
													<div class="accordion" id="accordionExample10">
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirtyone" aria-expanded="true" aria-controls="collapseThirtyone">What is Eventify, and who is it for?</button>
															</h2>
															<div id="collapseThirtyone" class="accordion-collapse collapse" data-bs-parent="#accordionExample10">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirtytwo" aria-expanded="false" aria-controls="collapseThirtytwo">When and where is Eventify 2024 taking place?</button>
															</h2>
															<div id="collapseThirtytwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample10">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirtythree" aria-expanded="false" aria-controls="collapseThirtythree">How much does it cost to attend Eventify 2024?</button>
															</h2>
															<div id="collapseThirtythree" class="accordion-collapse collapse" data-bs-parent="#accordionExample10">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirtyfour" aria-expanded="false" aria-controls="collapseThirtyfour">Will there be networking opportunities Eventify?</button>
															</h2>
															<div id="collapseThirtyfour" class="accordion-collapse collapse" data-bs-parent="#accordionExample10">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
														<div class="space20"></div>
														<div class="accordion-item">
															<h2 class="accordion-header">
																<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirtyfive" aria-expanded="false" aria-controls="collapseThirtyfive">How can I access session materials after event?</button>
															</h2>
															<div id="collapseThirtyfive" class="accordion-collapse collapse" data-bs-parent="#accordionExample10">
																<div class="accordion-body">
																	<p>Eventify 2024 will be held on 26 at USA , located in New York. Full event details, including timings and venue information, will be provided after registration.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== FAQ AREA ENDS =======-->

		<!--===== CTA AREA STARTS =======-->
		<div class="cta1-section-area d-lg-block d-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 m-auto">
						<div class="cta1-main-boxarea">
							<div class="timer-btn-area">
								<div class="timer">
									<div class="time-box">
										<span id="days1" class="time-value">119</span>
										<br />
									</div>
									<div class="space14"></div>
									<div class="time-box">
										<span id="hours1" class="time-value">22</span>
										<br />
									</div>
									<div class="space14"></div>
									<div class="time-box">
										<span id="minutes1" class="time-value">18</span>
										<br />
									</div>
									<div class="space14"></div>
									<div class="time-box" style="margin: 0 26px 0 0">
										<span id="seconds1" class="time-value">44</span>
										<br />
									</div>
								</div>
								<div class="btn-area1">
									<a href="pricing-plan.html" class="vl-btn1">Buy Ticket</a>
								</div>
							</div>
							<ul>
								<li>
									<a href="#"><img src="assets/img/icons/calender1.svg" alt="" />30 January 2025 - 6pm to 11:30pm</a>
								</li>
								<li class="m-0">
									<a href="#"><img src="assets/img/icons/location1.svg" alt="" />Secret Location In The UK</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== CTA AREA ENDS =======-->

		<!--===== CTA AREA STARTS =======-->
		<div class="cta1-section-area d-lg-none d-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 m-auto">
						<div class="cta1-main-boxarea">
							<div class="timer-btn-area">
								<div class="timer">
									<div class="time-box">
										<span id="days" class="time-value">119</span>
										<br />
									</div>
									<div class="space14"></div>
									<div class="time-box">
										<span id="hours" class="time-value">22</span>
										<br />
									</div>
									<div class="space14"></div>
									<div class="time-box">
										<span id="minutes" class="time-value">18</span>
										<br />
									</div>
									<div class="space14"></div>
									<div class="time-box" style="margin: 0 26px 0 0">
										<span id="seconds" class="time-value">44</span>
										<br />
									</div>
								</div>
								<div class="btn-area1">
									<a href="pricing-plan.html" class="vl-btn1">Buy Ticket</a>
								</div>
							</div>
							<ul>
								<li>
									<a href="#"><img src="assets/img/icons/calender1.svg" alt="" />30 January 2025 - 6pm to 11:30pm</a>
								</li>
								<li class="m-0">
									<a href="#"><img src="assets/img/icons/location1.svg" alt="" />Secret Location In The UK</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== CTA AREA ENDS =======-->

		<!--===== FOOTER AREA STARTS =======-->
		<div class="footer1-sertion-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="footer-logo-area">
							<img src="assets/img/logo/logo2.png" alt="" />
							<div class="space16"></div>
							<p>We are committed to creating a platform where business leaders, innovators, and professionals can come together to exchange ideas</p>
							<div class="space24"></div>
							<ul>
								<li>
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="#" class="m-0"><i class="fa-brands fa-pinterest-p"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="link-content">
							<h3>Quick Links</h3>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Testimonial</a></li>
								<li><a href="#">Event Listing</a></li>
								<li><a href="#">Pricing Plan</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="link-content2">
							<h3>Contact Us</h3>
							<ul>
								<li>
									<a href="tel:+11234567890"><img src="assets/img/icons/phn1.svg" alt="" />+1 123 456 7890</a>
								</li>
								<li>
									<a href="#"><img src="assets/img/icons/location1.svg" alt="" />Secret Location In The UK</a>
								</li>
								<li>
									<a href="mailto:eventifyevent@gmail.com"><img src="assets/img/icons/mail1.svg" alt="" />eventifyevent@gmail.com</a>
								</li>
								<li>
									<a href="#"> <img src="assets/img/icons/world1.svg" alt="" />eventifyevent.com</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="footer-social-box">
							<h3>Our Recent Event Gallery</h3>
							<div class="space12"></div>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img1.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img2.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img3.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img4.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img5.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img6.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="space60"></div>
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright">
							<p>&copy; Copyright 2024 -Eventify. All Right Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== FOOTER AREA ENDS =======-->

		<!--===== JS SCRIPT LINK =======-->
		<script src="assets/js/vendor/bootstrap.min.js"></script>
		<script src="assets/js/vendor/fontawesome.js"></script>
		<script src="assets/js/vendor/aos.js"></script>
		<script src="assets/js/vendor/jquery.appear.js"></script>
		<script src="assets/js/vendor/jquery.odometer.min.js"></script>
		<script src="assets/js/vendor/sidebar.js"></script>
		<script src="assets/js/vendor/magnific-popup.js"></script>
		<script src="assets/js/vendor/gsap.min.js"></script>
		<script src="assets/js/vendor/ScrollTrigger.min.js"></script>
		<script src="assets/js/vendor/Splitetext.js"></script>
		<script src="assets/js/vendor/mobilemenu.js"></script>
		<script src="assets/js/vendor/owlcarousel.min.js"></script>
		<script src="assets/js/vendor/nice-select.js"></script>
		<script src="assets/js/vendor/waypoints.js"></script>
		<script src="assets/js/vendor/slick-slider.js"></script>
		<script src="assets/js/vendor/circle-progress.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
