<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ICMMSC 2025</title>

		<!--=====FAB ICON=======-->
		<link rel="shortcut icon" href="assets/img/logo/fav-logo2.png" />

		<!--===== CSS LINK =======-->
		<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/vendor/aos.css" />
		<link rel="stylesheet" href="assets/css/vendor/fontawesome.css" />
		<link rel="stylesheet" href="assets/css/vendor/magnific-popup.css" />
		<link rel="stylesheet" href="assets/css/vendor/mobile.css" />
		<link rel="stylesheet" href="assets/css/vendor/owlcarousel.min.css" />
		<link rel="stylesheet" href="assets/css/vendor/sidebar.css" />
		<link rel="stylesheet" href="assets/css/vendor/slick-slider.css" />
		<link rel="stylesheet" href="assets/css/vendor/nice-select.css" />
		<link rel="stylesheet" href="assets/css/vendor/odometer.css" />
		<link rel="stylesheet" href="assets/css/main.css" />

    <style>
      #logo-text {
        color: #2e4dfd;
        transition: color 0.3s ease;
      }
      #logo-text:hover {
        color: #002466;
      }
			.bg-theme {
            background-color: #2e4dfd;
        }
        .text-theme {
            color: #2e4dfd;
        }
        .border-theme {
            border-color: #2e4dfd !important;
        }
				.bg-custom-dark {
            background-color: #1a1f3d;
        }
        
        .image-container {
            overflow: hidden;
            border-radius: 10px;
            height: 250px;
        }
        
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .image-container:hover img {
            transform: scale(1.1);
        }
        
        .custom-card {
            border: none;
            background: transparent;
            transition: transform 0.3s ease;
        }
        
        .custom-card:hover {
            transform: translateY(-10px);
        }
        
        .section-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .white-box {
            background: white;
            border-radius: 15px;
            padding: 3rem;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }
    </style>

		<!--=====  JS SCRIPT LINK =======-->
		<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
	</head>
	<body class="homepage4-body">
		<!--===== PRELOADER STARTS =======-->
		<div class="preloader">
			<div class="loading-container">
				<div class="loading"></div>
				<div id="loading-icon"><img src="assets/img/logo/preloader.png" alt="" /></div>
			</div>
		</div>
		<!--===== PRELOADER ENDS =======-->

		<!--===== PAGE PROGRESS START=======-->
		<div class="paginacontainer">
			<div class="progress-wrap">
				<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
					<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
				</svg>
			</div>
		</div>
		<!--===== PAGE PROGRESS END=======-->

		<!--=====HEADER START=======-->
		<header>
			<div class="header-area homepage4 header header-sticky d-none d-lg-block" id="header">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="header-elements">
								<div class="site-logo">
									<a href="index.html">
                    <!-- <img src="https://www.xclusiveoman.com/image/img/logo_no_bg.png" alt="" /> -->
                     <h3 id="logo-text">ICMMCS 2025</h3> 
                  </a>
								</div>
								<div class="main-menu">
									<ul>
										<li>
											<a href="#">Home </a>
										</li>
										<li><a href="about.html">About Event</a></li>
										<li>
											<a href="#">Speakers <i class="fa-solid fa-angle-down"></i></a>
											<ul class="dropdown-padding">
												<li><a href="speakers.html">Speakers</a></li>
												<li><a href="speakers-single.html">Speakers Details</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Schedule <i class="fa-solid fa-angle-down"></i></a>
											<ul class="dropdown-padding">
												<li><a href="event.html">Our Event</a></li>
												<li><a href="event-schedule.html">Event Schedule</a></li>
												<li><a href="event-single.html">Event Details</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Blogs <i class="fa-solid fa-angle-down"></i></a>
											<ul class="dropdown-padding">
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-single.html">Blog Details</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>
											<ul class="dropdown-padding">
												<li><a href="memories.html">Our Memories</a></li>
												<li><a href="pricing-plan.html">Pricing Plan</a></li>
												<li><a href="faq.html">FAQ,s</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="btn-area">
									<div class="search-icon header__search header-search-btn">
										<a href="#"><img src="assets/img/icons/search1.svg" alt="" /></a>
									</div>
									<ul>
										<li>
											<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
										</li>
										<li>
											<a href="#" class="m-0"><i class="fa-brands fa-pinterest-p"></i></a>
										</li>
									</ul>
								</div>

								<div class="header-search-form-wrapper">
									<div class="tx-search-close tx-close"><i class="fa-solid fa-xmark"></i></div>
									<div class="header-search-container">
										<form role="search" class="search-form">
											<input type="search" class="search-field" placeholder="Search …" value="" name="s" />
											<button type="submit" class="search-submit"><img src="assets/img/icons/search1.svg" alt="" /></button>
										</form>
									</div>
								</div>
								<div class="body-overlay"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--=====HEADER END =======-->

		<!--===== MOBILE HEADER STARTS =======-->
		<div class="mobile-header mobile-haeder4 d-block d-lg-none">
			<div class="container-fluid">
				<div class="col-12">
					<div class="mobile-header-elements">
						<div class="mobile-logo">
							<a href="index.html">
                <!-- <img src="assets/img/logo/logo3.png" alt="" /> -->
                <h3 id="logo-text">ICMMCS 2025</h3> 
              </a>
						</div>
						<div class="mobile-nav-icon dots-menu">
							<i class="fa-solid fa-bars-staggered"></i>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="mobile-sidebar mobile-sidebar4">
			<div class="logosicon-area">
				<div class="logos">
					<!-- <img src="assets/img/logo/logo3.png" alt="" /> -->
          <h3 id="logo-text">ICMMCS 2025</h3> 
				</div>
				<div class="menu-close">
					<i class="fa-solid fa-xmark"></i>
				</div>
			</div>
			<div class="mobile-nav mobile-nav1">
				<ul class="mobile-nav-list nav-list1">
					<li>
						<a href="#">Home </a>
					</li>
					<li><a href="about.html">About Event</a></li>
					<li>
						<a href="features.html">Speakers</a>
						<ul class="sub-menu">
							<li><a href="speakers.html">Speakers</a></li>
							<li><a href="speakers-single.html">Speakers Details</a></li>
						</ul>
					</li>
					<li>
						<a href="features.html">Schedule</a>
						<ul class="sub-menu">
							<li><a href="event.html">Our Event</a></li>
							<li><a href="event-schedule.html">Event Schedule</a></li>
							<li><a href="event-single.html">Event Details</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Blogs</a>
						<ul class="sub-menu">
							<li><a href="blog.html">Our Blog</a></li>
							<li><a href="blog-single.html">Blog Details</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li><a href="memories.html">Our Memories</a></li>
							<li><a href="pricing-plan.html">Pricing Plan</a></li>
							<li><a href="faq.html">FAQ,s</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<div class="allmobilesection">
					<a class="vl-btn4" href="contact.html"><span class="demo">Contact Us</span></a>
					<div class="single-footer">
						<h3>Contact Info</h3>
						<div class="footer1-contact-info">
							<div class="contact-info-single">
								<div class="contact-info-icon">
									<span><i class="fa-solid fa-phone-volume"></i></span>
								</div>
								<div class="contact-info-text">
									<a href="tel:+3(924)4596512">+3(924)4596512</a>
								</div>
							</div>
							<div class="contact-info-single">
								<div class="contact-info-icon">
									<span><i class="fa-solid fa-envelope"></i></span>
								</div>
								<div class="contact-info-text">
									<a href="mailto:info@example.com">info@example.com</a>
								</div>
							</div>
							<div class="single-footer">
								<h3>Our Location</h3>
								<div class="contact-info-single">
									<div class="contact-info-icon">
										<span><i class="fa-solid fa-location-dot"></i></span>
									</div>
									<div class="contact-info-text">
										<a href="mailto:info@example.com"
											>55 East Birchwood Ave.Brooklyn, <br />
											New York 11201,United States</a
										>
									</div>
								</div>
							</div>
							<div class="single-footer">
								<h3>Social Links</h3>
								<div class="social-links-mobile-menu">
									<ul>
										<li>
											<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-youtube"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== MOBILE HEADER STARTS =======-->

		<!--===== HERO AREA STARTS =======-->
		<div class="hero4-section-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="hero4-header">
							<h5 data-aos="fade-left" data-aos-duration="800">
                Bridging Disciplines, Driving Innovation
              </h5>
							<div class="space20"></div>
							<h1 class="text-anime-style-3">International Conference on Mathematics, Management, and Computer Science</h1>
							<div class="space20"></div>
							<p data-aos="fade-left" data-aos-duration="900">
								Welcome to ICMMSC 2025: The Intersection of <br class="d-lg-block d-none" />
								Mathematical Insight,  Management Excellence, <br> and Technological Innovation.
							</p>
							<div class="space32"></div>
							<div class="btn-area1" data-aos="fade-left" data-aos-duration="1000">
								<a href="event-schedule.html" class="vl-btn4">Reserve My Seat</a>
							</div>
						</div>
					</div>
					<!-- <div class="col-lg-2"></div> -->
					<div class="col-lg-6">
						<div class="hero-content-images">
							<div class="img1 reveal image-anime">
								<img src="assets/img/squ/img2.jpg" alt="" />
							</div>
							<!-- <div class="content-area aniamtion-key-1">
								<div class="img2 image-anime reveal">
									<img src="assets/img/all-images/hero/hero-img6.png" alt="" />
								</div>
								<div class="space16"></div>
								<a href="#" class="date">15 Jan, 2025</a>
								<ul>
									<li>
										<a href="#"><img src="assets/img/icons/clock1.svg" alt="" />10.00 AM -12.00 PM</a>
									</li>
									<li>
										<a href="#"><img src="assets/img/icons/location1.svg" alt="" />26/C Asana, New York</a>
									</li>
								</ul>
								<div class="space24"></div>
								<div class="btn-area1">
									<a href="pricing-plan.html" class="vl-btn4">buy tickets</a>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== HERO AREA ENDS =======-->

		<!--===== ABOUT AREA STARTS =======-->
		<div class="about4-section-area sp1">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-images">
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="img1 image-anime reveal">
										<img src="assets/img/squ/img3.jpg" alt="" />
									</div>
									<div class="space30"></div>
									<div class="content-box">
										<p>Upcoming Event 2025</p>
										<div class="space12"></div>
										<h6>Digital Technology's</h6>
										<div class="space6"></div>
										<ul>
											<li>
												<a href="#"><img src="assets/img/icons/clock1.svg" alt="" />10.00 AM -12.00 PM</a>
											</li>
											<li>
												<a href="#"><img src="assets/img/icons/location1.svg" alt="" />26/C Asana, New York</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="space44"></div>
									<div class="img1 image-anime reveal">
										<img src="assets/img/squ/img4.jpg" alt="" />
									</div>
									<div class="space30"></div>
									<div class="img1 image-anime reveal">
										<img src="assets/img/squ/img5.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about4-heading heading6">
							<!-- <h5 data-aos="fade-left" data-aos-duration="800">about ICMMSC 2025</h5> -->
							<div class="space18"></div>
							<h2 class="text-anime-style-3">Computing the Future, Managing the Present, Mastering the Mathematics</h2>
							<div class="space18"></div>

              <!-- Theme Section -->
              <div class="theme-section">
                <h5 data-aos="fade-left" data-aos-duration="800">Theme</h5>
                <div class="space18"></div>
                <p data-aos="fade-left" data-aos-duration="900">"Bridging Disciplines, Inspiring Innovation" - ICMMSC provides a dynamic convergence of knowledge, research, and industry expertise across interconnected fields.</p>
              </div>

              <div class="space32"></div>

              <!-- Opportunities Section -->
              <div class="opportunities-section">
                <h5 data-aos="fade-left" data-aos-duration="800">Opportunities</h5>
                <div class="space18"></div>
                <p data-aos="fade-left" data-aos-duration="900">Present research and publish in ESCI and SCOPUS-indexed journals, showcasing ideas through poster presentations, and establish global partnerships.</p>
              </div>

							<div class="space32"></div>
							<div class="btn-area1" data-aos="fade-left" data-aos-duration="1200">
								<a href="event-schedule.html" class="vl-btn4">Reserve My Seat</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== ABOUT AREA ENDS =======-->

    <!--===== VENUE AREA STARTS =======-->
		<section class="py-5" style="background-color: #e0e0e0;">
			<div class="container">
				<!-- <h2 class="text-center display-4 mb-5 fw-bold" data-aos="fade-up">Venue & Timing</h2> -->
				<div class="row">
					<div class="col-lg-5 m-auto">
						<div class="brand-header heading2 space-margin60 text-center">
							<!-- <h5 data-aos="fade-left" data-aos-duration="800">general sponsors</h5> -->
							<div class="space16"></div>
							<h2 class="text-anime-style-3">Venue and Timing</h2>
						</div>
					</div>
				</div>
				<div class="row g-4">
					<!-- Left Column - Information -->
					<div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000">
						<!-- Location -->
						<div class="d-flex mb-4">
							<div class="bg-light p-3 rounded me-3">
								<i class="fas fa-map-marker-alt text-secondary fs-4"></i>
							</div>
							<div>
								<h3 class="fs-4 fw-semibold mb-2" style="color: #002466;">Location</h3>
								<p class="text-secondary mb-0">
									Sultan Qaboos University (SQU), Muscat, Sultanate of Oman
								</p>
							</div>
						</div>

						<!-- Dates -->
						<div class="d-flex mb-4">
							<div class="bg-light p-3 rounded me-3">
								<i class="fas fa-calendar text-secondary fs-4"></i>
							</div>
							<div>
								<h3 class="fs-4 fw-semibold mb-2" style="color: #002466;">Dates</h3>
								<p class="text-secondary mb-0">January 1 - 25, 2025</p>
							</div>
						</div>

						<!-- Conference Sessions -->
						<div class="d-flex mb-4">
							<div class="bg-light p-3 rounded me-3">
								<i class="fas fa-clock text-secondary fs-4"></i>
							</div>
							<div>
								<h3 class="fs-4 fw-semibold mb-2" style="color: #002466;">Conference Sessions</h3>
								<p class="text-secondary mb-0">9:00 AM – 5:00 PM (Oman time)</p>
							</div>
						</div>

						<!-- Gala Dinner -->
						<div class="d-flex mb-4">
							<div class="bg-light p-3 rounded me-3">
								<i class="fas fa-users text-secondary fs-4"></i>
							</div>
							<div>
								<h3 class="fs-4 fw-semibold mb-2" style="color: #002466;">Gala Dinner & Networking</h3>
								<p class="text-secondary mb-0">7:00 PM onwards</p>
							</div>
						</div>
					</div>
					<!-- Right Column - Image or other content -->
					<div class="col-lg-6" data-aos="fade-left" data-aos-duration="1000">
						<div class="img1 image-anime reveal">
							<img src="assets/img/squ/SQU_Aerial_Admin_Bldg.JPG" alt="Venue Image" class="img-fluid rounded shadow-sm">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--===== VENUE AREA ENDS =======-->

		<!--===== EVENT AREA STARTS =======-->
		<div class="event1-section-area sp1">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 m-auto">
						<div class="event-header heading2 space-margin60 text-center">
							<h5 data-aos="fade-left" data-aos-duration="800">Event Schedule</h5>
							<div class="space16"></div>
							<h2 class="text-anime-style-3">Our Events Schedule Plan</h2>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-12">
						<div data-aos="fade-up" data-aos-duration="900">
							<ul class="nav nav-pills space-margin60" id="pills-tab" role="tablist">
								<li class="nav-item" role="presentation">
									<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
										<span class="day">Day 01</span>
										<span class="vl-flex">
											<span class="cal">01</span>
											<span class="date"
												>JAN <br />
												2025</span
											>
										</span>
									</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
										<span class="day">Day 02</span>
										<span class="vl-flex">
											<span class="cal">08</span>
											<span class="date"
												>JAN <br />
												2025</span
											>
										</span>
									</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
										<span class="day">Day 03</span>
										<span class="vl-flex">
											<span class="cal">15</span>
											<span class="date"
												>JAN <br />
												2025</span
											>
										</span>
									</button>
								</li>

								<li class="nav-item" role="presentation">
									<button class="nav-link" id="pills-contact1-tab" data-bs-toggle="pill" data-bs-target="#pills-contact1" type="button" role="tab" aria-controls="pills-contact1" aria-selected="false">
										<span class="day">Day 04</span>
										<span class="vl-flex">
											<span class="cal">20</span>
											<span class="date"
												>JAN <br />
												2025</span
											>
										</span>
									</button>
								</li>

								<li class="nav-item" role="presentation">
									<button class="nav-link" id="pills-contact2-tab" data-bs-toggle="pill" data-bs-target="#pills-contact2" type="button" role="tab" aria-controls="pills-contact2" aria-selected="false">
										<span class="day">Day 05</span>
										<span class="vl-flex">
											<span class="cal">25</span>
											<span class="date"
												>JAN <br />
												2025</span
											>
										</span>
									</button>
								</li>
							</ul>
						</div>
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
								<div class="tabs-widget-boxarea" data-aos="fade-up" data-aos-duration="800">
									<div class="row align-items-center">
										<div class="col-lg-4">
											<div class="img1">
												<img src="assets/img/all-images/event/event-img1.png" alt="" />
											</div>
										</div>
										<div class="col-lg-8">
											<div class="content-area">
												<ul>
													<li>
														<a href="#"><img src="assets/img/icons/clock1.svg" alt="" /> 10:00 AM -12:00 PM <span> | </span></a>
													</li>
													<li>
														<a href="#"><img src="assets/img/icons/location1.svg" alt="" /> 26/C Asana, New York </a>
													</li>
												</ul>
												<div class="space20"></div>
												<a href="event-single.html" class="head">Innovate 2025 Your Pathway to Business Transformation</a>
												<div class="space16"></div>
												<p>The Innovate 2025 conference is meticulously designed to provide you with a rich, immersive experience that drives actionable insights & fosters collaboration from keynote presentations.</p>
												<div class="space32"></div>
												<div class="btn-area1">
													<a href="pricing-plan.html" class="vl-btn1">purchase ticket now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="space30"></div>
								<div class="tabs-widget-boxarea" data-aos="fade-up" data-aos-duration="1000">
									<div class="row align-items-center">
										<div class="col-lg-4">
											<div class="img1">
												<img src="assets/img/all-images/event/event-img2.png" alt="" />
											</div>
										</div>
										<div class="col-lg-8">
											<div class="content-area">
												<ul>
													<li>
														<a href="#"><img src="assets/img/icons/clock1.svg" alt="" /> 10:00 AM -12:00 PM <span> | </span></a>
													</li>
													<li>
														<a href="#"><img src="assets/img/icons/location1.svg" alt="" /> 26/C Asana, New York </a>
													</li>
												</ul>
												<div class="space20"></div>
												<a href="event-single.html" class="head">Innovate 2025 A Full-Day Journey the Future of Business</a>
												<div class="space16"></div>
												<p>The Innovate 2025 conference is meticulously designed to provide you with a rich, immersive experience that drives actionable insights & fosters collaboration from keynote presentations.</p>
												<div class="space32"></div>
												<div class="btn-area1">
													<a href="pricing-plan.html" class="vl-btn1">purchase ticket now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="space30"></div>
								<div class="tabs-widget-boxarea" data-aos="fade-up" data-aos-duration="1200">
									<div class="row align-items-center">
										<div class="col-lg-4">
											<div class="img1">
												<img src="assets/img/all-images/event/event-img3.png" alt="" />
											</div>
										</div>
										<div class="col-lg-8">
											<div class="content-area">
												<ul>
													<li>
														<a href="#"><img src="assets/img/icons/clock1.svg" alt="" /> 10:00 AM -12:00 PM <span> | </span></a>
													</li>
													<li>
														<a href="#"><img src="assets/img/icons/location1.svg" alt="" /> 26/C Asana, New York </a>
													</li>
												</ul>
												<div class="space20"></div>
												<a href="event-single.html" class="head">Innovate 2025 Charting the Course for Business Success</a>
												<div class="space16"></div>
												<p>The Innovate 2025 conference is meticulously designed to provide you with a rich, immersive experience that drives actionable insights & fosters collaboration from keynote presentations.</p>
												<div class="space32"></div>
												<div class="btn-area1">
													<a href="pricing-plan.html" class="vl-btn1">purchase ticket now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
								<div class="tabs-widget-boxarea">
									<div class="row align-items-center">
										<div class="col-lg-3">
											<div class="img1">
												<img src="assets/img/all-images/event/event-img1.png" alt="" />
											</div>
										</div>
										<div class="col-lg-9">
											<div class="content-area">
												<ul>
													<li>
														<a href="#"><img src="assets/img/icons/clock1.svg" alt="" /> 10:00 AM -12:00 PM <span> | </span></a>
													</li>
													<li>
														<a href="#"><img src="assets/img/icons/location1.svg" alt="" /> 26/C Asana, New York </a>
													</li>
												</ul>
												<div class="space20"></div>
												<a href="event-single.html" class="head">Innovate 2025 Your Pathway to Business Transformation</a>
												<div class="space16"></div>
												<p>The Innovate 2025 conference is meticulously designed to provide you with a rich, immersive experience that drives actionable insights & fosters collaboration from keynote presentations.</p>
												<div class="space32"></div>
												<div class="btn-area1">
													<a href="pricing-plan.html" class="vl-btn1">purchase ticket now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
								<div class="tabs-widget-boxarea">
									<div class="row align-items-center">
										<div class="col-lg-4">
											<div class="img1">
												<img src="assets/img/all-images/event/event-img1.png" alt="" />
											</div>
										</div>
										<div class="col-lg-8">
											<div class="content-area">
												<ul>
													<li>
														<a href="#"><img src="assets/img/icons/clock1.svg" alt="" /> 10:00 AM -12:00 PM <span> | </span></a>
													</li>
													<li>
														<a href="#"><img src="assets/img/icons/location1.svg" alt="" /> 26/C Asana, New York </a>
													</li>
												</ul>
												<div class="space20"></div>
												<a href="event-single.html" class="head">Innovate 2025 Your Pathway to Business Transformation</a>
												<div class="space16"></div>
												<p>The Innovate 2025 conference is meticulously designed to provide you with a rich, immersive experience that drives actionable insights & fosters collaboration from keynote presentations.</p>
												<div class="space32"></div>
												<div class="btn-area1">
													<a href="pricing-plan.html" class="vl-btn1">purchase ticket now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="space30"></div>
								<div class="tabs-widget-boxarea">
									<div class="row align-items-center">
										<div class="col-lg-4">
											<div class="img1">
												<img src="assets/img/all-images/event/event-img2.png" alt="" />
											</div>
										</div>
										<div class="col-lg-8">
											<div class="content-area">
												<ul>
													<li>
														<a href="#"><img src="assets/img/icons/clock1.svg" alt="" /> 10:00 AM -12:00 PM <span> | </span></a>
													</li>
													<li>
														<a href="#"><img src="assets/img/icons/location1.svg" alt="" /> 26/C Asana, New York </a>
													</li>
												</ul>
												<div class="space20"></div>
												<a href="event-single.html" class="head">Innovate 2025 A Full-Day Journey the Future of Business</a>
												<div class="space16"></div>
												<p>The Innovate 2025 conference is meticulously designed to provide you with a rich, immersive experience that drives actionable insights & fosters collaboration from keynote presentations.</p>
												<div class="space32"></div>
												<div class="btn-area1">
													<a href="pricing-plan.html" class="vl-btn1">purchase ticket now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="space30"></div>
								<div class="tabs-widget-boxarea">
									<div class="row align-items-center">
										<div class="col-lg-4">
											<div class="img1">
												<img src="assets/img/all-images/event/event-img3.png" alt="" />
											</div>
										</div>
										<div class="col-lg-8">
											<div class="content-area">
												<ul>
													<li>
														<a href="#"><img src="assets/img/icons/clock1.svg" alt="" /> 10:00 AM -12:00 PM <span> | </span></a>
													</li>
													<li>
														<a href="#"><img src="assets/img/icons/location1.svg" alt="" /> 26/C Asana, New York </a>
													</li>
												</ul>
												<div class="space20"></div>
												<a href="event-single.html" class="head">Innovate 2025 Charting the Course for Business Success</a>
												<div class="space16"></div>
												<p>The Innovate 2025 conference is meticulously designed to provide you with a rich, immersive experience that drives actionable insights & fosters collaboration from keynote presentations.</p>
												<div class="space32"></div>
												<div class="btn-area1">
													<a href="pricing-plan.html" class="vl-btn1">purchase ticket now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="pills-contact1" role="tabpanel" aria-labelledby="pills-contact1-tab" tabindex="0">
								<div class="tabs-widget-boxarea">
									<div class="row align-items-center">
										<div class="col-lg-4">
											<div class="img1">
												<img src="assets/img/all-images/event/event-img1.png" alt="" />
											</div>
										</div>
										<div class="col-lg-8">
											<div class="content-area">
												<ul>
													<li>
														<a href="#"><img src="assets/img/icons/clock1.svg" alt="" /> 10:00 AM -12:00 PM <span> | </span></a>
													</li>
													<li>
														<a href="#"><img src="assets/img/icons/location1.svg" alt="" /> 26/C Asana, New York </a>
													</li>
												</ul>
												<div class="space20"></div>
												<a href="event-single.html" class="head">Innovate 2025 Your Pathway to Business Transformation</a>
												<div class="space16"></div>
												<p>The Innovate 2025 conference is meticulously designed to provide you with a rich, immersive experience that drives actionable insights & fosters collaboration from keynote presentations.</p>
												<div class="space32"></div>
												<div class="btn-area1">
													<a href="pricing-plan.html" class="vl-btn1">purchase ticket now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="space30"></div>
								<div class="tabs-widget-boxarea">
									<div class="row align-items-center">
										<div class="col-lg-4">
											<div class="img1">
												<img src="assets/img/all-images/event/event-img2.png" alt="" />
											</div>
										</div>
										<div class="col-lg-8">
											<div class="content-area">
												<ul>
													<li>
														<a href="#"><img src="assets/img/icons/clock1.svg" alt="" /> 10:00 AM -12:00 PM <span> | </span></a>
													</li>
													<li>
														<a href="#"><img src="assets/img/icons/location1.svg" alt="" /> 26/C Asana, New York </a>
													</li>
												</ul>
												<div class="space20"></div>
												<a href="event-single.html" class="head">Innovate 2025 A Full-Day Journey the Future of Business</a>
												<div class="space16"></div>
												<p>The Innovate 2025 conference is meticulously designed to provide you with a rich, immersive experience that drives actionable insights & fosters collaboration from keynote presentations.</p>
												<div class="space32"></div>
												<div class="btn-area1">
													<a href="pricing-plan.html" class="vl-btn1">purchase ticket now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="space30"></div>
								<div class="tabs-widget-boxarea">
									<div class="row align-items-center">
										<div class="col-lg-4">
											<div class="img1">
												<img src="assets/img/all-images/event/event-img3.png" alt="" />
											</div>
										</div>
										<div class="col-lg-8">
											<div class="content-area">
												<ul>
													<li>
														<a href="#"><img src="assets/img/icons/clock1.svg" alt="" /> 10:00 AM -12:00 PM <span> | </span></a>
													</li>
													<li>
														<a href="#"><img src="assets/img/icons/location1.svg" alt="" /> 26/C Asana, New York </a>
													</li>
												</ul>
												<div class="space20"></div>
												<a href="event-single.html" class="head">Innovate 2025 Charting the Course for Business Success</a>
												<div class="space16"></div>
												<p>The Innovate 2025 conference is meticulously designed to provide you with a rich, immersive experience that drives actionable insights & fosters collaboration from keynote presentations.</p>
												<div class="space32"></div>
												<div class="btn-area1">
													<a href="pricing-plan.html" class="vl-btn1">purchase ticket now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="pills-contact2" role="tabpanel" aria-labelledby="pills-contact2-tab" tabindex="0">
								<div class="tabs-widget-boxarea">
									<div class="row align-items-center">
										<div class="col-lg-4">
											<div class="img1">
												<img src="assets/img/all-images/event/event-img1.png" alt="" />
											</div>
										</div>
										<div class="col-lg-8">
											<div class="content-area">
												<ul>
													<li>
														<a href="#"><img src="assets/img/icons/clock1.svg" alt="" /> 10:00 AM -12:00 PM <span> | </span></a>
													</li>
													<li>
														<a href="#"><img src="assets/img/icons/location1.svg" alt="" /> 26/C Asana, New York </a>
													</li>
												</ul>
												<div class="space20"></div>
												<a href="event-single.html" class="head">Innovate 2025 Your Pathway to Business Transformation</a>
												<div class="space16"></div>
												<p>The Innovate 2025 conference is meticulously designed to provide you with a rich, immersive experience that drives actionable insights & fosters collaboration from keynote presentations.</p>
												<div class="space32"></div>
												<div class="btn-area1">
													<a href="pricing-plan.html" class="vl-btn1">purchase ticket now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="space30"></div>
								<div class="tabs-widget-boxarea">
									<div class="row align-items-center">
										<div class="col-lg-4">
											<div class="img1">
												<img src="assets/img/all-images/event/event-img2.png" alt="" />
											</div>
										</div>
										<div class="col-lg-8">
											<div class="content-area">
												<ul>
													<li>
														<a href="#"><img src="assets/img/icons/clock1.svg" alt="" /> 10:00 AM -12:00 PM <span> | </span></a>
													</li>
													<li>
														<a href="#"><img src="assets/img/icons/location1.svg" alt="" /> 26/C Asana, New York </a>
													</li>
												</ul>
												<div class="space20"></div>
												<a href="event-single.html" class="head">Innovate 2025 A Full-Day Journey the Future of Business</a>
												<div class="space16"></div>
												<p>The Innovate 2025 conference is meticulously designed to provide you with a rich, immersive experience that drives actionable insights & fosters collaboration from keynote presentations.</p>
												<div class="space32"></div>
												<div class="btn-area1">
													<a href="pricing-plan.html" class="vl-btn1">purchase ticket now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="space30"></div>
								<div class="tabs-widget-boxarea">
									<div class="row align-items-center">
										<div class="col-lg-4">
											<div class="img1">
												<img src="assets/img/all-images/event/event-img3.png" alt="" />
											</div>
										</div>
										<div class="col-lg-8">
											<div class="content-area">
												<ul>
													<li>
														<a href="#"><img src="assets/img/icons/clock1.svg" alt="" /> 10:00 AM -12:00 PM <span> | </span></a>
													</li>
													<li>
														<a href="#"><img src="assets/img/icons/location1.svg" alt="" /> 26/C Asana, New York </a>
													</li>
												</ul>
												<div class="space20"></div>
												<a href="event-single.html" class="head">Innovate 2025 Charting the Course for Business Success</a>
												<div class="space16"></div>
												<p>The Innovate 2025 conference is meticulously designed to provide you with a rich, immersive experience that drives actionable insights & fosters collaboration from keynote presentations.</p>
												<div class="space32"></div>
												<div class="btn-area1">
													<a href="pricing-plan.html" class="vl-btn1">purchase ticket now</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== EVENT AREA ENDS =======-->

    <!--===== TEAM AREA STARTS =======-->
		<div class="team3-section-area sp1">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="team2-header heading5 space-margin60">
							<h5>our 10+ event speakers</h5>
							<div class="space18"></div>
							<h2 class="text-anime-style-3">Our Event Speakers</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="team-slider-area2 owl-carousel">
							<div class="our-team-boxarea">
								<div class="team-widget-area">
									<img src="assets/img/elements/elements21.png" alt="" class="elements21" />
									<img src="assets/img/elements/elements22.png" alt="" class="elements22" />
									<div class="img1">
										<img src="assets/img/all-images/team/team-img8.png" alt="" class="team-img4" />
										<div class="share">
											<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
										</div>
										<ul>
											<li>
												<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
											</li>
											<li>
												<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="space28"></div>
								<div class="content-area">
									<a href="speakers.html">Alex Robertson</a>
									<div class="space16"></div>
									<p>Finance Consultant</p>
								</div>
							</div>

							<div class="our-team-boxarea">
								<div class="team-widget-area">
									<img src="assets/img/elements/elements21.png" alt="" class="elements21" />
									<img src="assets/img/elements/elements22.png" alt="" class="elements22" />
									<div class="img1">
										<img src="assets/img/all-images/team/team-img9.png" alt="" class="team-img4" />
										<div class="share">
											<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
										</div>
										<ul>
											<li>
												<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
											</li>
											<li>
												<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="space28"></div>
								<div class="content-area">
									<a href="speakers.html">Alexy Sammo</a>
									<div class="space16"></div>
									<p>HR Consultant</p>
								</div>
							</div>

							<div class="our-team-boxarea">
								<div class="team-widget-area">
									<img src="assets/img/elements/elements21.png" alt="" class="elements21" />
									<img src="assets/img/elements/elements22.png" alt="" class="elements22" />
									<div class="img1">
										<img src="assets/img/all-images/team/team-img10.png" alt="" class="team-img4" />
										<div class="share">
											<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
										</div>
										<ul>
											<li>
												<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
											</li>
											<li>
												<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="space28"></div>
								<div class="content-area">
									<a href="speakers.html">Andrew Symonds</a>
									<div class="space16"></div>
									<p>Finance Consultant</p>
								</div>
							</div>

							<div class="our-team-boxarea">
								<div class="team-widget-area">
									<img src="assets/img/elements/elements21.png" alt="" class="elements21" />
									<img src="assets/img/elements/elements22.png" alt="" class="elements22" />
									<div class="img1">
										<img src="assets/img/all-images/team/team-img11.png" alt="" class="team-img4" />
										<div class="share">
											<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
										</div>
										<ul>
											<li>
												<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
											</li>
											<li>
												<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="space28"></div>
								<div class="content-area">
									<a href="speakers.html">Ben Stokes</a>
									<div class="space16"></div>
									<p>Finance Consultant</p>
								</div>
							</div>

							<div class="our-team-boxarea">
								<div class="team-widget-area">
									<img src="assets/img/elements/elements21.png" alt="" class="elements21" />
									<img src="assets/img/elements/elements22.png" alt="" class="elements22" />
									<div class="img1">
										<img src="assets/img/all-images/team/team-img8.png" alt="" class="team-img4" />
										<div class="share">
											<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
										</div>
										<ul>
											<li>
												<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
											</li>
											<li>
												<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="space28"></div>
								<div class="content-area">
									<a href="speakers.html">Alex Robertson</a>
									<div class="space16"></div>
									<p>Finance Consultant</p>
								</div>
							</div>

							<div class="our-team-boxarea">
								<div class="team-widget-area">
									<img src="assets/img/elements/elements21.png" alt="" class="elements21" />
									<img src="assets/img/elements/elements22.png" alt="" class="elements22" />
									<div class="img1">
										<img src="assets/img/all-images/team/team-img9.png" alt="" class="team-img4" />
										<div class="share">
											<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
										</div>
										<ul>
											<li>
												<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
											</li>
											<li>
												<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="space28"></div>
								<div class="content-area">
									<a href="speakers.html">Alexy Sammo</a>
									<div class="space16"></div>
									<p>HR Consultant</p>
								</div>
							</div>

							<div class="our-team-boxarea">
								<div class="team-widget-area">
									<img src="assets/img/elements/elements21.png" alt="" class="elements21" />
									<img src="assets/img/elements/elements22.png" alt="" class="elements22" />
									<div class="img1">
										<img src="assets/img/all-images/team/team-img10.png" alt="" class="team-img4" />
										<div class="share">
											<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
										</div>
										<ul>
											<li>
												<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
											</li>
											<li>
												<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="space28"></div>
								<div class="content-area">
									<a href="speakers.html">Andrew Symonds</a>
									<div class="space16"></div>
									<p>Finance Consultant</p>
								</div>
							</div>

							<div class="our-team-boxarea">
								<div class="team-widget-area">
									<img src="assets/img/elements/elements21.png" alt="" class="elements21" />
									<img src="assets/img/elements/elements22.png" alt="" class="elements22" />
									<div class="img1">
										<img src="assets/img/all-images/team/team-img11.png" alt="" class="team-img4" />
										<div class="share">
											<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
										</div>
										<ul>
											<li>
												<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
											</li>
											<li>
												<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="space28"></div>
								<div class="content-area">
									<a href="speakers.html">Ben Stokes</a>
									<div class="space16"></div>
									<p>Finance Consultant</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== TEAM AREA ENDS =======-->

		<!--===== Who Attends STARTS =======-->
		<section class="attendee-section py-5" style="background-color: #e5e5e5;">
			<div class="container">
				<h2 class="fw-bold mb-5 text-center" data-aos="fade-up">Who Attends?</h2>
				<div class="row g-4">
					<div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
						<div class="attendee-card p-4 border border-primary rounded text-center bg-white shadow-sm">
							<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="#0a58ca" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-notebook-pen mb-3"><path d="M13.4 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7.4"/><path d="M2 6h4"/><path d="M2 10h4"/><path d="M2 14h4"/><path d="M2 18h4"/><path d="M21.378 5.626a1 1 0 1 0-3.004-3.004l-5.01 5.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/></svg>
							<h5 class="fw-bold">Researchers</h5>
							<p>Academic scholars presenting groundbreaking studies</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
						<div class="attendee-card p-4 border border-primary rounded text-center bg-white shadow-sm">
							<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="#0a58ca" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-school mb-3"><path d="M14 22v-4a2 2 0 1 0-4 0v4"/><path d="m18 10 3.447 1.724a1 1 0 0 1 .553.894V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-7.382a1 1 0 0 1 .553-.894L6 10"/><path d="M18 5v17"/><path d="m4 6 7.106-3.553a2 2 0 0 1 1.788 0L20 6"/><path d="M6 5v17"/><circle cx="12" cy="9" r="2"/></svg>
							<h5 class="fw-bold">Academics</h5>
							<p>Thought leaders sharing insights and expertise</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
						<div class="attendee-card p-4 border border-primary rounded text-center bg-white shadow-sm">
							<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="#0a58ca" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-tool mb-3"><path d="M15.707 21.293a1 1 0 0 1-1.414 0l-1.586-1.586a1 1 0 0 1 0-1.414l5.586-5.586a1 1 0 0 1 1.414 0l1.586 1.586a1 1 0 0 1 0 1.414z"/><path d="m18 13-1.375-6.874a1 1 0 0 0-.746-.776L3.235 2.028a1 1 0 0 0-1.207 1.207L5.35 15.879a1 1 0 0 0 .776.746L13 18"/><path d="m2.3 2.3 7.286 7.286"/><circle cx="11" cy="11" r="2"/></svg>
							<h5 class="fw-bold">Professionals</h5>
							<p>Industry experts exploring latest trends and innovations</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
						<div class="attendee-card p-4 border border-primary rounded text-center bg-white shadow-sm">
							<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="#0a58ca" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-pen mb-3"><path d="M11.5 15H7a4 4 0 0 0-4 4v2"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="7" r="4"/></svg>
							<h5 class="fw-bold">Students</h5>
							<p>Emerging innovators eager to learn and network</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--===== Who Attends ENDS =======-->

    <!--===== MEMORY AREA STARTS =======-->
		<!-- <div class="memory4-section-area sp1">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="memory4-header heading6 space-margin60">
							<h5>last year memory</h5>
							<div class="space18"></div>
							<h2 class="text-anime-style-3">Recent Memories 2025</h2>
						</div>
					</div>
					<div class="col-lg-3"></div>
					<div class="col-lg-3">
						<div class="btn-area1">
							<a href="memories.html" class="vl-btn4">See Recent Photos</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="memory-team-slider2 owl-carousel">
							<div class="memory3-boxarea">
								<div class="img1">
									<img src="assets/img/all-images/memory/memory-img1.png" alt="" />
								</div>
								<div class="content-area">
									<p>Event 2024</p>
									<div class="space12"></div>
									<a href="memories.html">Event Conferences</a>
									<div class="plus">
										<a href="memories.html"><i class="fa-solid fa-plus"></i></a>
									</div>
								</div>
							</div>

							<div class="memory3-boxarea">
								<div class="img1">
									<img src="assets/img/all-images/memory/memory-img2.png" alt="" />
								</div>
								<div class="content-area">
									<p>Event 2024</p>
									<div class="space12"></div>
									<a href="memories.html">Event Conferences</a>
									<div class="plus">
										<a href="memories.html"><i class="fa-solid fa-plus"></i></a>
									</div>
								</div>
							</div>

							<div class="memory3-boxarea">
								<div class="img1">
									<img src="assets/img/all-images/memory/memory-img3.png" alt="" />
								</div>
								<div class="content-area">
									<p>Event 2024</p>
									<div class="space12"></div>
									<a href="memories.html">Event Conferences</a>
									<div class="plus">
										<a href="memories.html"><i class="fa-solid fa-plus"></i></a>
									</div>
								</div>
							</div>

							<div class="memory3-boxarea">
								<div class="img1">
									<img src="assets/img/all-images/memory/memory-img1.png" alt="" />
								</div>
								<div class="content-area">
									<p>Event 2024</p>
									<div class="space12"></div>
									<a href="memories.html">Event Conferences</a>
									<div class="plus">
										<a href="memories.html"><i class="fa-solid fa-plus"></i></a>
									</div>
								</div>
							</div>

							<div class="memory3-boxarea">
								<div class="img1">
									<img src="assets/img/all-images/memory/memory-img2.png" alt="" />
								</div>
								<div class="content-area">
									<p>Event 2024</p>
									<div class="space12"></div>
									<a href="memories.html">Event Conferences</a>
									<div class="plus">
										<a href="memories.html"><i class="fa-solid fa-plus"></i></a>
									</div>
								</div>
							</div>

							<div class="memory3-boxarea">
								<div class="img1">
									<img src="assets/img/all-images/memory/memory-img3.png" alt="" />
								</div>
								<div class="content-area">
									<p>Event 2024</p>
									<div class="space12"></div>
									<a href="memories.html">Event Conferences</a>
									<div class="plus">
										<a href="memories.html"><i class="fa-solid fa-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		
		<!-- <div class="memory3-section-area sp1"  style="background-color: #f4f4f4;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 m-auto">
						<div class="memory3-header text-center heading5 space-margin60">
							<h5>recent year Memories</h5>
							<div class="space18"></div>
							<h2 class="text-anime-style-3">Recent Memories 2024</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="memory-team-slider owl-carousel">
							<div class="memory3-boxarea">
								<div class="img1">
									<img src="assets/img/all-images/memory/memory-img4.png" alt="" />
								</div>
								<div class="content-area">
									<p>Event 2024</p>
									<div class="space12"></div>
									<a href="memories.html">Freelancer Meetup</a>
									<div class="plus">
										<a href="memories.html"><i class="fa-solid fa-plus"></i></a>
									</div>
								</div>
							</div>

							<div class="memory3-boxarea">
								<div class="img1">
									<img src="assets/img/all-images/memory/memory-img5.png" alt="" />
								</div>
								<div class="content-area">
									<p>Event 2024</p>
									<div class="space12"></div>
									<a href="memories.html">Freelancer Meetup</a>
									<div class="plus">
										<a href="memories.html"><i class="fa-solid fa-plus"></i></a>
									</div>
								</div>
							</div>

							<div class="memory3-boxarea">
								<div class="img1">
									<img src="assets/img/all-images/memory/memory-img6.png" alt="" />
								</div>
								<div class="content-area">
									<p>Event 2024</p>
									<div class="space12"></div>
									<a href="memories.html">Freelancer Meetup</a>
									<div class="plus">
										<a href="memories.html"><i class="fa-solid fa-plus"></i></a>
									</div>
								</div>
							</div>

							<div class="memory3-boxarea">
								<div class="img1">
									<img src="assets/img/all-images/memory/memory-img4.png" alt="" />
								</div>
								<div class="content-area">
									<p>Event 2024</p>
									<div class="space12"></div>
									<a href="memories.html">Freelancer Meetup</a>
									<div class="plus">
										<a href="memories.html"><i class="fa-solid fa-plus"></i></a>
									</div>
								</div>
							</div>

							<div class="memory3-boxarea">
								<div class="img1">
									<img src="assets/img/all-images/memory/memory-img5.png" alt="" />
								</div>
								<div class="content-area">
									<p>Event 2024</p>
									<div class="space12"></div>
									<a href="memories.html">Freelancer Meetup</a>
									<div class="plus">
										<a href="memories.html"><i class="fa-solid fa-plus"></i></a>
									</div>
								</div>
							</div>

							<div class="memory3-boxarea">
								<div class="img1">
									<img src="assets/img/all-images/memory/memory-img6.png" alt="" />
								</div>
								<div class="content-area">
									<p>Event 2024</p>
									<div class="space12"></div>
									<a href="memories.html">Freelancer Meetup</a>
									<div class="plus">
										<a href="memories.html"><i class="fa-solid fa-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
    <!--===== MEMORY AREA ENDS =======-->

    <!--===== TESTIMONIALS AREA STARTS =======-->
    <!-- <div class="testimonials7-section-area sp1">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="testimonial-header heading10 space-margin60">
              <h2 class="text-anime-style-3">In Their Words Feedback That Drives Change</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="testimonial-content-slider7 owl-carousel">
              <div class="testimonial-widget-box">
                <div class="list-display">
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li>(5) Rating</li>
                  </ul>
                  <div class="icons">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24" viewBox="0 0 28 24" fill="none">
                      <path d="M15.3469 5.73963C15.3469 7.2063 15.7303 8.43797 16.4969 9.43463C17.0403 10.1213 17.7775 10.5724 18.7086 10.788C19.6253 11.0013 20.4919 11.0163 21.2753 10.8346C21.5419 12.418 21.1086 14.0946 20.0086 15.8713C18.9064 17.6469 17.4853 18.9819 15.7453 19.8763L18.3803 23.668C19.7136 23.008 20.9803 22.1713 22.1469 21.1596C23.3303 20.148 24.3803 18.9846 25.3136 17.6696C26.2469 16.3546 26.9469 14.8696 27.3969 13.1863C27.8469 11.503 27.9719 9.7863 27.7569 8.01963C27.4769 5.6863 26.7236 3.81963 25.4969 2.4363C24.2714 1.03519 22.7447 0.334633 20.9169 0.334633C19.3086 0.334633 17.9736 0.817966 16.9169 1.79797C15.8714 2.75797 15.3492 4.07352 15.3503 5.74463L15.3469 5.73963ZM0.140263 5.73963C0.140263 7.2063 0.523598 8.43797 1.29026 9.43463C1.83471 10.1346 2.57193 10.5885 3.50193 10.7963C4.43526 11.0019 5.29082 11.0141 6.06859 10.833C6.33526 12.3996 5.9186 14.083 4.81526 15.8663C3.71526 17.633 2.29526 18.9663 0.555264 19.8663L3.1836 23.668C4.51804 23.008 5.7736 22.1719 6.95026 21.1596C8.14426 20.1329 9.20475 18.9604 10.1069 17.6696C11.0336 16.353 11.7236 14.8696 12.1736 13.1863C12.6307 11.5043 12.7536 9.74894 12.5353 8.01963C12.2586 5.6863 11.5086 3.81963 10.2853 2.4363C9.06304 1.04519 7.53915 0.349634 5.7136 0.349634C4.10248 0.347412 2.76804 0.834633 1.71026 1.8113C0.664705 2.7713 0.141375 4.08685 0.140263 5.75797V5.73963Z" fill="#FFBA00"/>
                      </svg>
                  </div>
                </div>
                <div class="space22"></div>
                <p>“Attending Economy Events was a transformative experience that provided invaluable insights into the complexities of today’s global.”</p>
              <div class="space24"></div>
                <div class="auhtor-area">
                  <div class="name-area">
                    <div class="img1">
                      <img src="assets/img/all-images/testimonials/testimonial-img2.png" alt="">
                    </div>
                    <div class="text">
                      <a href="speakers.html">Gabriel Krajcik</a>
                      <div class="space12"></div>
                      <p>Businessman</p>
                    </div>
                  </div>

                </div>
              </div>

              <div class="testimonial-widget-box">
                <div class="list-display">
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li>(5) Rating</li>
                  </ul>
                  <div class="icons">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24" viewBox="0 0 28 24" fill="none">
                      <path d="M15.3469 5.73963C15.3469 7.2063 15.7303 8.43797 16.4969 9.43463C17.0403 10.1213 17.7775 10.5724 18.7086 10.788C19.6253 11.0013 20.4919 11.0163 21.2753 10.8346C21.5419 12.418 21.1086 14.0946 20.0086 15.8713C18.9064 17.6469 17.4853 18.9819 15.7453 19.8763L18.3803 23.668C19.7136 23.008 20.9803 22.1713 22.1469 21.1596C23.3303 20.148 24.3803 18.9846 25.3136 17.6696C26.2469 16.3546 26.9469 14.8696 27.3969 13.1863C27.8469 11.503 27.9719 9.7863 27.7569 8.01963C27.4769 5.6863 26.7236 3.81963 25.4969 2.4363C24.2714 1.03519 22.7447 0.334633 20.9169 0.334633C19.3086 0.334633 17.9736 0.817966 16.9169 1.79797C15.8714 2.75797 15.3492 4.07352 15.3503 5.74463L15.3469 5.73963ZM0.140263 5.73963C0.140263 7.2063 0.523598 8.43797 1.29026 9.43463C1.83471 10.1346 2.57193 10.5885 3.50193 10.7963C4.43526 11.0019 5.29082 11.0141 6.06859 10.833C6.33526 12.3996 5.9186 14.083 4.81526 15.8663C3.71526 17.633 2.29526 18.9663 0.555264 19.8663L3.1836 23.668C4.51804 23.008 5.7736 22.1719 6.95026 21.1596C8.14426 20.1329 9.20475 18.9604 10.1069 17.6696C11.0336 16.353 11.7236 14.8696 12.1736 13.1863C12.6307 11.5043 12.7536 9.74894 12.5353 8.01963C12.2586 5.6863 11.5086 3.81963 10.2853 2.4363C9.06304 1.04519 7.53915 0.349634 5.7136 0.349634C4.10248 0.347412 2.76804 0.834633 1.71026 1.8113C0.664705 2.7713 0.141375 4.08685 0.140263 5.75797V5.73963Z" fill="#FFBA00"/>
                      </svg>
                  </div>
                </div>
                <div class="space22"></div>
                <p>“The diverse lineup speakers, from policymakers to industry leaders, offered perspectives on economic trends and practical solutions.”</p>
              <div class="space24"></div>
                <div class="auhtor-area">
                  <div class="name-area">
                    <div class="img1">
                      <img src="assets/img/all-images/testimonials/testimonial-img1.png" alt="">
                    </div>
                    <div class="text">
                      <a href="speakers.html">Gabriel Krajcik</a>
                      <div class="space12"></div>
                      <p>Businessman</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="testimonial-widget-box">
                <div class="list-display">
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li>(5) Rating</li>
                  </ul>
                  <div class="icons">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24" viewBox="0 0 28 24" fill="none">
                      <path d="M15.3469 5.73963C15.3469 7.2063 15.7303 8.43797 16.4969 9.43463C17.0403 10.1213 17.7775 10.5724 18.7086 10.788C19.6253 11.0013 20.4919 11.0163 21.2753 10.8346C21.5419 12.418 21.1086 14.0946 20.0086 15.8713C18.9064 17.6469 17.4853 18.9819 15.7453 19.8763L18.3803 23.668C19.7136 23.008 20.9803 22.1713 22.1469 21.1596C23.3303 20.148 24.3803 18.9846 25.3136 17.6696C26.2469 16.3546 26.9469 14.8696 27.3969 13.1863C27.8469 11.503 27.9719 9.7863 27.7569 8.01963C27.4769 5.6863 26.7236 3.81963 25.4969 2.4363C24.2714 1.03519 22.7447 0.334633 20.9169 0.334633C19.3086 0.334633 17.9736 0.817966 16.9169 1.79797C15.8714 2.75797 15.3492 4.07352 15.3503 5.74463L15.3469 5.73963ZM0.140263 5.73963C0.140263 7.2063 0.523598 8.43797 1.29026 9.43463C1.83471 10.1346 2.57193 10.5885 3.50193 10.7963C4.43526 11.0019 5.29082 11.0141 6.06859 10.833C6.33526 12.3996 5.9186 14.083 4.81526 15.8663C3.71526 17.633 2.29526 18.9663 0.555264 19.8663L3.1836 23.668C4.51804 23.008 5.7736 22.1719 6.95026 21.1596C8.14426 20.1329 9.20475 18.9604 10.1069 17.6696C11.0336 16.353 11.7236 14.8696 12.1736 13.1863C12.6307 11.5043 12.7536 9.74894 12.5353 8.01963C12.2586 5.6863 11.5086 3.81963 10.2853 2.4363C9.06304 1.04519 7.53915 0.349634 5.7136 0.349634C4.10248 0.347412 2.76804 0.834633 1.71026 1.8113C0.664705 2.7713 0.141375 4.08685 0.140263 5.75797V5.73963Z" fill="#FFBA00"/>
                      </svg>
                  </div>
                </div>
                <div class="space22"></div>
                <p>“The sessions were both thought-provoking & actionable, equipping with strategies to navigate market uncertainties new opportunities.”</p>
              <div class="space24"></div>
                <div class="auhtor-area">
                  <div class="name-area">
                    <div class="img1">
                      <img src="assets/img/all-images/testimonials/testimonial-img2.png" alt="">
                    </div>
                    <div class="text">
                      <a href="speakers.html">Gabriel Krajcik</a>
                      <div class="space12"></div>
                      <p>Businessman</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="testimonial-widget-box">
                <div class="list-display">
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li>(5) Rating</li>
                  </ul>
                  <div class="icons">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24" viewBox="0 0 28 24" fill="none">
                      <path d="M15.3469 5.73963C15.3469 7.2063 15.7303 8.43797 16.4969 9.43463C17.0403 10.1213 17.7775 10.5724 18.7086 10.788C19.6253 11.0013 20.4919 11.0163 21.2753 10.8346C21.5419 12.418 21.1086 14.0946 20.0086 15.8713C18.9064 17.6469 17.4853 18.9819 15.7453 19.8763L18.3803 23.668C19.7136 23.008 20.9803 22.1713 22.1469 21.1596C23.3303 20.148 24.3803 18.9846 25.3136 17.6696C26.2469 16.3546 26.9469 14.8696 27.3969 13.1863C27.8469 11.503 27.9719 9.7863 27.7569 8.01963C27.4769 5.6863 26.7236 3.81963 25.4969 2.4363C24.2714 1.03519 22.7447 0.334633 20.9169 0.334633C19.3086 0.334633 17.9736 0.817966 16.9169 1.79797C15.8714 2.75797 15.3492 4.07352 15.3503 5.74463L15.3469 5.73963ZM0.140263 5.73963C0.140263 7.2063 0.523598 8.43797 1.29026 9.43463C1.83471 10.1346 2.57193 10.5885 3.50193 10.7963C4.43526 11.0019 5.29082 11.0141 6.06859 10.833C6.33526 12.3996 5.9186 14.083 4.81526 15.8663C3.71526 17.633 2.29526 18.9663 0.555264 19.8663L3.1836 23.668C4.51804 23.008 5.7736 22.1719 6.95026 21.1596C8.14426 20.1329 9.20475 18.9604 10.1069 17.6696C11.0336 16.353 11.7236 14.8696 12.1736 13.1863C12.6307 11.5043 12.7536 9.74894 12.5353 8.01963C12.2586 5.6863 11.5086 3.81963 10.2853 2.4363C9.06304 1.04519 7.53915 0.349634 5.7136 0.349634C4.10248 0.347412 2.76804 0.834633 1.71026 1.8113C0.664705 2.7713 0.141375 4.08685 0.140263 5.75797V5.73963Z" fill="#FFBA00"/>
                      </svg>
                  </div>
                </div>
                <div class="space22"></div>
                <p>“Attending Economy Events was a transformative experience that provided invaluable insights into the complexities of today’s global.”</p>
              <div class="space24"></div>
                <div class="auhtor-area">
                  <div class="name-area">
                    <div class="img1">
                      <img src="assets/img/all-images/testimonials/testimonial-img2.png" alt="">
                    </div>
                    <div class="text">
                      <a href="speakers.html">Gabriel Krajcik</a>
                      <div class="space12"></div>
                      <p>Businessman</p>
                    </div>
                  </div>

                </div>
              </div>

              <div class="testimonial-widget-box">
                <div class="list-display">
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li>(5) Rating</li>
                  </ul>
                  <div class="icons">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24" viewBox="0 0 28 24" fill="none">
                      <path d="M15.3469 5.73963C15.3469 7.2063 15.7303 8.43797 16.4969 9.43463C17.0403 10.1213 17.7775 10.5724 18.7086 10.788C19.6253 11.0013 20.4919 11.0163 21.2753 10.8346C21.5419 12.418 21.1086 14.0946 20.0086 15.8713C18.9064 17.6469 17.4853 18.9819 15.7453 19.8763L18.3803 23.668C19.7136 23.008 20.9803 22.1713 22.1469 21.1596C23.3303 20.148 24.3803 18.9846 25.3136 17.6696C26.2469 16.3546 26.9469 14.8696 27.3969 13.1863C27.8469 11.503 27.9719 9.7863 27.7569 8.01963C27.4769 5.6863 26.7236 3.81963 25.4969 2.4363C24.2714 1.03519 22.7447 0.334633 20.9169 0.334633C19.3086 0.334633 17.9736 0.817966 16.9169 1.79797C15.8714 2.75797 15.3492 4.07352 15.3503 5.74463L15.3469 5.73963ZM0.140263 5.73963C0.140263 7.2063 0.523598 8.43797 1.29026 9.43463C1.83471 10.1346 2.57193 10.5885 3.50193 10.7963C4.43526 11.0019 5.29082 11.0141 6.06859 10.833C6.33526 12.3996 5.9186 14.083 4.81526 15.8663C3.71526 17.633 2.29526 18.9663 0.555264 19.8663L3.1836 23.668C4.51804 23.008 5.7736 22.1719 6.95026 21.1596C8.14426 20.1329 9.20475 18.9604 10.1069 17.6696C11.0336 16.353 11.7236 14.8696 12.1736 13.1863C12.6307 11.5043 12.7536 9.74894 12.5353 8.01963C12.2586 5.6863 11.5086 3.81963 10.2853 2.4363C9.06304 1.04519 7.53915 0.349634 5.7136 0.349634C4.10248 0.347412 2.76804 0.834633 1.71026 1.8113C0.664705 2.7713 0.141375 4.08685 0.140263 5.75797V5.73963Z" fill="#FFBA00"/>
                      </svg>
                  </div>
                </div>
                <div class="space22"></div>
                <p>“The diverse lineup speakers, from policymakers to industry leaders, offered perspectives on economic trends and practical solutions.”</p>
              <div class="space24"></div>
                <div class="auhtor-area">
                  <div class="name-area">
                    <div class="img1">
                      <img src="assets/img/all-images/testimonials/testimonial-img1.png" alt="">
                    </div>
                    <div class="text">
                      <a href="speakers.html">Gabriel Krajcik</a>
                      <div class="space12"></div>
                      <p>Businessman</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="testimonial-widget-box">
                <div class="list-display">
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li>(5) Rating</li>
                  </ul>
                  <div class="icons">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24" viewBox="0 0 28 24" fill="none">
                      <path d="M15.3469 5.73963C15.3469 7.2063 15.7303 8.43797 16.4969 9.43463C17.0403 10.1213 17.7775 10.5724 18.7086 10.788C19.6253 11.0013 20.4919 11.0163 21.2753 10.8346C21.5419 12.418 21.1086 14.0946 20.0086 15.8713C18.9064 17.6469 17.4853 18.9819 15.7453 19.8763L18.3803 23.668C19.7136 23.008 20.9803 22.1713 22.1469 21.1596C23.3303 20.148 24.3803 18.9846 25.3136 17.6696C26.2469 16.3546 26.9469 14.8696 27.3969 13.1863C27.8469 11.503 27.9719 9.7863 27.7569 8.01963C27.4769 5.6863 26.7236 3.81963 25.4969 2.4363C24.2714 1.03519 22.7447 0.334633 20.9169 0.334633C19.3086 0.334633 17.9736 0.817966 16.9169 1.79797C15.8714 2.75797 15.3492 4.07352 15.3503 5.74463L15.3469 5.73963ZM0.140263 5.73963C0.140263 7.2063 0.523598 8.43797 1.29026 9.43463C1.83471 10.1346 2.57193 10.5885 3.50193 10.7963C4.43526 11.0019 5.29082 11.0141 6.06859 10.833C6.33526 12.3996 5.9186 14.083 4.81526 15.8663C3.71526 17.633 2.29526 18.9663 0.555264 19.8663L3.1836 23.668C4.51804 23.008 5.7736 22.1719 6.95026 21.1596C8.14426 20.1329 9.20475 18.9604 10.1069 17.6696C11.0336 16.353 11.7236 14.8696 12.1736 13.1863C12.6307 11.5043 12.7536 9.74894 12.5353 8.01963C12.2586 5.6863 11.5086 3.81963 10.2853 2.4363C9.06304 1.04519 7.53915 0.349634 5.7136 0.349634C4.10248 0.347412 2.76804 0.834633 1.71026 1.8113C0.664705 2.7713 0.141375 4.08685 0.140263 5.75797V5.73963Z" fill="#FFBA00"/>
                      </svg>
                  </div>
                </div>
                <div class="space22"></div>
                <p>“The sessions were both thought-provoking & actionable, equipping with strategies to navigate market uncertainties new opportunities.”</p>
              <div class="space24"></div>
                <div class="auhtor-area">
                  <div class="name-area">
                    <div class="img1">
                      <img src="assets/img/all-images/testimonials/testimonial-img2.png" alt="">
                    </div>
                    <div class="text">
                      <a href="speakers.html">Gabriel Krajcik</a>
                      <div class="space12"></div>
                      <p>Businessman</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!--===== TESTIMONIALS AREA ENDS =======-->
		
    <!--===== BRANDS AREA STARTS =======-->
		<div class="brands1-section-area sp2">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 m-auto">
						<div class="brand-header heading2 space-margin60 text-center">
							<h5 data-aos="fade-left" data-aos-duration="800">general sponsors</h5>
							<div class="space16"></div>
							<h2 class="text-anime-style-3">Our Official Sponsors</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="800">
						<div class="brand-box">
							<img src="assets/img/elements/brand-img1.png" alt="" />
						</div>
					</div>

					<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="900">
						<div class="brand-box">
							<img src="assets/img/elements/brand-img2.png" alt="" />
						</div>
					</div>

					<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="1000">
						<div class="brand-box">
							<img src="assets/img/elements/brand-img3.png" alt="" />
						</div>
					</div>

					<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="1100">
						<div class="brand-box">
							<img src="assets/img/elements/brand-img4.png" alt="" />
						</div>
					</div>

					<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="900">
						<div class="brand-box">
							<img src="assets/img/elements/brand-img5.png" alt="" />
						</div>
					</div>

					<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="1000">
						<div class="brand-box">
							<img src="assets/img/elements/brand-img6.png" alt="" />
						</div>
					</div>

					<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="1100">
						<div class="brand-box">
							<img src="assets/img/elements/brand-img7.png" alt="" />
						</div>
					</div>

					<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="1200">
						<div class="brand-box">
							<img src="assets/img/elements/brand-img8.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== BRANDS AREA ENDS =======-->

		<!--====OBJECTIVES====-->
		<section class="py-5">
			<div class="container">
					<!-- <h1 class="text-anime-style-3">Objectives of ICMMCS 2025</h1> -->
					<div class="row">
						<div class="col-lg-5 m-auto">
							<div class="brand-header heading2 space-margin60 text-center">
								<!-- <h5 data-aos="fade-left" data-aos-duration="800">general sponsors</h5> -->
								<div class="space16"></div>
								<h2 class="text-anime-style-3">Objectives of ICMMCS 2025</h2>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
							<div class="col-lg-8">
									<!-- Objectives List -->
									<div class="d-flex flex-column gap-3">
											<div class="bg-white p-3 rounded shadow-sm border-start border-4 border-theme">
													<div class="d-flex align-items-center">
															<span class="bg-theme text-white rounded-circle p-2 me-3 d-flex align-items-center justify-content-center" style="width: 35px; height: 35px;">1</span>
															<h5 class="mb-0">Facilitate Knowledge Exchange</h5>
													</div>
											</div>

											<div class="bg-white p-3 rounded shadow-sm border-start border-4 border-theme">
													<div class="d-flex align-items-center">
															<span class="bg-theme text-white rounded-circle p-2 me-3 d-flex align-items-center justify-content-center" style="width: 35px; height: 35px;">2</span>
															<h5 class="mb-0">Promote Research & Publication</h5>
													</div>
											</div>

											<div class="bg-white p-3 rounded shadow-sm border-start border-4 border-theme">
													<div class="d-flex align-items-center">
															<span class="bg-theme text-white rounded-circle p-2 me-3 d-flex align-items-center justify-content-center" style="width: 35px; height: 35px;">3</span>
															<h5 class="mb-0">Showcase Technological Advancements</h5>
													</div>
											</div>

											<div class="bg-white p-3 rounded shadow-sm border-start border-4 border-theme">
													<div class="d-flex align-items-center">
															<span class="bg-theme text-white rounded-circle p-2 me-3 d-flex align-items-center justify-content-center" style="width: 35px; height: 35px;">4</span>
															<h5 class="mb-0">Enhance Global Networking</h5>
													</div>
											</div>

											<div class="bg-white p-3 rounded shadow-sm border-start border-4 border-theme">
													<div class="d-flex align-items-center">
															<span class="bg-theme text-white rounded-circle p-2 me-3 d-flex align-items-center justify-content-center" style="width: 35px; height: 35px;">5</span>
															<h5 class="mb-0">Encourage Interdisciplinary Collaboration</h5>
													</div>
											</div>
									</div>

									<p class="text-center text-muted mt-4 fst-italic">
											ICMMCS 2025 aims to inspire future innovations by providing a vibrant platform for thought leaders, industry experts, and young researchers to explore challenges and drive forward-thinking solutions.
									</p>
							</div>
					</div>
			</div>
			
			<div class="space16"></div>
		</section>

		<!-- Call for Papers Section -->
		<section class="py-5" style="background-color: #eeeeee;">
			<div class="container">
					<div class="row">
						<div class="col-lg-5 m-auto">
							<div class="brand-header heading2 space-margin60 text-center">
								<div class="space16"></div>
								<h2 class="text-anime-style-3">Call for Papers</h2>
							</div>
						</div>
					</div>
					
					<div class="row g-4">
							<!-- Submit Original Research -->
							<div class="col-md-4">
									<div class="card h-100 border-0 shadow-sm">
											<div class="card-header bg-theme text-white py-3">
													<h5 class="mb-0">Submit Original Research</h5>
											</div>
											<div class="card-body">
													<p class="card-text">Present unpublished or under-review papers in Mathematics, Management, and Computer Science.</p>
											</div>
									</div>
							</div>

							<!-- Global Audience -->
							<div class="col-md-4">
									<div class="card h-100 border-0 shadow-sm">
											<div class="card-header bg-theme text-white py-3">
													<h5 class="mb-0">Global Audience</h5>
											</div>
											<div class="card-body">
													<p class="card-text">Engage with international experts and contribute to advancing your field.</p>
											</div>
									</div>
							</div>

							<!-- Prestigious Publication -->
							<div class="col-md-4">
									<div class="card h-100 border-0 shadow-sm">
											<div class="card-header bg-theme text-white py-3">
													<h5 class="mb-0">Prestigious Publication</h5>
											</div>
											<div class="card-body">
													<p class="card-text">Accepted papers will be published in ESCI & SCOPUS-indexed journals.</p>
											</div>
									</div>
							</div>
					</div>
			</div>
			<div class="space16"></div>
			<div class="space16"></div>
		</section>

		<!-- Why Choose ICMMSC -->
		 <div class="bg-custom-dark">
			<div class="container py-5">
        <div class="white-box animate__animated animate__fadeIn">
            <div class="text-center mb-5">
                <!-- <h1 class="display-4 fw-bold animate__animated animate__fadeInDown">Why Attend ICMMCS 2025?</h1> -->
								<div class="row">
									<div class="col-lg-7 m-auto">
										<div class="brand-header heading2 text-center">
											<h2 class="text-anime-style-3">Why Attend ICMMCS 2025?</h2>
										</div>
									</div>
								</div>
            </div>

            <div class="row g-4">
                <!-- Present Research -->
                <div class="col-md-3">
                    <div class="custom-card animate__animated animate__fadeInUp" style="animation-delay: 0.2s">
                        <div class="image-container mb-3">
                            <img src="./assets/img/all-images/event/event-img1.png" alt="Conference presentation" class="img-fluid">
                        </div>
                        <h5 class="text-center">Present Research</h5>
                    </div>
                </div>

                <!-- Engage in Discussions -->
                <div class="col-md-3">
                    <div class="custom-card animate__animated animate__fadeInUp" style="animation-delay: 0.4s">
                        <div class="image-container mb-3">
                            <img src="./assets/img/all-images/event/event-img1.png" alt="Group discussion" class="img-fluid">
                        </div>
                        <h5 class="text-center">Engage in Discussions</h5>
                    </div>
                </div>

                <!-- Network Globally -->
                <div class="col-md-3">
                    <div class="custom-card animate__animated animate__fadeInUp" style="animation-delay: 0.6s">
                        <div class="image-container mb-3">
                            <img src="./assets/img/all-images/event/event-img1.png" alt="Networking event" class="img-fluid">
                        </div>
                        <h5 class="text-center">Network Globally</h5>
                    </div>
                </div>

                <!-- Experience Muscat -->
                <div class="col-md-3">
                    <div class="custom-card animate__animated animate__fadeInUp" style="animation-delay: 0.8s">
                        <div class="image-container mb-3">
                            <img src="./assets/img/all-images/event/event-img1.png" alt="Muscat heritage" class="img-fluid">
                        </div>
                        <h5 class="text-center">Experience Muscat</h5>
                    </div>
                </div>
            </div>

            <div class="section-content mt-5 animate__animated animate__fadeIn" style="animation-delay: 1s">
                <p class="text-center lead">
                    Present your research, engage in thought-provoking discussions, network globally, and experience Muscat's rich heritage. Join us for an enriching and transformative experience where knowledge knows no bounds and new possibilities emerge!
                </p>
                <div class="text-center mt-4">
									<div class="btn-area1">
										<a href="pricing-plan.html" class="vl-btn1">Buy Ticket</a>
									</div>
                </div>
            </div>
        </div>
    	</div>
		 </div>

		<!--===== FOOTER AREA STARTS =======-->
		<div class="footer4-sertion-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="footer-logo-area">
							<img src="assets/img/logo/logo2.png" alt="" />
							<div class="space16"></div>
							<p>We are committed to creating a platform where business leaders, innovators, and professionals can come together to exchange ideas</p>
							<div class="space24"></div>
							<ul>
								<li>
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="#" class="m-0"><i class="fa-brands fa-pinterest-p"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="link-content">
							<h3>Quick Links</h3>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="blog.html">Our Blogs</a></li>
								<li><a href="event.html">Event Listing</a></li>
								<li><a href="pricing-plan.html">Pricing Plan</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="link-content2">
							<h3>Contact Us</h3>
							<ul>
								<li>
									<a href="tel:+11234567890"><img src="assets/img/icons/phn1.svg" alt="" />+1 123 456 7890</a>
								</li>
								<li>
									<a href="#"><img src="assets/img/icons/location1.svg" alt="" />Secret Location In The UK</a>
								</li>
								<li>
									<a href="mailto:eventifyevent@gmail.com"><img src="assets/img/icons/mail1.svg" alt="" />eventifyevent@gmail.com</a>
								</li>
								<li>
									<a href="#"> <img src="assets/img/icons/world1.svg" alt="" />eventifyevent.com</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="footer-social-box">
							<h3>Our Recent Event Gallery</h3>
							<div class="space12"></div>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img1.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img2.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img3.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img4.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img5.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img6.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="space60"></div>
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright">
							<p>&copy; Copyright 2024 -Eventify. All Right Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== FOOTER AREA ENDS =======-->

		<!--===== JS SCRIPT LINK =======-->
		<script src="assets/js/vendor/bootstrap.min.js"></script>
		<script src="assets/js/vendor/fontawesome.js"></script>
		<script src="assets/js/vendor/aos.js"></script>
		<script src="assets/js/vendor/jquery.appear.js"></script>
		<script src="assets/js/vendor/jquery.odometer.min.js"></script>
		<script src="assets/js/vendor/sidebar.js"></script>
		<script src="assets/js/vendor/magnific-popup.js"></script>
		<script src="assets/js/vendor/gsap.min.js"></script>
		<script src="assets/js/vendor/ScrollTrigger.min.js"></script>
		<script src="assets/js/vendor/Splitetext.js"></script>
		<script src="assets/js/vendor/mobilemenu.js"></script>
		<script src="assets/js/vendor/owlcarousel.min.js"></script>
		<script src="assets/js/vendor/nice-select.js"></script>
		<script src="assets/js/vendor/waypoints.js"></script>
		<script src="assets/js/vendor/slick-slider.js"></script>
		<script src="assets/js/vendor/circle-progress.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
