<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Eventify- Event And Conference Theme</title>

		<!--=====FAB ICON=======-->
		<link rel="shortcut icon" href="assets/img/logo/fav-logo1.png" />

		<!--===== CSS LINK =======-->
		<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/vendor/aos.css" />
		<link rel="stylesheet" href="assets/css/vendor/fontawesome.css" />
		<link rel="stylesheet" href="assets/css/vendor/magnific-popup.css" />
		<link rel="stylesheet" href="assets/css/vendor/mobile.css" />
		<link rel="stylesheet" href="assets/css/vendor/owlcarousel.min.css" />
		<link rel="stylesheet" href="assets/css/vendor/sidebar.css" />
		<link rel="stylesheet" href="assets/css/vendor/slick-slider.css" />
		<link rel="stylesheet" href="assets/css/vendor/nice-select.css" />
		<link rel="stylesheet" href="assets/css/vendor/odometer.css" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<style>
			.step-number {
            width: 40px;
            height: 40px;
            background-color: #0d6efd;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 1rem;
        }
        
        .step-container {
            position: relative;
        }
        
        .step-container::after {
            content: '';
            position: absolute;
            left: 20px;
            top: 40px;
            height: calc(100% - 40px);
            border-left: 2px dashed #dee2e6;
        }
        
        .step-container:last-child::after {
            display: none;
        }
        
        .speaker-card {
            transition: transform 0.3s ease;
        }
        
        .speaker-card:hover {
            transform: translateY(-10px);
        }
		</style>

		<!--=====  JS SCRIPT LINK =======-->
		<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
	</head>
	<body class="homepage1-body">
		<!-- Popup Section -->
		<div id="popup" class="popup-overlay d-none">
			<div class="popup-content">
				<span class="close-btn" id="close-popup">&times;</span>
				<div class="popup-icon">
					<img src="assets/img/logo/popup-logo.png" alt="" />
				</div>
				<div class="space32"></div>
				<div class="heading2">
					<h2>Grow your business with our agency</h2>
					<div class="space8"></div>
					<ul>
						<li><img src="assets/img/icons/check3.svg" alt="" />Elevate User Experience Expertise</li>
						<li><img src="assets/img/icons/check3.svg" alt="" /> Elevate Your UI/UX Skills Designer</li>
						<li><img src="assets/img/icons/check3.svg" alt="" />Join Leading UI/UX Event the Year</li>
					</ul>
				</div>
				<div class="space50"></div>
				<a class="vl-btn2" href="contact.html"
					><span class="demo">Buy Ticket Now</span><span class="arrow"><i class="fa-solid fa-arrow-right"></i></span>
				</a>
				<p class="no-thanks">No thanks</p>
			</div>
		</div>
		<!--===== PRELOADER STARTS =======-->
		<div class="preloader">
			<div class="loading-container">
				<div class="loading"></div>
				<div id="loading-icon"><img src="assets/img/logo/preloader.png" alt="" /></div>
			</div>
		</div>
		<!--===== PRELOADER ENDS =======-->

		<!--===== PAGE PROGRESS START=======-->
		<div class="paginacontainer">
			<div class="progress-wrap">
				<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
					<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
				</svg>
			</div>
		</div>
		<!--===== PAGE PROGRESS END=======-->

		<!--=====HEADER START=======-->
		<header>
			<div class="header-area homepage1 header header-sticky d-none d-lg-block" id="header">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="header-elements">
								<div class="site-logo">
									<a href="index.html"><img src="assets/img/logo/logo1.png" alt="" /></a>
								</div>
								<div class="main-menu">
									<ul>
										<li>
											<a href="/">Home </a>
										</li>
										<li><a href="about.html">About Event</a></li>
										<li>
											<a href="#">Speakers <i class="fa-solid fa-angle-down"></i></a>
											<ul class="dropdown-padding">
												<li><a href="speakers.html">Speakers</a></li>
												<li><a href="speakers-single.html">Speakers Details</a></li>
											</ul>
										</li>

										<li>
											<a href="#">Schedule <i class="fa-solid fa-angle-down"></i></a>
											<ul class="dropdown-padding">
												<li><a href="event.html">Our Event</a></li>
												<li><a href="event-schedule.html">Event Schedule</a></li>
												<li><a href="event-single.html">Event Details</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Blogs <i class="fa-solid fa-angle-down"></i></a>
											<ul class="dropdown-padding">
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-single.html">Blog Details</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Pages <i class="fa-solid fa-angle-down"></i></a>
											<ul class="dropdown-padding">
												<li><a href="memories.html">Our Memories</a></li>
												<li><a href="pricing-plan.html">Pricing Plan</a></li>
												<li><a href="faq.html">FAQ,s</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="btn-area">
									<div class="search-icon header__search header-search-btn">
										<a href="#"><img src="assets/img/icons/search1.svg" alt="" /></a>
									</div>
									<ul>
										<li>
											<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
										</li>
										<li>
											<a href="#" class="m-0"><i class="fa-brands fa-pinterest-p"></i></a>
										</li>
									</ul>
								</div>

								<div class="header-search-form-wrapper">
									<div class="tx-search-close tx-close"><i class="fa-solid fa-xmark"></i></div>
									<div class="header-search-container">
										<form role="search" class="search-form">
											<input type="search" class="search-field" placeholder="Search …" value="" name="s" />
											<button type="submit" class="search-submit"><img src="assets/img/icons/search1.svg" alt="" /></button>
										</form>
									</div>
								</div>
								<div class="body-overlay"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--=====HEADER END =======-->

		<!--===== MOBILE HEADER STARTS =======-->
		<div class="mobile-header mobile-haeder1 d-block d-lg-none">
			<div class="container-fluid">
				<div class="col-12">
					<div class="mobile-header-elements">
						<div class="mobile-logo">
							<a href="index.html"><img src="assets/img/logo/logo1.png" alt="" /></a>
						</div>
						<div class="mobile-nav-icon dots-menu">
							<i class="fa-solid fa-bars-staggered"></i>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="mobile-sidebar mobile-sidebar1">
			<div class="logosicon-area">
				<div class="logos">
					<img src="assets/img/logo/logo2.png" alt="" />
				</div>
				<div class="menu-close">
					<i class="fa-solid fa-xmark"></i>
				</div>
			</div>
			<div class="mobile-nav mobile-nav1">
				<ul class="mobile-nav-list nav-list1">
					<li>
						<a href="/">Home </a>
					</li>
					<li><a href="about.html">About Event</a></li>
					<li>
						<a href="features.html">Speakers</a>
						<ul class="sub-menu">
							<li><a href="speakers.html">Speakers</a></li>
							<li><a href="speakers-single.html">Speakers Details</a></li>
						</ul>
					</li>
					<li>
						<a href="features.html">Schedule</a>
						<ul class="sub-menu">
							<li><a href="event.html">Our Event</a></li>
							<li><a href="event-schedule.html">Event Schedule</a></li>
							<li><a href="event-single.html">Event Details</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Blogs</a>
						<ul class="sub-menu">
							<li><a href="blog.html">Our Blog</a></li>
							<li><a href="blog-single.html">Blog Details</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li><a href="memories.html">Our Memories</a></li>
							<li><a href="pricing-plan.html">Pricing Plan</a></li>
							<li><a href="faq.html">FAQ,s</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<div class="allmobilesection">
					<a href="contact.html" class="vl-btn1">Contact Now</a>
					<div class="single-footer">
						<h3>Contact Info</h3>
						<div class="footer1-contact-info">
							<div class="contact-info-single">
								<div class="contact-info-icon">
									<span><i class="fa-solid fa-phone-volume"></i></span>
								</div>
								<div class="contact-info-text">
									<a href="tel:+3(924)4596512">+3(924)4596512</a>
								</div>
							</div>
							<div class="contact-info-single">
								<div class="contact-info-icon">
									<span><i class="fa-solid fa-envelope"></i></span>
								</div>
								<div class="contact-info-text">
									<a href="mailto:info@example.com">info@example.com</a>
								</div>
							</div>
							<div class="single-footer">
								<h3>Our Location</h3>
								<div class="contact-info-single">
									<div class="contact-info-icon">
										<span><i class="fa-solid fa-location-dot"></i></span>
									</div>
									<div class="contact-info-text">
										<a href="mailto:info@example.com"
											>55 East Birchwood Ave.Brooklyn, <br />
											New York 11201,United States</a
										>
									</div>
								</div>
							</div>
							<div class="single-footer">
								<h3>Social Links</h3>
								<div class="social-links-mobile-menu">
									<ul>
										<li>
											<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-youtube"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== MOBILE HEADER STARTS =======-->

		<!--===== HERO AREA STARTS =======-->
		<div class="inner-page-header" style="background-image: url(assets/img/bg/header-bg6.png)">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 m-auto">
						<div class="heading1 text-center">
							<h1>Our Speakers</h1>
							<div class="space20"></div>
							<a href="index.html">Home <i class="fa-solid fa-angle-right"></i> <span>Our Speakers</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== HERO AREA ENDS =======-->

		<!--===== TEAM AREA STARTS =======-->
		<div class="team-sperkers-section-area sp1">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="our-team-boxarea">
							<div class="team-widget-area">
								<img src="assets/img/elements/elements25.png" alt="" class="elements21" />
								<img src="assets/img/elements/elements26.png" alt="" class="elements22" />
								<div class="img1">
									<img src="assets/img/all-images/team/team-img12.png" alt="" class="team-img4" />
									<div class="share">
										<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
									</div>
									<ul>
										<li>
											<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
										</li>
										<li>
											<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="space28"></div>
							<div class="content-area">
								<a href="speakers-single.html">Alex Robertson</a>
								<div class="space16"></div>
								<p>UI/UX Designer</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="our-team-boxarea">
							<div class="team-widget-area">
								<img src="assets/img/elements/elements25.png" alt="" class="elements21" />
								<img src="assets/img/elements/elements26.png" alt="" class="elements22" />
								<div class="img1">
									<img src="assets/img/all-images/team/team-img13.png" alt="" class="team-img4" />
									<div class="share">
										<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
									</div>
									<ul>
										<li>
											<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
										</li>
										<li>
											<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="space28"></div>
							<div class="content-area">
								<a href="speakers-single.html">Alexy Sammony</a>
								<div class="space16"></div>
								<p>UI/UX Designer</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="our-team-boxarea">
							<div class="team-widget-area">
								<img src="assets/img/elements/elements25.png" alt="" class="elements21" />
								<img src="assets/img/elements/elements26.png" alt="" class="elements22" />
								<div class="img1">
									<img src="assets/img/all-images/team/team-img14.png" alt="" class="team-img4" />
									<div class="share">
										<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
									</div>
									<ul>
										<li>
											<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
										</li>
										<li>
											<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="space28"></div>
							<div class="content-area">
								<a href="speakers-single.html">Kireon Pollardy</a>
								<div class="space16"></div>
								<p>UI/UX Designer</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="our-team-boxarea">
							<div class="team-widget-area">
								<img src="assets/img/elements/elements25.png" alt="" class="elements21" />
								<img src="assets/img/elements/elements26.png" alt="" class="elements22" />
								<div class="img1">
									<img src="assets/img/all-images/team/team-img15.png" alt="" class="team-img4" />
									<div class="share">
										<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
									</div>
									<ul>
										<li>
											<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
										</li>
										<li>
											<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="space28"></div>
							<div class="content-area">
								<a href="speakers-single.html">Adresy Ineasta</a>
								<div class="space16"></div>
								<p>UI/UX Designer</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="our-team-boxarea">
							<div class="team-widget-area">
								<img src="assets/img/elements/elements25.png" alt="" class="elements21" />
								<img src="assets/img/elements/elements26.png" alt="" class="elements22" />
								<div class="img1">
									<img src="assets/img/all-images/team/team-img16.png" alt="" class="team-img4" />
									<div class="share">
										<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
									</div>
									<ul>
										<li>
											<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
										</li>
										<li>
											<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="space28"></div>
							<div class="content-area">
								<a href="speakers-single.html">Alex Robertson</a>
								<div class="space16"></div>
								<p>UI/UX Designer</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="our-team-boxarea">
							<div class="team-widget-area">
								<img src="assets/img/elements/elements25.png" alt="" class="elements21" />
								<img src="assets/img/elements/elements26.png" alt="" class="elements22" />
								<div class="img1">
									<img src="assets/img/all-images/team/team-img17.png" alt="" class="team-img4" />
									<div class="share">
										<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
									</div>
									<ul>
										<li>
											<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
										</li>
										<li>
											<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="space28"></div>
							<div class="content-area">
								<a href="speakers-single.html">Alexy Sammony</a>
								<div class="space16"></div>
								<p>UI/UX Designer</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="our-team-boxarea">
							<div class="team-widget-area">
								<img src="assets/img/elements/elements25.png" alt="" class="elements21" />
								<img src="assets/img/elements/elements26.png" alt="" class="elements22" />
								<div class="img1">
									<img src="assets/img/all-images/team/team-img18.png" alt="" class="team-img4" />
									<div class="share">
										<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
									</div>
									<ul>
										<li>
											<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
										</li>
										<li>
											<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="space28"></div>
							<div class="content-area">
								<a href="speakers-single.html">Alexy Sammony</a>
								<div class="space16"></div>
								<p>UI/UX Designer</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="our-team-boxarea">
							<div class="team-widget-area">
								<img src="assets/img/elements/elements25.png" alt="" class="elements21" />
								<img src="assets/img/elements/elements26.png" alt="" class="elements22" />
								<div class="img1">
									<img src="assets/img/all-images/team/team-img19.png" alt="" class="team-img4" />
									<div class="share">
										<a href="#"><img src="assets/img/icons/share1.svg" alt="" /></a>
									</div>
									<ul>
										<li>
											<a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#" class="icon2"><i class="fa-brands fa-linkedin-in"></i></a>
										</li>
										<li>
											<a href="#" class="icon3"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="#" class="icon4"><i class="fa-brands fa-pinterest-p"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="space28"></div>
							<div class="content-area">
								<a href="speakers-single.html">Adresy Ineasta</a>
								<div class="space16"></div>
								<p>UI/UX Designer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== TEAM AREA ENDS =======-->

		<!-- BECOME A SPEAKER Navigation Card -->
		<div class="container my-5">
			<div class="card speaker-card animate__animated animate__fadeIn shadow-sm" style="width: 80%; margin: 0 auto;">
					<div class="row g-0 my-5 mx-2">
							<div class="col-md-4">
									<img src="assets/img/all-images/team/team-img12.png" class="img-fluid rounded-start" alt="Conference speaker">
							</div>
							<div class="col-md-8">
									<div class="card-body">
											<h5 class="card-title mb-3 fw-bold" style="font-size: 24px; line-height: 24px;">Share Your Expertise at ICMMCS 2025</h5>
											<p class="card-text my-4">Join our distinguished lineup of speakers and share your insights with industry professionals and thought leaders.</p>
											<div class="btn-area1">
												<a href="become-speaker.html" class="vl-btn1">Become a Speaker</a>
											</div>
									</div>
							</div>
					</div>
			</div>
		</div>

		<!--===== CTA AREA STARTS =======-->
		<div class="cta1-section-area d-lg-block d-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 m-auto">
						<div class="cta1-main-boxarea">
							<div class="timer-btn-area">
								<div class="timer">
									<div class="time-box">
										<span id="days1" class="time-value">119</span>
										<br />
									</div>
									<div class="space14"></div>
									<div class="time-box">
										<span id="hours1" class="time-value">22</span>
										<br />
									</div>
									<div class="space14"></div>
									<div class="time-box">
										<span id="minutes1" class="time-value">18</span>
										<br />
									</div>
									<div class="space14"></div>
									<div class="time-box" style="margin: 0 26px 0 0">
										<span id="seconds1" class="time-value">44</span>
										<br />
									</div>
								</div>
								<div class="btn-area1">
									<a href="pricing-plan.html" class="vl-btn1">Buy Ticket</a>
								</div>
							</div>
							<ul>
								<li>
									<a href="#"><img src="assets/img/icons/calender1.svg" alt="" />30 January 2025 - 6pm to 11:30pm</a>
								</li>
								<li class="m-0">
									<a href="#"><img src="assets/img/icons/location1.svg" alt="" />Secret Location In The UK</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== CTA AREA ENDS =======-->

		<!--===== CTA AREA STARTS =======-->
		<div class="cta1-section-area d-lg-none d-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 m-auto">
						<div class="cta1-main-boxarea">
							<div class="timer-btn-area">
								<div class="timer">
									<div class="time-box">
										<span id="days" class="time-value">119</span>
										<br />
									</div>
									<div class="space14"></div>
									<div class="time-box">
										<span id="hours" class="time-value">22</span>
										<br />
									</div>
									<div class="space14"></div>
									<div class="time-box">
										<span id="minutes" class="time-value">18</span>
										<br />
									</div>
									<div class="space14"></div>
									<div class="time-box" style="margin: 0 26px 0 0">
										<span id="seconds" class="time-value">44</span>
										<br />
									</div>
								</div>
								<div class="btn-area1">
									<a href="pricing-plan.html" class="vl-btn1">Buy Ticket</a>
								</div>
							</div>
							<ul>
								<li>
									<a href="#"><img src="assets/img/icons/calender1.svg" alt="" />30 January 2025 - 6pm to 11:30pm</a>
								</li>
								<li class="m-0">
									<a href="#"><img src="assets/img/icons/location1.svg" alt="" />Secret Location In The UK</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== CTA AREA ENDS =======-->

		<!--===== FOOTER AREA STARTS =======-->
		<div class="footer1-sertion-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="footer-logo-area">
							<img src="assets/img/logo/logo2.png" alt="" />
							<div class="space16"></div>
							<p>We are committed to creating a platform where business leaders, innovators, and professionals can come together to exchange ideas</p>
							<div class="space24"></div>
							<ul>
								<li>
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="#" class="m-0"><i class="fa-brands fa-pinterest-p"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="link-content">
							<h3>Quick Links</h3>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="blog.html">Our Blogs</a></li>
								<li><a href="event.html">Event Listing</a></li>
								<li><a href="pricing-plan.html">Pricing Plan</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="link-content2">
							<h3>Contact Us</h3>
							<ul>
								<li>
									<a href="tel:+11234567890"><img src="assets/img/icons/phn1.svg" alt="" />+1 123 456 7890</a>
								</li>
								<li>
									<a href="#"><img src="assets/img/icons/location1.svg" alt="" />Secret Location In The UK</a>
								</li>
								<li>
									<a href="mailto:eventifyevent@gmail.com"><img src="assets/img/icons/mail1.svg" alt="" />eventifyevent@gmail.com</a>
								</li>
								<li>
									<a href="#"> <img src="assets/img/icons/world1.svg" alt="" />eventifyevent.com</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="footer-social-box">
							<h3>Our Recent Event Gallery</h3>
							<div class="space12"></div>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img1.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img2.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img3.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img4.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img5.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-4">
									<div class="img1">
										<img src="assets/img/all-images/footer/footer-img6.png" alt="" />
										<div class="icons">
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="space60"></div>
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright">
							<p>&copy; Copyright 2024 -Eventify. All Right Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== FOOTER AREA ENDS =======-->

		<!--===== JS SCRIPT LINK =======-->
		<script src="assets/js/vendor/bootstrap.min.js"></script>
		<script src="assets/js/vendor/fontawesome.js"></script>
		<script src="assets/js/vendor/aos.js"></script>
		<script src="assets/js/vendor/jquery.appear.js"></script>
		<script src="assets/js/vendor/jquery.odometer.min.js"></script>
		<script src="assets/js/vendor/sidebar.js"></script>
		<script src="assets/js/vendor/magnific-popup.js"></script>
		<script src="assets/js/vendor/gsap.min.js"></script>
		<script src="assets/js/vendor/ScrollTrigger.min.js"></script>
		<script src="assets/js/vendor/Splitetext.js"></script>
		<script src="assets/js/vendor/mobilemenu.js"></script>
		<script src="assets/js/vendor/owlcarousel.min.js"></script>
		<script src="assets/js/vendor/nice-select.js"></script>
		<script src="assets/js/vendor/waypoints.js"></script>
		<script src="assets/js/vendor/slick-slider.js"></script>
		<script src="assets/js/vendor/circle-progress.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
