<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICMMCS 2025 Sponsors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1a1f3d 0%, #2d1b4e 100%);
            color: white;
            min-height: 100vh;
        }
        
        .sponsor-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .sponsor-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .platinum-header {
            color: #E5E4E2;
            border-bottom: 2px solid #E5E4E2;
        }
        
        .gold-header {
            color: #FFD700;
            border-bottom: 2px solid #FFD700;
        }
        
        .media-header {
            color: #87CEEB;
            border-bottom: 2px solid #87CEEB;
        }
        
        .sponsor-logo {
            background: linear-gradient(45deg, #2c3e50, #3498db);
            border-radius: 10px;
            width: 100px;
            height: 100px;
            margin-bottom: 1rem;
        }
        
        .category-label {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }
        
        .company-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <!-- Hero Section -->
        <div class="text-center mb-5 animate__animated animate__fadeIn">
            <h1 class="display-4 mb-4">Our Sponsors</h1>
            <p class="lead">Proud partners making ICMMCS 2025 possible</p>
        </div>

        <!-- Producers Section -->
        <div class="mb-5 animate__animated animate__fadeIn">
          <h2 class="platinum-header pb-2 mb-4">Produced By:</h2>
          <div class="row g-4">
              <!-- Ministry -->
              <div class="col-md-4">
                  <div class="producer-card animate__animated animate__fadeInUp rounded p-2" style="overflow: hidden;">
                      <img src="/assets/img/squ/moe.jpg" alt="Ministry of Higher Education" class="img-fluid rounded" style="width: 100%; height: 250px;">
                      <div class="producer-name my-2">Ministry of Higher Education, Research, and Innovation – Oman</div>
                  </div>
              </div>
              
              <!-- Sultan Qaboos University -->
              <div class="col-md-4">
                <div class="producer-card animate__animated animate__fadeInUp rounded p-2" style="overflow: hidden;">
                  <img src="/assets/img/squ/SQU_Aerial_Admin_Bldg.JPG" alt="Ministry of Higher Education" class="img-fluid rounded" style="width: 100%; height: 250px;">
                  <div class="producer-name my-2">Sultan Qaboos University</div>
                  </div>
              </div>
              
              <!-- Xclusive Oman -->
              <div class="col-md-4">
                  <div class="producer-card animate__animated animate__fadeInUp" style="animation-delay: 0.4s">
                      <div class="rounded my-2" style="background-color: #00a89e; padding: 2rem; height: 250px; display: flex; align-items: center; justify-content: center;">
                          <h3 style="color: #ffd700; font-family: 'Arial', sans-serif;">Xclusive Oman</h3>
                      </div>
                      <div class="producer-name my-2">Xclusive Oman</div>
                  </div>
              </div>
          </div>
      </div>

        <!-- Platinum Sponsors -->
        <div class="mb-5 animate__animated animate__fadeInUp">
            <h2 class="platinum-header pb-2 mb-4">Platinum Sponsors</h2>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="sponsor-card">
                        <div class="sponsor-logo mb-3"></div>
                        <div class="category-label">Tech Giants</div>
                        <div class="company-name">Infoline LLC</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="sponsor-card">
                        <div class="sponsor-logo mb-3"></div>
                        <div class="category-label">Banking & Financial Institutions</div>
                        <div class="company-name">Bank Muscat</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="sponsor-card">
                        <div class="sponsor-logo mb-3"></div>
                        <div class="category-label">Telecom & IT Services</div>
                        <div class="company-name">Omantel</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="sponsor-card">
                        <div class="sponsor-logo mb-3"></div>
                        <div class="category-label">Energy & Infrastructure</div>
                        <div class="company-name">PDO, Shell Oman</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gold Sponsors -->
        <div class="mb-5 animate__animated animate__fadeInUp" style="animation-delay: 0.2s">
            <h2 class="gold-header pb-2 mb-4">Gold Sponsors</h2>
            <div class="row">
                <div class="col-lg-8">
                    <div class="accordion" id="goldSponsors">
                        <div class="sponsor-card mb-3">
                            <div class="d-flex align-items-center">
                                <div class="me-3">1</div>
                                <div>
                                    <div class="category-label">Consulting Firms</div>
                                    <div class="company-name">Deloitte, EY, KPMG</div>
                                </div>
                            </div>
                        </div>
                        <div class="sponsor-card mb-3">
                            <div class="d-flex align-items-center">
                                <div class="me-3">2</div>
                                <div>
                                    <div class="category-label">Hospitality & Travel</div>
                                    <div class="company-name">Oman Air</div>
                                </div>
                            </div>
                        </div>
                        <div class="sponsor-card mb-3">
                          <div class="d-flex align-items-center">
                              <div class="me-3">3</div>
                              <div>
                                  <div class="category-label">Innovation & Research Centers</div>
                                  <div class="company-name">The Research Council of Oman</div>
                              </div>
                          </div>
                        </div>
                        <div class="sponsor-card mb-3">
                            <div class="d-flex align-items-center">
                                <div class="me-3">2</div>
                                <div>
                                    <div class="category-label">Education & Training Institutions</div>
                                    <div class="company-name">Pearson, Wiley, Springer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Media Partners -->
        <div class="animate__animated animate__fadeInUp" style="animation-delay: 0.4s">
            <h2 class="media-header pb-2 mb-4">Media Partners</h2>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="sponsor-card">
                        <!-- <div class="sponsor-logo mb-3"></div> -->
                        <div class="category-label">Academic & Research Publications</div>
                        <p class="small" style="color: #a8a8a8;">Disseminating research findings to a global audience.</p>
                        <ul>
                          <li>Springer</li>
                          <li>IEEE</li>
                          <li>Elsevier</li>
                          <li>Taylor & Francis</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="sponsor-card">
                        <!-- <div class="sponsor-logo mb-3"></div> -->
                        <div class="category-label">News & Business Media</div>
                        <p class="small" style="color: #a8a8a8;">Keeping the world information about the conference's impact</p>
                        <ul>
                          <li>Times of Oman</li>
                          <li>Oman Observer</li>
                          <li>Gulf News</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="sponsor-card">
                        <!-- <div class="sponsor-logo mb-3"></div> -->
                        <div class="category-label">Tech & Industry Magazines</div>
                        <p class="small" style="color: #a8a8a8;">Highlighting innovation and Technology Trends</p>
                        <ul>
                          <li>CIO Middle East</li>
                          <li>Arabian Business</li>
                          <li>TeachRadar Middle East</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="sponsor-card">
                        <!-- <div class="sponsor-logo mb-3"></div> -->
                        <div class="category-label">Conference & Event Platforms</div>
                        <p class="small" style="color: #a8a8a8;">Ensuring widespread reach and engagement.</p>
                        <ul>
                          <li>Eventbrite</li>
                          <li>Conference Alerts</li>
                          <li>ResearchGate</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>